RoomModel devices {
	import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
	
	ProtocolClass switch_protocol_t {
		outgoing {
			Message turn_on ( )
			Message turn_off ( )
		}
	}
	
	DataClass water_level_sensor_t {
		Attribute value : int32 = '0'		
	}	

	DataClass gas_sensor_t {
		Attribute value : int32
		Attribute error_occurred : boolean
	}	
	
	ProtocolClass methane_protocol_t {
		outgoing {
			Message threshold_breached ( )
			Message state_normal ( )
		}
	}
	
	Enumeration device_state_t {
		ON,
		OFF
	}

	DataClass device_t {
		Attribute state : device_state_t
	}
	
	DataClass water_flow_sensor_t {
		Attribute value : int32
	}
}