V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U constants%s		constants.ads		b246ec27 NE OO PK IL
W glib%s		glib.adb		glib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D constants.ads		20180901145846 7f056655 constants%s
D glib.ads		20180524063416 cd438a72 glib%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 8 constants.ads
3K9*constants 30l5 30e14
4K17*gui 28l13 28e16
5K25*window 9l21 9e27
6a25*title{string}
7i25*width{9|49I9}
8i25*height{9|49I9}
11K25*user_buttons 27l21 27e33
12K33*turn_on_button 18l29 18e43
13a33*label{string}
14i33*left{9|49I9}
15i33*top{9|49I9}
16i33*width{9|49I9}
17i33*height{9|49I9}
20K33*turn_off_button 26l29 26e44
21a33*label{string}
22i33*left{9|49I9}
23i33*top{9|49I9}
24i33*width{9|49I9}
25i33*height{9|49I9}
X 9 glib.ads
38K9*Glib 8|1w6 7r43 8r43 14r51 15r51 16r51 17r51 22r51 23r51 24r51 25r51
. 9|428e9
49I9*Gint<11|35I9> 8|7r48 8r48 14r56 15r56 16r56 17r56 22r56 23r56 24r56
. 25r56
X 11 i-c.ads
35I9*int<integer>

