V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U constants%s		constants.ads		d1593eb3 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W glib%s		glib.adb		glib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali  AD

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D constants.ads		20180906153026 109189ec constants%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|4r6 71r31
X 3 a-charac.ads
16K13*Characters 18e19 16|4r10 71r35
X 4 a-chahan.ads
66V13*To_Lower{character} 39|283i21
67V13*To_Upper{character} 39|285i21
X 5 a-chlat1.ads
18K24*Latin_1 296e27 16|4w21 71r46
35e4*LF{character} 16|71r54
X 16 constants.ads
6K9*constants 86l5 86e14
7K17*gui 67l13 67e16
8K25*window 12l21 12e27
9a25*title{string}
10i25*width{19|49I9}
11i25*height{19|49I9}
14K25*user_buttons 30l21 30e33
15K33*turn_on_button 21l29 21e43
16a33*label{string}
17i33*left{19|49I9}
18i33*top{19|49I9}
19i33*width{19|49I9}
20i33*height{19|49I9}
23K33*turn_off_button 29l29 29e44
24a33*label{string}
25i33*left{19|49I9}
26i33*top{19|49I9}
27i33*width{19|49I9}
28i33*height{19|49I9}
32K25*device_state_buttons 66l21 66e41
33K33*pump 40l29 40e33
34a33*on_label{string}
35a33*off_label{string}
36i33*left{19|49I9}
37i33*top{19|49I9}
38i33*width{19|49I9}
39i33*height{19|49I9}
42K33*alarm 49l29 49e34
43a33*on_label{string}
44a33*off_label{string}
45i33*left{19|49I9}
46i33*top{19|49I9}
47i33*width{19|49I9}
48i33*height{19|49I9}
51K33*colors 65l29 65e35
52r33*on_color{18|37R9}
59r33*off_color{18|37R9}
69K17*log 85l13 85e16
70a17*configuration{string}
74K25*main 78l21 78e25
75p25*stream{42|341P9}
80K25*gui 84l21 84e24
81p25*stream{42|341P9}
X 17 gdk.ads
38K9*Gdk 16|2r6 52r53 59r54 17|48e8
X 18 gdk-rgba.ads
35K13*RGBA 16|2w10 52r57 59r58 18|145e13
37R9*Gdk_RGBA 16|52r62 59r63 18|42e14
38f7*Red{19|59F9} 16|53m41 60m41
39f7*Green{19|59F9} 16|54m41 61m41
40f7*Blue{19|59F9} 16|55m41 62m41
41f7*Alpha{19|59F9} 16|56m41 63m41
X 19 glib.ads
38K9*Glib 16|1w6 10r43 11r43 17r51 18r51 19r51 20r51 25r51 26r51 27r51 28r51
. 36r54 37r54 38r54 39r54 45r54 46r54 47r54 48r54 53r50 54r50 55r50 56r50
. 60r50 61r50 62r50 63r50 19|428e9
49I9*Gint<48|35I9> 16|10r48 11r48 17r56 18r56 19r56 20r56 25r56 26r56 27r56
. 28r56 36r59 37r59 38r59 39r59 45r59 46r59 47r59 48r59
59F9*Gdouble<48|65F9> 16|53r55 54r55 55r55 56r55 60r55 61r55 62r55 63r55
X 22 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{51|67M9} 20|58i21 21|49i21
674V13*Convert{41P9} 20|59i21 21|50i21
X 28 gnatcoll.ads
24K9*GNATCOLL 16|3r6 75r43 75r75 81r43 81r75 28|27e13
X 42 gnatcoll-traces.ads
251K18*Traces 16|3w15 75r52 75r84 81r52 81r84 42|927e20
341P9*Trace_Handle(340R9) 16|75r59 81r59
353V13*Create{342P12} 16|75s91 81s91
354a7 Unit_Name{string} 16|76r33 82r33
X 48 i-c.ads
35I9*int<integer>
65F9*double<long_float>
X 51 system.ads
67M9*Address
X 62 s-memory.ads
53V13*Alloc{51|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{51|67M9} 105i<c,__gnat_realloc>22

