V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U constants%s		constants.ads		1c2f2549 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W glib%s		glib.adb		glib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali  AD

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D constants.ads		20180908225252 dde79216 constants%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|4r6 386r31 387r38
X 3 a-charac.ads
16K13*Characters 18e19 16|4r10 386r35 387r42
X 4 a-chahan.ads
66V13*To_Lower{character} 39|283i21
67V13*To_Upper{character} 39|285i21
X 5 a-chlat1.ads
18K24*Latin_1 296e27 16|4w21 386r46 387r53
35e4*LF{character} 16|386r54 387r61
X 16 constants.ads
6K9*constants 446l5 446e14
7K17*system 50l13 50e19 309r107 309r141 333r107 333r140 357r107 357r142
8K25*sensors 29l21 29e28 309r114 309r148 333r114 333r147 357r114 357r149
9K33*co 14l29 14e31 309r122 309r156
10f33*initial_value{float}
11f33*threshold{float} 309r159
12f33*maximum_value{float} 309r125
13b33*detects_above_threshold{boolean}
16K33*o 21l29 21e30 333r122 333r155
17f33*initial_value{float}
18f33*threshold{float} 333r157
19f33*maximum_value{float} 333r124
20b33*detects_above_threshold{boolean}
23K33*ch4 28l29 28e32 357r122 357r157
24f33*initial_value{float}
25f33*threshold{float} 357r161
26f33*maximum_value{float} 357r126
27b33*detects_above_threshold{boolean}
31K25*controllers 49l21 49e32
32K33*co 36l29 36e31
33i33*read_error_occurred_count_threshold{integer}
34i33*period_in_ms{integer}
35i33*dealine_in_ms{integer}
38K33*o 42l29 42e30
39i33*read_error_occurred_count_threshold{integer}
40i33*period_in_ms{integer}
41i33*dealine_in_ms{integer}
44K33*ch4 48l29 48e32
45i33*read_error_occurred_count_threshold{integer}
46i33*period_in_ms{integer}
47i33*dealine_in_ms{integer}
52K17*gui 382l13 382e16
53K25*window 57l21 57e27
54a25*title{string}
55i25*width{19|49I9}
56i25*height{19|49I9}
59K25*user_buttons 171l21 171e33
60K33*devices 78l29 78e36
61K41*pump 77l37 77e41
62K49*turn_on 68l45 68e52
63a49*label{string}
64i49*left{19|49I9}
65i49*top{19|49I9}
66i49*width{19|49I9}
67i49*height{19|49I9}
70K49*turn_off 76l45 76e53
71a49*label{string}
72i49*left{19|49I9}
73i49*top{19|49I9}
74i49*width{19|49I9}
75i49*height{19|49I9}
80K33*sensors 170l29 170e36
81K41*gas_sensors 169l37 169e48
82K49*co 109l45 109e47
83a49*gas_label{string} 85r102 94r102 103r88
84K57*increase 91l53 91e61
85a57*label{string}
86i57*left{19|49I9}
87i57*top{19|49I9}
88i57*width{19|49I9}
89i57*height{19|49I9}
90f57*delta_percentage{float}
93K57*decrease 100l53 100e61
94a57*label{string}
95i57*left{19|49I9}
96i57*top{19|49I9}
97i57*width{19|49I9}
98i57*height{19|49I9}
99f57*delta_percentage{float}
102K57*error_in_reading 108l53 108e69
103a57*label{string}
104i57*left{19|49I9}
105i57*top{19|49I9}
106i57*width{19|49I9}
107i57*height{19|49I9}
111K49*o 138l45 138e46
112a49*gas_label{string} 114r102 123r102 132r88
113K57*increase 120l53 120e61
114a57*label{string}
115i57*left{19|49I9}
116i57*top{19|49I9}
117i57*width{19|49I9}
118i57*height{19|49I9}
119f57*delta_percentage{float}
122K57*decrease 129l53 129e61
123a57*label{string}
124i57*left{19|49I9}
125i57*top{19|49I9}
126i57*width{19|49I9}
127i57*height{19|49I9}
128f57*delta_percentage{float}
131K57*error_in_reading 137l53 137e69
132a57*label{string}
133i57*left{19|49I9}
134i57*top{19|49I9}
135i57*width{19|49I9}
136i57*height{19|49I9}
140K49*ch4 167l45 167e48
141a49*gas_label{string} 143r102 152r102 161r88
142K57*increase 149l53 149e61
143a57*label{string}
144i57*left{19|49I9}
145i57*top{19|49I9}
146i57*width{19|49I9}
147i57*height{19|49I9}
148f57*delta_percentage{float}
151K57*decrease 158l53 158e61
152a57*label{string}
153i57*left{19|49I9}
154i57*top{19|49I9}
155i57*width{19|49I9}
156i57*height{19|49I9}
157f57*delta_percentage{float}
160K57*error_in_reading 166l53 166e69
161a57*label{string}
162i57*left{19|49I9}
163i57*top{19|49I9}
164i57*width{19|49I9}
165i57*height{19|49I9}
173K25*state_widgets 269l21 269e34
174K33*device_state_widgets 190l29 190e49
175K41*pump 181l37 181e41
176a41*label{string}
177i41*left{19|49I9}
178i41*top{19|49I9}
179i41*width{19|49I9}
180i41*height{19|49I9}
183K41*alarm 189l37 189e42
184a41*label{string}
185i41*left{19|49I9}
186i41*top{19|49I9}
187i41*width{19|49I9}
188i41*height{19|49I9}
192K33*sensor_state_widgets 267l29 267e49
194K41*gas_sensors 265l37 265e48
196K49*co 217l45 217e47
197K57*progress_bar 202l53 202e65
198i57*left{19|49I9}
199i57*top{19|49I9}
200i57*width{19|49I9}
201i57*height{19|49I9}
204K57*label 209l53 209e58
205i57*left{19|49I9}
206i57*top{19|49I9}
207i57*width{19|49I9}
208i57*height{19|49I9}
211K57*color_button 216l53 216e65
212i57*left{19|49I9}
213i57*top{19|49I9}
214i57*width{19|49I9}
215i57*height{19|49I9}
219K49*o 240l45 240e46
220K57*progress_bar 225l53 225e65
221i57*left{19|49I9}
222i57*top{19|49I9}
223i57*width{19|49I9}
224i57*height{19|49I9}
227K57*label 232l53 232e58
228i57*left{19|49I9}
229i57*top{19|49I9}
230i57*width{19|49I9}
231i57*height{19|49I9}
234K57*color_button 239l53 239e65
235i57*left{19|49I9}
236i57*top{19|49I9}
237i57*width{19|49I9}
238i57*height{19|49I9}
242K49*ch4 263l45 263e48
243K57*progress_bar 248l53 248e65
244i57*left{19|49I9}
245i57*top{19|49I9}
246i57*width{19|49I9}
247i57*height{19|49I9}
250K57*label 255l53 255e58
251i57*left{19|49I9}
252i57*top{19|49I9}
253i57*width{19|49I9}
254i57*height{19|49I9}
257K57*color_button 262l53 262e65
258i57*left{19|49I9}
259i57*top{19|49I9}
260i57*width{19|49I9}
261i57*height{19|49I9}
271K25*state_widget_controllers 381l21 381e45
272K33*devices 304l29 304e36
273K41*pump 287l37 287e41
274r41*on_color{18|37R9}
281r41*off_color{18|37R9}
289K41*alarm 303l37 303e42
290r41*on_color{18|37R9}
297r41*off_color{18|37R9}
306K33*sensors 380l29 380e36
307K41*gas_sensors 379l37 379e48
308K49*co 330l45 330e47
309i49*multiplication_factor{integer}
310r49*state_normal_color{18|37R9}
317r49*threshold_breached_color{18|37R9}
324r49*read_error_occurred_color{18|37R9}
332K49*o 354l45 354e46
333i49*multiplication_factor{integer}
334r49*state_normal_color{18|37R9}
341r49*threshold_breached_color{18|37R9}
348r49*read_error_occurred_color{18|37R9}
356K49*ch4 378l45 378e48
357i49*multiplication_factor{integer}
358r49*state_normal_color{18|37R9}
365r49*threshold_breached_color{18|37R9}
372r49*read_error_occurred_color{18|37R9}
384K17*log 445l13 445e16
385a17*configuration{string}
390K25*main 394l21 394e25
391p25*stream{42|341P9}
396K25*gui 400l21 400e24
397p25*stream{42|341P9}
402K25*mine_water_level_control_system 444l21 444e52
403K33*top 407l29 407e32
404p33*stream{42|341P9}
409K33*pump_station 415l29 415e41
410K41*pump_controller 414l37 414e52
411p41*stream{42|341P9}
417K33*alarm_station 423l29 423e42
418K41*alarm_controller 422l37 422e53
419p41*stream{42|341P9}
425K33*environment_station 443l29 443e48
426K41*co_sensor_controller 430l37 430e57
427p41*stream{42|341P9}
432K41*o_sensor_controller 436l37 436e56
433p41*stream{42|341P9}
438K41*ch4_sensor_controller 442l37 442e58
439p41*stream{42|341P9}
X 17 gdk.ads
38K9*Gdk 16|2r6 274r70 281r70 290r70 297r70 310r94 317r94 324r94 334r94 341r94
. 348r94 358r94 365r94 372r94 17|48e8
X 18 gdk-rgba.ads
35K13*RGBA 16|2w10 274r74 281r74 290r74 297r74 310r98 317r98 324r98 334r98
. 341r98 348r98 358r98 365r98 372r98 18|145e13
37R9*Gdk_RGBA 16|274r79 281r79 290r79 297r79 310r103 317r103 324r103 334r103
. 341r103 348r103 358r103 365r103 372r103 18|42e14
38f7*Red{19|59F9} 16|275m49 282m49 291m49 298m49 311m57 318m57 325m57 335m57
. 342m57 349m57 359m57 366m57 373m57
39f7*Green{19|59F9} 16|276m49 283m49 292m49 299m49 312m57 319m57 326m57 336m57
. 343m57 350m57 360m57 367m57 374m57
40f7*Blue{19|59F9} 16|277m49 284m49 293m49 300m49 313m57 320m57 327m57 337m57
. 344m57 351m57 361m57 368m57 375m57
41f7*Alpha{19|59F9} 16|278m49 285m49 294m49 301m49 314m57 321m57 328m57 338m57
. 345m57 352m57 362m57 369m57 376m57
X 19 glib.ads
38K9*Glib 16|1w6 55r43 56r43 64r67 65r67 66r67 67r67 72r67 73r67 74r67 75r67
. 86r85 87r85 88r85 89r85 95r85 96r85 97r85 98r85 104r75 105r75 106r75 107r75
. 115r85 116r85 117r85 118r85 124r85 125r85 126r85 127r85 133r75 134r75 135r75
. 136r75 144r85 145r85 146r85 147r85 153r85 154r85 155r85 156r85 162r75 163r75
. 164r75 165r75 177r59 178r59 179r59 180r59 185r59 186r59 187r59 188r59 198r75
. 199r75 200r75 201r75 205r75 206r75 207r75 208r75 212r75 213r75 214r75 215r75
. 221r75 222r75 223r75 224r75 228r75 229r75 230r75 231r75 235r75 236r75 237r75
. 238r75 244r75 245r75 246r75 247r75 251r75 252r75 253r75 254r75 258r75 259r75
. 260r75 261r75 275r58 276r58 277r58 278r58 282r58 283r58 284r58 285r58 291r58
. 292r58 293r58 294r58 298r58 299r58 300r58 301r58 311r66 312r66 313r66 314r66
. 318r66 319r66 320r66 321r66 325r66 326r66 327r66 328r66 335r66 336r66 337r66
. 338r66 342r66 343r66 344r66 345r66 349r66 350r66 351r66 352r66 359r66 360r66
. 361r66 362r66 366r66 367r66 368r66 369r66 373r66 374r66 375r66 376r66 19|428e9
49I9*Gint<48|35I9> 16|55r48 56r48 64r72 65r72 66r72 67r72 72r72 73r72 74r72
. 75r72 86r90 87r90 88r90 89r90 95r90 96r90 97r90 98r90 104r80 105r80 106r80
. 107r80 115r90 116r90 117r90 118r90 124r90 125r90 126r90 127r90 133r80 134r80
. 135r80 136r80 144r90 145r90 146r90 147r90 153r90 154r90 155r90 156r90 162r80
. 163r80 164r80 165r80 177r64 178r64 179r64 180r64 185r64 186r64 187r64 188r64
. 198r80 199r80 200r80 201r80 205r80 206r80 207r80 208r80 212r80 213r80 214r80
. 215r80 221r80 222r80 223r80 224r80 228r80 229r80 230r80 231r80 235r80 236r80
. 237r80 238r80 244r80 245r80 246r80 247r80 251r80 252r80 253r80 254r80 258r80
. 259r80 260r80 261r80
59F9*Gdouble<48|65F9> 16|275r63 276r63 277r63 278r63 282r63 283r63 284r63
. 285r63 291r63 292r63 293r63 294r63 298r63 299r63 300r63 301r63 311r71 312r71
. 313r71 314r71 318r71 319r71 320r71 321r71 325r71 326r71 327r71 328r71 335r71
. 336r71 337r71 338r71 342r71 343r71 344r71 345r71 349r71 350r71 351r71 352r71
. 359r71 360r71 361r71 362r71 366r71 367r71 368r71 369r71 373r71 374r71 375r71
. 376r71
X 22 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{51|67M9} 20|58i21 21|49i21
674V13*Convert{41P9} 20|59i21 21|50i21
X 28 gnatcoll.ads
24K9*GNATCOLL 16|3r6 391r43 391r75 397r43 397r75 404r51 404r83 411r59 411r91
. 419r59 419r91 427r59 427r91 433r59 433r91 439r59 439r91 28|27e13
X 42 gnatcoll-traces.ads
251K18*Traces 16|3w15 391r52 391r84 397r52 397r84 404r60 404r92 411r68 411r100
. 419r68 419r100 427r68 427r100 433r68 433r100 439r68 439r100 42|927e20
341P9*Trace_Handle(340R9) 16|391r59 397r59 404r67 411r75 419r75 427r75 433r75
. 439r75
353V13*Create{342P12} 16|391s91 397s91 404s99 411s107 419s107 427s107 433s107
. 439s107
354a7 Unit_Name{string} 16|392r33 398r33 405r41 412r49 420r49 428r49 434r49
. 440r49
X 48 i-c.ads
35I9*int<integer>
65F9*double<long_float>
X 51 system.ads
67M9*Address
X 62 s-memory.ads
53V13*Alloc{51|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{51|67M9} 105i<c,__gnat_realloc>22

