V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U controllers%b		controllers.adb		df0778bd OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U controllers%s		controllers.ads		c715ec31 EE NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.color_button%s	gtk-color_button.adb	gtk-color_button.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.progress_bar%s	gtk-progress_bar.adb	gtk-progress_bar.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D controllers.ads	20180912134926 39629a61 controllers%s
D controllers.adb	20180912135122 edaa16f1 controllers%b
D devices.ads		20180912143718 5c1f7a8a devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-color_button.ads	20180524063420 9d34a89c gtk.color_button%s
D gtk-color_chooser.ads	20180524063422 c62e6eeb gtk.color_chooser%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-progress_bar.ads	20180524063422 eda3db1c gtk.progress_bar%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 4 a-chahan.ads
66V13*To_Lower{character} 63|283i21
67V13*To_Upper{character} 63|285i21
X 18 controllers.ads
12K9*controllers 80l5 80e16 19|7b14 174l5 174t16
15T19*device_state_controller_t 16d17 17d17 18d17 19d17 22l13 22e38 19|8b19
. 34l13 34t38
17p17 button{78|56P9} 19|23r33 24r50 28r33 29r50
25T19*gas_sensor_state_controller_t 26d17 27d17 28d17 29d17 30d17 31d17 32d17
. 33d17 34d17 35d17 38l13 38e42 19|36b19 85l13 85t42
29b17 detects_above_threshold{boolean} 19|57r30
30p17 progress_bar{89|66P9} 19|47r25
31p17 label{83|183P9} 19|53r25
32p17 color_button{79|52P9} 19|72r33 76r33 80r33
41W24*water_tank_t 42d17 43d17 54E17 56l13 56e25 68r58 19|87b24 114l13 114t25
45U27 set_water_level 46>25 19|88b27 103l21 103t36
46f25 new_water_level{float} 19|89b25 92r30 96r30 98r33 101r48
49Y23 wait_for_change 50<25 51<25 19|105b23 113l21 113t36 143s36
50f25 out_water_level{float} 19|111m25 144r33
51f25 out_maximum_water_level{float} 19|112m25 145r33
54f17 water_level{float} 19|92r49 97r33 99r33 101r33 111r52
55b17 changed{boolean} 19|93r33 108r26 110r25
58T19*water_flow_sensor_state_controller_t 59d17 60d17 61d17 62d17 65l13
. 65e49 19|116b19 136l13 136t49
60p17 button{78|56P9} 19|125r33 126r50 130r33 131r50
67T19*water_level_sensors_state_controller_t 68d17 69d17 70d17 71d17 72d17
. 73d17 74d17 75d17 76d17 79l13 79e51 19|138b19 172l13 172t51
71p17 progress_bar{89|66P9} 19|148r25
72p17 label{83|183P9} 19|154r25
73p17 color_button{79|52P9} 19|159r33 163r33 167r33
X 19 controllers.adb
9e17 device_state{20|6E14} 14m46 18r42
10b17 is_device_turned_on{boolean} 17m25 22r30
12l17 check_loop 33l26 33e36
37f17 gas_sensor_value{float} 43m60 49r41 54r42 58r38 64r38
38b17 gas_sensor_read_error_occurred{boolean} 44m60 71r30
39b17 is_threshold_breached{boolean} 59m41 61m41 65m41 67m41 75r33
41l17 check_loop 84l26 84e36
106f25 out_water_level{float}
107f25 out_maximum_water_level{float}
117b17 is_water_flowing{boolean} 121m54 124r30
119l17 check_loop 135l26 135e36
139f17 water_level{float} 144m60 150r41 155r88 158r30 162r33
140f17 maximum_water_level{float} 145m60 150r55
142l17 check_loop 171l26 171e36
X 20 devices.ads
4K9*devices 18|10w6 16r36 26r52 59r44 19|5w6 9r39 17r48 19r42 20|158e12
6E14*device_state_t 19|9r47 20|6e43
6n34*ON{6E14} 19|19r50
8W24*device_t 18|16r44 20|28e21
22Y23 wait_for_change 19|13s32
23e25 out_state{6E14} 19|14r33
30W24*gas_sensor_t 18|26r60 20|83e25
64Y23 wait_for_change 19|42s36
65f25 out_value{float} 19|43r33
66b25 out_read_error_occurred{boolean} 19|44r33
85W24*water_flow_sensor_t 18|59r52 20|126e32
109Y23 wait_for_change 19|120s43
110b25 out_water_flowing{boolean} 19|121r33
X 21 gdk.ads
38K9*Gdk 18|5r6 18r45 19r45 33r61 34r61 35r61 61r53 62r53 74r67 75r67 76r67
. 19|2r6 21|48e8
46P9*Gdk_Visual<35|152P9>
X 23 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{114|67M9} 39|58i21
60V13*Convert{49P9} 39|59i21
X 31 gdk-rgba.ads
35K13*RGBA 18|5w10 18r49 19r49 33r65 34r65 35r65 61r57 62r57 74r71 75r71
. 76r71 19|2w10 31|145e13
37R9*Gdk_RGBA 18|18r54 19r54 33r70 34r70 35r70 61r62 62r62 74r76 75r76 76r76
. 31|42e14
X 34 gdk-visual.ads
78V13*Convert[159|20]{114|67M9} 39|58i21
79V13*Convert[159|20]{21|46P9} 39|59i21
X 35 glib.ads
38K9*Glib 19|3w6 48r45 149r45 35|428e9
59F9*Gdouble<98|65F9> 19|48r50 149r50
79A12*UTF8_String{string}<integer>
152P9*C_Proxy(149R9)
X 42 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{114|67M9} 39|58i21 40|49i21
674V13*Convert{41P9} 39|59i21 40|50i21
X 69 gtk.ads
41K9*Gtk 18|3r6 4r6 7r6 8r6 17r29 30r45 31r45 32r45 60r37 71r51 72r51 73r51
. 19|1r6 69|79e8
X 78 gtk-button.ads
53K13*Button 18|3w10 17r33 60r41 19|1w10 78|595e15
56P9*Gtk_Button(55R9) 18|17r40 60r48
X 79 gtk-color_button.ads
49K13*Color_Button 18|8w10 32r49 73r55 79|368e21
52P9*Gtk_Color_Button(51R9) 18|32r62 73r68
236U14*Set_Rgba 19|72R46 76R46 80R46 159R46 163R46 167R46
238r8 Color{31|37R9} 19|73r41 77r41 81r41 160r41 164r41 168r41
X 82 gtk-enums.ads
499M9*Gtk_State_Flags
865V13*Convert{114|67M9} 39|58i21 40|49i21
866V13*Convert{string} 39|59i21 40|50i21
X 83 gtk-label.ads
180K13*Label 18|7w10 31r49 72r55 83|907e14
183P9*Gtk_Label(182R9) 18|31r55 72r61
502U14*Set_Text 19|53R31 154R31
504a8 Str{35|79A12} 19|54r33 155r33
X 89 gtk-progress_bar.ads
63K13*Progress_Bar 18|4w10 30r49 71r55 89|287e21
66P9*Gtk_Progress_Bar(65R9) 18|30r62 71r68
109U14*Set_Fraction 19|47R38 148R38
111f8 Fraction{35|59F9} 19|48r33 149r33
X 94 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{114|67M9} 39|58i21 40|49i21
432V13*Convert{344P9} 39|59i21 40|50i21
1994V13*Get_State_Flags{82|499M9} 19|24R57 29R57 126R57 131R57
2605U14*Override_Color 19|23R40 28R40 125R40 130R40
2607m8 State{82|499M9} 19|24r41 29r41 126r41 131r41
2608r8 Color{31|37R9} 19|25r41 30r41 127r41 132r41
X 98 i-c.ads
65F9*double<long_float>
X 114 system.ads
37K9*System 18|1w6 21r35 37r35 64r35 78r35 114|200e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 18|21r42 37r42 64r42 78r42
X 127 s-memory.ads
53V13*Alloc{114|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{114|67M9} 105i<c,__gnat_realloc>22
X 137 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

