V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U controllers%b		controllers.adb		0bbc4210 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U controllers%s		controllers.ads		48c69012 EE NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.color_button%s	gtk-color_button.adb	gtk-color_button.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.progress_bar%s	gtk-progress_bar.adb	gtk-progress_bar.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D controllers.ads	20180909212612 3dca0695 controllers%s
D controllers.adb	20180909212842 3edfe325 controllers%b
D devices.ads		20180909212602 d7649a5d devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-color_button.ads	20180524063420 9d34a89c gtk.color_button%s
D gtk-color_chooser.ads	20180524063422 c62e6eeb gtk.color_chooser%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-progress_bar.ads	20180524063422 eda3db1c gtk.progress_bar%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 14|6r6
X 8 a-textio.ads
49K13*Text_IO 471e16 14|6w10
X 13 controllers.ads
12K9*controllers 77l5 77e16 14|8b14 142l5 142t16
14T19*device_state_controller_t 15d17 16d17 17d17 18d17 21l13 21e38 14|9b19
. 26l13 26t38
16p17 button{54|56P9} 14|15r33 16r50 20r33 21r50
24T19*gas_sensor_state_controller_t 25d17 26d17 27d17 28d17 29d17 30d17 31d17
. 32d17 35l13 35e42 14|28b19 57l13 57t42
26p17 progress_bar{65|66P9} 14|33r25
27p17 label{59|183P9} 14|39r25
28p17 color_button{55|52P9} 14|44r33 48r33 52r33
29i17 multiplication_factor{integer} 14|35r70
38W24*water_tank_t 39d17 40d17 52E17 54l13 54e25 58r58 14|59b24 91l13 91t25
42U27 set_level 43>25 14|60b27 75l21 75t30
43f25 new_level{float} 14|61b25 64r30 65r38 67r41 70r50
46V26 get_level{float} 14|77b26 80l21 80t30 100s60 105s119
48V26 get_maximum_level{float} 14|82b26 85l21 85t38 100s85
50Y23 wait_for_level_change 14|87b23 90l21 90t42 96s36
52f17 level{float} 14|64r43 66r41 68r41 70r41 79r32
53b17 changed{boolean} 14|73r33 87r52 89r25
56T19*water_level_sensors_state_controller_t 57d17 58d17 59d17 60d17 61d17
. 62d17 63d17 64d17 67l13 67e51 14|93b19 122l13 122t51
59p17 progress_bar{65|66P9} 14|98r25
60p17 label{59|183P9} 14|104r25
61p17 color_button{55|52P9} 14|109r33 113r33 117r33
69T19*water_flow_sensor_state_controller_t 70d17 71d17 72d17 73d17 76l13
. 76e49 14|124b19 141l13 141t49
71p17 button{54|56P9} 14|130r33 131r50 135r33 136r50
X 14 controllers.adb
11l17 check_loop 25l26 25e36
30l17 check_loop 56l26 56e36
95l17 check_loop 121l26 121e36
126l17 check_loop 140l26 140e36
X 15 devices.ads
1K9*devices 13|10w6 15r36 25r52 57r58 70r44 14|1w6 14r30 14r62 15|78e12
3n34*ON{3E14} 14|14r70
5W24*device_t 13|15r44 15|14e21
6V26 get_state{3E14} 14|14s51
10Y23 wait_for_state_change 14|12s32
16W24*sensor_t 13|25r60 15|37e21
22V26 get_value{float} 14|35s48 40s49
23V26 get_read_error_occurred{boolean} 14|43s37
24V26 get_threshold{float} 14|35s103 40s82
31V26 is_threshold_breached{boolean} 14|47s40
32Y23 wait_for_value_change 14|31s32
39W24*water_level_sensors_t 13|57r66 15|62e34
44V26 is_low_water_level_threshold_breached{boolean} 14|108s50
46V26 is_high_water_level_threshold_breached{boolean} 14|112s53
48V26 get_low_water_level_threshold{float} 14|105s62
50V26 get_high_water_level_threshold{float} 14|105s165
64W24*water_flow_sensor_t 13|70r52 15|76e32
66V26 is_water_flowing{boolean} 14|129s48
72Y23 wait_for_value_change 14|127s43
X 16 gdk.ads
38K9*Gdk 13|5r6 17r45 18r45 30r61 31r61 32r61 62r67 63r67 64r67 72r53 73r53
. 14|3r6 16|48e8
46P9*Gdk_Visual<30|152P9>
X 18 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{90|67M9} 34|58i21
60V13*Convert{49P9} 34|59i21
X 26 gdk-rgba.ads
35K13*RGBA 13|5w10 17r49 18r49 30r65 31r65 32r65 62r71 63r71 64r71 72r57
. 73r57 14|3w10 26|145e13
37R9*Gdk_RGBA 13|17r54 18r54 30r70 31r70 32r70 62r76 63r76 64r76 72r62 73r62
. 26|42e14
X 29 gdk-visual.ads
78V13*Convert[126|20]{90|67M9} 34|58i21
79V13*Convert[126|20]{16|46P9} 34|59i21
X 30 glib.ads
38K9*Glib 14|4w6 34r45 99r45 30|428e9
59F9*Gdouble<74|65F9> 14|34r50 99r50
79A12*UTF8_String{string}<integer>
152P9*C_Proxy(149R9)
X 37 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{90|67M9} 34|58i21 35|49i21
674V13*Convert{41P9} 34|59i21 35|50i21
X 45 gtk.ads
41K9*Gtk 13|3r6 4r6 7r6 8r6 16r29 26r45 27r45 28r45 59r51 60r51 61r51 71r37
. 14|2r6 45|79e8
X 54 gtk-button.ads
53K13*Button 13|3w10 16r33 71r41 14|2w10 54|595e15
56P9*Gtk_Button(55R9) 13|16r40 71r48
X 55 gtk-color_button.ads
49K13*Color_Button 13|8w10 28r49 61r55 55|368e21
52P9*Gtk_Color_Button(51R9) 13|28r62 61r68
236U14*Set_Rgba 14|44R46 48R46 52R46 109R46 113R46 117R46
238r8 Color{26|37R9} 14|45r41 49r41 53r41 110r41 114r41 118r41
X 58 gtk-enums.ads
499M9*Gtk_State_Flags
865V13*Convert{90|67M9} 34|58i21 35|49i21
866V13*Convert{string} 34|59i21 35|50i21
X 59 gtk-label.ads
180K13*Label 13|7w10 27r49 60r55 59|907e14
183P9*Gtk_Label(182R9) 13|27r55 60r61
502U14*Set_Text 14|39R31 104R31
504a8 Str{30|79A12} 14|40r33 105r33
X 65 gtk-progress_bar.ads
63K13*Progress_Bar 13|4w10 26r49 59r55 65|287e21
66P9*Gtk_Progress_Bar(65R9) 13|26r62 59r68
109U14*Set_Fraction 14|33R38 98R38
111f8 Fraction{30|59F9} 14|34r33 99r33
X 70 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{90|67M9} 34|58i21 35|49i21
432V13*Convert{344P9} 34|59i21 35|50i21
1994V13*Get_State_Flags{58|499M9} 14|16R57 21R57 131R57 136R57
2605U14*Override_Color 14|15R40 20R40 130R40 135R40
2607m8 State{58|499M9} 14|16r41 21r41 131r41 136r41
2608r8 Color{26|37R9} 14|17r41 22r41 132r41 137r41
X 74 i-c.ads
65F9*double<long_float>
X 90 system.ads
37K9*System 13|1w6 20r35 34r35 66r35 75r35 90|200e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 13|20r42 34r42 66r42 75r42
X 107 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

