V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U controllers%b		controllers.adb		d899198e OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U controllers%s		controllers.ads		cf18c6e2 EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.color_button%s	gtk-color_button.adb	gtk-color_button.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.progress_bar%s	gtk-progress_bar.adb	gtk-progress_bar.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D controllers.ads	20180908153616 5f17ebb9 controllers%s
D controllers.adb	20180908154724 d099dc29 controllers%b
D devices.ads		20180908224536 00c7a0b9 devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-color_button.ads	20180524063420 9d34a89c gtk.color_button%s
D gtk-color_chooser.ads	20180524063422 c62e6eeb gtk.color_chooser%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-progress_bar.ads	20180524063422 eda3db1c gtk.progress_bar%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 11 controllers.ads
9K9*controllers 31l5 31e16 12|6b14 56l5 56t16
11T19*device_state_controller_t 12d17 13d17 14d17 15d17 17l13 17e38 12|7b19
. 24l13 24t38
13p17 button{52|56P9} 12|13r33 14r50 18r33 19r50
20T19*gas_sensor_state_controller_t 21d17 22d17 23d17 24d17 25d17 26d17 27d17
. 28d17 30l13 30e42 12|26b19 55l13 55t42
22p17 progress_bar{63|66P9} 12|31r25
23p17 label{57|183P9} 12|37r25
24p17 color_button{53|52P9} 12|42r33 46r33 50r33
25i17 multiplication_factor{integer} 12|33r70
X 12 controllers.adb
9l17 check_loop 23l26 23e36
28l17 check_loop 54l26 54e36
X 13 devices.ads
1K9*devices 11|1w6 12r36 21r52 12|1w6 12r30 12r62 13|39e12
3n34*ON{3E14} 12|12r70
5W24*device_t 11|12r44 13|14e21
6V26 get_state{3E14} 12|12s51
10Y23 wait_for_state_change 12|10s32
16W24*sensor_t 11|21r60 13|37e21
22V26 get_value{float} 12|33s48 38s49
23V26 get_read_error_occurred{boolean} 12|41s37
24V26 get_threshold{float} 12|33s103 38s82
31V26 is_threshold_breached{boolean} 12|45s40
32Y23 wait_for_value_change 12|29s32
X 14 gdk.ads
38K9*Gdk 11|4r6 14r45 15r45 26r61 27r61 28r61 12|3r6 14|48e8
46P9*Gdk_Visual<28|152P9>
X 16 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{87|67M9} 32|58i21
60V13*Convert{49P9} 32|59i21
X 24 gdk-rgba.ads
35K13*RGBA 11|4w10 14r49 15r49 26r65 27r65 28r65 12|3w10 24|145e13
37R9*Gdk_RGBA 11|14r54 15r54 26r70 27r70 28r70 24|42e14
X 27 gdk-visual.ads
78V13*Convert[119|20]{87|67M9} 32|58i21
79V13*Convert[119|20]{14|46P9} 32|59i21
X 28 glib.ads
38K9*Glib 12|4w6 32r45 28|428e9
59F9*Gdouble<72|65F9> 12|32r50
79A12*UTF8_String{string}<integer>
152P9*C_Proxy(149R9)
X 35 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{87|67M9} 32|58i21 33|49i21
674V13*Convert{41P9} 32|59i21 33|50i21
X 43 gtk.ads
41K9*Gtk 11|2r6 3r6 6r6 7r6 13r29 22r45 23r45 24r45 12|2r6 43|79e8
X 52 gtk-button.ads
53K13*Button 11|2w10 13r33 12|2w10 52|595e15
56P9*Gtk_Button(55R9) 11|13r40
X 53 gtk-color_button.ads
49K13*Color_Button 11|7w10 24r49 53|368e21
52P9*Gtk_Color_Button(51R9) 11|24r62
236U14*Set_Rgba 12|42R46 46R46 50R46
238r8 Color{24|37R9} 12|43r41 47r41 51r41
X 56 gtk-enums.ads
499M9*Gtk_State_Flags
865V13*Convert{87|67M9} 32|58i21 33|49i21
866V13*Convert{string} 32|59i21 33|50i21
X 57 gtk-label.ads
180K13*Label 11|6w10 23r49 57|907e14
183P9*Gtk_Label(182R9) 11|23r55
502U14*Set_Text 12|37R31
504a8 Str{28|79A12} 12|38r33
X 63 gtk-progress_bar.ads
63K13*Progress_Bar 11|3w10 22r49 63|287e21
66P9*Gtk_Progress_Bar(65R9) 11|22r62
109U14*Set_Fraction 12|31R38
111f8 Fraction{28|59F9} 12|32r33
X 68 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{87|67M9} 32|58i21 33|49i21
432V13*Convert{344P9} 32|59i21 33|50i21
1994V13*Get_State_Flags{56|499M9} 12|14R57 19R57
2605U14*Override_Color 12|13R40 18R40
2607m8 State{56|499M9} 12|14r41 19r41
2608r8 Color{24|37R9} 12|15r41 20r41
X 72 i-c.ads
65F9*double<long_float>
X 87 system.ads
67M9*Address
X 101 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

