V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U devices%b		devices.adb		c3584730 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U devices%s		devices.ads		d7649a5d EE NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D devices.ads		20180909212602 d7649a5d devices%s
D devices.adb		20180909212012 143cdd6d devices%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 7 devices.ads
1K9*devices 78l5 78e12 8|1b14 153l5 153t12
3E14*device_state_t 3e43 6r43 8r40 12r27 8|4r43 10r40
3n34*ON{3E14}
3n38*OFF{3E14} 12r45
5W24*device_t 12E17 14l13 14e21 8|3b24 24l13 24t21
6V26 get_state{3E14} 8|4b26 7l21 7t30
7U27 set_state 8>25 8|9b27 18l21 18t30
8e25 new_state{3E14} 8|10b25 13r30 17r36
10Y23 wait_for_state_change 8|20b23 23l21 23t42
12e17 state{3E14} 8|6r32 13r43 17r25
13b17 changed{boolean} 8|14r33 20r52 22r25
16W24*sensor_t 17d17 18d17 19d17 20d17 34E17 37l13 37e21 8|26b24 82l13 82t21
20b17 detects_above_threshold{boolean} 8|70r30
22V26 get_value{float} 8|27b26 30l21 30t30
23V26 get_read_error_occurred{boolean} 8|32b26 35l21 35t44
24V26 get_threshold{float} 8|37b26 40l21 40t34
25U27 set_value 26>25 8|42b27 56l21 56t30
26f25 new_value{float} 8|43b25 46r30 47r38 49r41 52r52
28U27 set_read_error_occured 29>25 8|58b27 66l21 66t43
29b25 new_read_error_occurred{boolean} 8|59b25 62r30 63r56
31V26 is_threshold_breached{boolean} 8|68b26 75l21 75t42
32Y23 wait_for_value_change 8|77b23 80l21 80t42
34f17 value{float} 8|29r32 46r43 48r41 50r41 52r41 71r42 73r42
35b17 read_error_occurred{boolean} 8|34r32 62r57 63r33
36b17 changed{boolean} 8|54r33 64r33 77r52 79r25
39W24*water_level_sensors_t 40d17 41d17 42d17 58E17 62l13 62e34 8|84b24 128l13
. 128t34
44V26 is_low_water_level_threshold_breached{boolean} 8|86b26 89l21 89t58
46V26 is_high_water_level_threshold_breached{boolean} 8|91b26 94l21 94t59
48V26 get_low_water_level_threshold{float} 8|96b26 99l21 99t50
50V26 get_high_water_level_threshold{float} 8|101b26 104l21 104t51
52U27 update 53>25 8|106b27 121l21 121t27
53f25 water_level{float} 8|107b25 110r66 111r66
56Y23 wait_for_value_change 8|123b23 126l21 126t42
58b17 breached{boolean} 8|116r41 123r52 125r25
59b17 first_time{boolean} 8|114r38 115r41 119r33
60b17 low_water_level_threshold_breached{boolean} 8|88r32 110r25 113r32
61b17 high_water_level_threshold_breached{boolean} 8|93r32 111r25 113r81
64W24*water_flow_sensor_t 74E17 76l13 76e32 8|130b24 152l13 152t32
66V26 is_water_flowing{boolean} 8|132b26 135l21 135t37
68U27 set_water_flowing 69>25 8|137b27 145l21 145t38
69b25 new_water_flowing{boolean} 8|138b25 141r30 143r50
72Y23 wait_for_value_change 8|147b23 150l21 150t42
74b17 water_flowing{boolean} 8|134r32 141r51 143r33
75b17 changed{boolean} 8|142r33 147r52 149r25
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

