V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U devices%b		devices.adb		c2e9be08 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U devices%s		devices.ads		ffcc2fbc EE NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D devices.ads		20180907212612 ffcc2fbc devices%s
D devices.adb		20180907233948 3d2591b4 devices%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 7 devices.ads
1K9*devices 38l5 38e12 8|1b14 77l5 77t12
3E14*device_state_t 3e43 6r43 8r40 12r27 8|4r43 10r40
3n34*ON{3E14}
3n38*OFF{3E14} 12r45
5W24*device_t 12E17 14l13 14e21 8|3b24 24l13 24t21
6V26 get_state{3E14} 8|4b26 7l21 7t30
7U27 set_state 8>25 8|9b27 18l21 18t30
8e25 new_state{3E14} 8|10b25 13r30 17r36
10Y23 wait_for_state_change 8|20b23 23l21 23t42
12e17 state{3E14} 8|6r32 13r43 17r25
13b17 changed{boolean} 8|14r33 20r52 22r25
16W24*sensor_t 17d17 18d17 19d17 33E17 36l13 36e21 8|26b24 76l13 76t21
19b17 detects_above_threshold{boolean} 8|64r30
21V26 get_value{float} 8|27b26 30l21 30t30
22V26 get_read_error_occurred{boolean} 8|32b26 35l21 35t44
23V26 get_threshold{float} 8|37b26 40l21 40t34
24U27 set_value 25>25 8|42b27 50l21 50t30
25f25 new_value{float} 8|43b25 46r30 47r44
27U27 set_read_error_occured 28>25 8|52b27 60l21 60t43
28b25 new_read_error_occurred{boolean} 8|53b25 56r30 57r56
30V26 is_threshold_breached{boolean} 8|62b26 69l21 69t42
31Y23 wait_for_value_change 8|71b23 74l21 74t42
33f17 value{float} 8|29r32 46r43 47r33 65r42 67r42
34b17 read_error_occurred{boolean} 8|34r32 56r57 57r33
35b17 changed{boolean} 8|48r33 58r33 71r52 73r25
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

