V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U environment_station%b	environment_station.adb	9b7f5b73 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.async_delays.enqueue_rt%s  s-tadert.adb  s-tadert.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U environment_station%s	environment_station.ads	eb8d1483 EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W alarm_station%s	alarm_station.adb	alarm_station.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W pump_station%s	pump_station.adb	pump_station.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D alarm_station.ads	20180922163938 9d6aa7f9 alarm_station%s
D devices.ads		20180912143718 5c1f7a8a devices%s
D environment_station.ads  20180922164218 8ce7a624 environment_station%s
D environment_station.adb  20180922171538 8d1dd9a2 environment_station%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pump_station.ads	20180922164222 d878ffba pump_station%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taasde.ads		20180524051738 422600df system.tasking.async_delays%s
D s-tadert.ads		20180524051738 16f69e8e system.tasking.async_delays.enqueue_rt%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 6r6 11r35 11r62 15r37 15r64 19r46 20r46 27r36 28r36
. 48r41 131r44 136r44 153r33 158r35 158r62 162r37 162r64 166r46 167r46 174r36
. 175r36 195r41 294r44 299r44 317r37 317r64 328r39
X 5 a-chahan.ads
66V13*To_Lower{character} 37|283i21
67V13*To_Upper{character} 37|285i21
X 10 a-reatim.ads
39K13*Real_Time 185e18 21|2w10 11r39 11r66 15r41 15r68 19r50 20r50 27r40
. 28r40 131r48 136r48 158r39 158r66 162r41 162r68 166r50 167r50 174r40 175r40
. 294r48 299r48 317r41 317r68 328r43
49O9*Time<duration> 21|19r60 20r60 166r60 167r60
54O9*Time_Span<duration> 21|11r49 15r51 158r49 162r51 317r51
61V13*Clock{49O9} 21|27s50 174s50
65V14*"+"{49O9} 21|28s51 131s59 136s59 175s51 294s59 299s59
65o19 Left{49O9} 21|29r25 132r33 137r33 176r25 295r33 300r33
65o37 Right{54O9} 21|30r25 133r33 138r33 177r25 296r33 301r33
83V14*"+"{54O9} 21|28r51 131r59 136r59 175r51 294r59 299r59
110V13*To_Duration{duration} 21|328s53
110o27 TS{54O9} 21|329r41
119V13*Milliseconds{54O9} 21|11s76 15s78 158s76 162s78 317s78
119i27 MS{integer} 21|12r25 16r25 159r25 163r25 318r25
X 15 a-textio.ads
49K13*Text_IO 471e16 21|6w10 48r45 153r37 195r45
263U14*Put_Line 21|48s53 153s45 195s53
264a7 Item{string} 21|49r49 196r49
X 18 alarm_station.ads
7K9*alarm_station 32e18 20|3w6 16r62 31r62
13W24*alarm_controller_t 31e31 20|16r76 31r76
20U27 turn_on 21|72s82 107s82 219s74 240s74
21p25 trace_handle{40|341P9} 21|73r73 108r73 220r65 241r65
24U27 turn_off 21|119s82 265s74
25p25 trace_handle{40|341P9} 21|120r73 266r65
X 19 devices.ads
4K9*devices 158e12 20|5w6 15r62 30r62 43r50 21|4w6
30W24*gas_sensor_t 83e25 20|15r70 30r70
36U27 start_conversion 21|290s32
37p25 trace_handle{40|341P9} 21|291r33
44V26 get_value{float} 21|82s72 229s64
45p25 trace_handle{40|341P9} 21|83r57 230r49
53V26 get_read_error_occurred{boolean} 21|53s78 200s70
54p25 trace_handle{40|341P9} 21|54r49 201r41
128W24*water_level_sensors_t 155e34 20|43r58
135Y23 wait_for_interrupt 21|325s45
137V26 is_low_water_level_threshold_breached{boolean} 21|337s94
138p25 trace_handle{40|341P9} 21|338r41
141V26 is_high_water_level_threshold_breached{boolean} 21|341s95
142p25 trace_handle{40|341P9} 21|342r41
X 20 environment_station.ads
7K9*environment_station 49l5 49e24 21|8b14 369l5 369t24
8T19*gas_sensor_controller_t 9d17 10d17 11d17 12d17 13d17 14d17 15d17 16d17
. 17d17 22l13 22e36 21|10b19 155l13 155t36
9i17 priority{48|101I12} 19r35
10b17 detect_above_threshold{boolean} 21|86r54
12i17 read_error_occurred_count_threshold{integer} 21|65r83
13i17 period_in_ms{integer} 21|12r31
14i17 dealine_in_ms{integer} 21|16r31
17p17 trace_handle{40|341P9} 21|44r60 54r65 59r68 68r84 73r89 83r73 103r84
. 108r89 115r84 120r89 147r36
21Y23 stop 21|35b40 37l37 37t41
24T19*ch4_sensor_controller_t 25d17 26d17 27d17 28d17 29d17 30d17 31d17 32d17
. 33d17 38l13 38e36 21|157b19 314l13 314t36
25i17 priority{48|101I12} 35r35
27i17 read_error_occurred_count_threshold{integer} 21|212r75
28i17 period_in_ms{integer} 21|159r31
29i17 dealine_in_ms{integer} 21|163r31
33p17 trace_handle{40|341P9} 21|191r60 201r57 206r60 215r76 220r81 230r65
. 236r76 241r81 248r76 253r81 261r76 266r81 274r76 279r81 291r49 310r36
37Y23 stop 21|182b40 184l37 184t41
40T19*water_level_sensors_controller_t 41d17 42d17 43d17 44d17 45d17 48l13
. 48e45 21|316b19 367l13 367t45
41i17 priority{48|101I12} 47r35
42i17 dealine_in_ms{integer} 21|318r31
45p17 trace_handle{40|341P9} 21|333r52 338r57 342r57 347r60 352r65 356r60
. 361r65
X 21 environment_station.adb
11o17 period{10|54O9} 133r42
15o17 deadline{10|54O9} 30r34 138r42
19o17 next_activation{10|49O9} 27m17 29r34 131m25 132r42 137r42 141r37
20o17 next_deadline{10|49O9} 28m17 41r53 136m25
21i17 read_error_occurred_count{integer} 63m49 63r78 65r54 80m49
22b17 alarm_turned_on{boolean} 66r62 76m65 101r62 110m65 113r62 123m65
23f17 sensor_value{float} 82m49 87r62 93r62
24b17 sensor_read_error_occurred{boolean} 53m41 57r46
25b17 is_threshold_breached{boolean} 88m65 90m65 94m65 96m65 100r54
33l17 running_loop 38r38 143l26 143e38
158o17 period{10|54O9} 296r42
162o17 deadline{10|54O9} 177r34 301r42
166o17 next_activation{10|49O9} 174m17 176r34 294m25 295r42 300r42 304r37
167o17 next_deadline{10|49O9} 175m17 188r53 299m25
168i17 read_error_occurred_count{integer} 210m41 210r70 212r46 227m41
169b17 alarm_turned_on{boolean} 213r54 223m57 234r54 243m57 259r54 269m57
170b17 pump_threashold_breached{boolean} 246r54 256m57 272r54 282m57
171f17 sensor_value{float} 229m41 233r46
172b17 sensor_read_error_occurred{boolean} 200m33 204r38
180l17 running_loop 185r38 306l26 306e38
317o17 deadline{10|54O9} 329r47
321b17 is_low_water_level_threshold_breached{boolean} 337m33 345r38
322b17 is_high_water_level_threshold_breached{boolean} 341m33 354r41
324l17 running_loop 366l26 366e38
X 26 gnatcoll.ads
24K9*GNATCOLL 20|2r6 17r55 33r55 45r43 21|1r6 43r41 58r49 67r65 102r65 114r65
. 146r17 190r41 205r41 214r57 235r57 247r57 260r57 273r57 309r17 332r33 346r41
. 355r41 26|27e13
X 40 gnatcoll-traces.ads
251K18*Traces 20|2w15 17r64 33r64 45r52 21|1w15 43r50 58r58 67r74 102r74
. 114r74 146r26 190r50 205r50 214r66 235r66 247r66 260r66 273r66 309r26 332r42
. 346r50 355r50 40|927e20
341P9*Trace_Handle(340R9) 20|17r71 33r71 45r59
518U14*Trace 21|43s57 58s65 67s81 102s81 114s81 146s33 190s57 205s57 214s73
. 235s73 247s73 260s73 273s73 309s33 332s49 346s57 355s57
519p7 Handle(340R9) 21|44r49 59r57 68r73 103r73 115r73 147r25 191r49 206r49
. 215r65 236r65 248r65 261r65 274r65 310r25 333r41 347r49 356r49
520a7 Message{string} 21|45r49 60r57 69r73 104r73 116r73 148r25 192r49 207r49
. 216r65 237r65 249r65 262r65 275r65 311r25 334r41 348r49 357r49
X 47 pump_station.ads
8K9*pump_station 20|4w6 32r62 44r50 47|58e17
15W24*pump_controller_t 20|32r75 44r63 47|40e30
21U27 turn_on 21|360s57
22p25 trace_handle{40|341P9} 21|361r49
25U27 turn_off 21|351s57
26p25 trace_handle{40|341P9} 21|352r49
29U27 threshold_breached 21|252s73
30p25 trace_handle{40|341P9} 21|253r65
33U27 state_normal 21|278s73
34p25 trace_handle{40|341P9} 21|279r65
X 48 system.ads
37K9*System 20|1w6 9r79 25r79 41r43 48|200e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 20|9r86 25r86 41r50
X 60 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

