V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U environment_station%b	environment_station.adb	c89b4876 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U environment_station%s	environment_station.ads	a7acef6f EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W alarm_station%s	alarm_station.adb	alarm_station.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W pump_station%s	pump_station.adb	pump_station.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D alarm_station.ads	20180909132712 b2ea8fb6 alarm_station%s
D devices.ads		20180909212602 d7649a5d devices%s
D environment_station.ads  20180909194848 fb6958ae environment_station%s
D environment_station.adb  20180909195618 aa1167a0 environment_station%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pump_station.ads	20180909221746 472c3244 pump_station%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taasde.ads		20180524051738 422600df system.tasking.async_delays%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 9r35 9r62 13r37 13r64 17r44 21r36 31r47 97r44 114r35
. 114r62 118r37 118r64 122r44 127r36 137r47 229r44 246r37 246r64 253r39
X 5 a-chahan.ads
66V13*To_Lower{character} 37|283i21
67V13*To_Upper{character} 37|285i21
X 10 a-reatim.ads
39K13*Real_Time 185e18 21|2w10 9r39 9r66 13r41 13r68 17r48 21r40 31r51 97r48
. 114r39 114r66 118r41 118r68 122r48 127r40 137r51 229r48 246r41 246r68 253r43
49O9*Time<duration> 21|17r58 122r58
54O9*Time_Span<duration> 21|9r49 13r51 114r49 118r51 246r51
61V13*Clock{49O9} 21|21s50 127s50
65V14*"+"{49O9} 21|97s59 229s59
65o19 Left{49O9} 21|98r33 230r33
65o37 Right{54O9} 21|99r33 231r33
83V14*"+"{54O9} 21|97r59 229r59
110V13*To_Duration{duration} 21|31s61 137s61 253s53
110o27 TS{54O9} 21|32r49 138r49 254r41
119V13*Milliseconds{54O9} 21|9s76 13s78 114s76 118s78 246s78
119i27 MS{integer} 21|10r25 14r25 115r25 119r25 247r25
X 18 alarm_station.ads
5K9*alarm_station 28e18 20|3w6 14r62 28r62
11W24*alarm_controller_t 27e31 20|14r76 28r76
17U27 turn_on 21|56s74 73s74 162s74 179s74
18p25 stream{40|341P9} 21|57r65 74r65 163r65 180r65
21U27 turn_off 21|85s74 204s74
22p25 stream{40|341P9} 21|86r65 205r65
X 19 devices.ads
1K9*devices 78e12 20|5w6 13r62 27r62 40r50 21|4w6
16W24*sensor_t 37e21 20|13r70 27r70
23V26 get_read_error_occurred{boolean} 21|41s45 147s45
31V26 is_threshold_breached{boolean} 21|66s53 172s53
39W24*water_level_sensors_t 62e34 20|40r58
44V26 is_low_water_level_threshold_breached{boolean} 21|262s58
46V26 is_high_water_level_threshold_breached{boolean} 21|271s61
56Y23 wait_for_value_change 21|251s45
X 20 environment_station.ads
7K9*environment_station 46l5 46e24 21|6b14 284l5 284t24
8T19*gas_sensor_controller_t 9d17 10d17 11d17 12d17 13d17 14d17 15d17 20l13
. 20e36 21|8b19 111l13 111t36
9i17 priority{48|101I12} 17r35
10i17 read_error_occurred_count_threshold{integer} 21|49r74
11i17 period_in_ms{integer} 21|10r31
12i17 dealine_in_ms{integer} 21|14r31
15p17 stream{40|341P9} 21|36r60 43r60 52r76 57r75 69r76 74r75 81r76 86r75
. 107r36
19Y23 stop 21|25b40 27l37 27t41
22T19*ch4_sensor_controller_t 23d17 24d17 25d17 26d17 27d17 28d17 29d17 30d17
. 35l13 35e36 21|113b19 243l13 243t36
23i17 priority{48|101I12} 32r35
24i17 read_error_occurred_count_threshold{integer} 21|155r74
25i17 period_in_ms{integer} 21|115r31
26i17 dealine_in_ms{integer} 21|119r31
30p17 stream{40|341P9} 21|142r60 149r60 158r76 163r75 175r76 180r75 187r76
. 192r75 200r76 205r75 213r76 218r75 239r36
34Y23 stop 21|131b40 133l37 133t41
37T19*water_level_sensors_controller_t 38d17 39d17 40d17 41d17 42d17 45l13
. 45e45 21|245b19 283l13 283t45
38i17 priority{48|101I12} 44r35
39i17 dealine_in_ms{integer} 21|247r31
42p17 stream{40|341P9} 21|258r52 264r60 269r59 273r60 278r59
X 21 environment_station.adb
9o17 period{10|54O9} 99r42
13o17 deadline{10|54O9} 32r55
17o17 next_activation{10|49O9} 21m17 97m25 98r42 101r37
18i17 read_error_occured_count{integer} 47m41 47r69 49r46 64m41
19b17 alarm_turned_on{boolean} 50r54 60m57 67r54 76m57 79r54 89m57
23l17 running_loop 28r38 103l26 103e38
114o17 period{10|54O9} 231r42
118o17 deadline{10|54O9} 138r55
122o17 next_activation{10|49O9} 127m17 229m25 230r42 233r37
123i17 read_error_occured_count{integer} 153m41 153r69 155r46 170m41
124b17 alarm_turned_on{boolean} 156r54 166m57 173r54 182m57 198r54 208m57
125b17 pump_threashold_breached{boolean} 185r54 195m57 211r54 221m57
129l17 running_loop 134r38 235l26 235e38
246o17 deadline{10|54O9} 254r47
250l17 running_loop 282l26 282e38
X 26 gnatcoll.ads
24K9*GNATCOLL 20|2r6 15r55 30r55 42r43 21|1r6 35r41 42r41 51r57 68r57 80r57
. 106r17 141r41 148r41 157r57 174r57 186r57 199r57 212r57 238r17 257r33 263r41
. 272r41 26|27e13
X 40 gnatcoll-traces.ads
251K18*Traces 20|2w15 15r64 30r64 42r52 21|1w15 35r50 42r50 51r66 68r66 80r66
. 106r26 141r50 148r50 157r66 174r66 186r66 199r66 212r66 238r26 257r42 263r50
. 272r50 40|927e20
341P9*Trace_Handle(340R9) 20|15r71 30r71 42r59
518U14*Trace 21|35s57 42s57 51s73 68s73 80s73 106s33 141s57 148s57 157s73
. 174s73 186s73 199s73 212s73 238s33 257s49 263s57 272s57
519p7 Handle(340R9) 21|36r49 43r49 52r65 69r65 81r65 107r25 142r49 149r49
. 158r65 175r65 187r65 200r65 213r65 239r25 258r41 264r49 273r49
520a7 Message{string} 21|37r49 44r49 53r65 70r65 82r65 108r25 143r49 150r49
. 159r65 176r65 188r65 201r65 214r65 240r25 259r41 265r49 274r49
X 47 pump_station.ads
8K9*pump_station 20|4w6 29r62 41r50 47|58e17
15W24*pump_controller_t 20|29r75 41r63 47|40e30
21U27 turn_on 21|277s57
22p25 stream{40|341P9} 21|278r49
25U27 turn_off 21|268s57
26p25 stream{40|341P9} 21|269r49
29U27 threshold_breached 21|191s73
30p25 stream{40|341P9} 21|192r65
33U27 state_normal 21|217s73
34p25 stream{40|341P9} 21|218r65
X 48 system.ads
37K9*System 20|1w6 9r79 23r79 38r43 48|200e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 20|9r86 23r86 38r50
X 60 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

