V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U environment_station%b	environment_station.adb	67624c0b OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U environment_station%s	environment_station.ads	eb8d1483 EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W alarm_station%s	alarm_station.adb	alarm_station.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W pump_station%s	pump_station.adb	pump_station.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D alarm_station.ads	20180912133716 9d6aa7f9 alarm_station%s
D devices.ads		20180912143718 5c1f7a8a devices%s
D environment_station.ads  20180912134406 8ce7a624 environment_station%s
D environment_station.adb  20180912142816 7100ceda environment_station%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pump_station.ads	20180912123200 d878ffba pump_station%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taasde.ads		20180524051738 422600df system.tasking.async_delays%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 6r6 11r35 11r62 15r37 15r64 19r46 26r36 36r47 44r41
. 127r44 143r33 148r35 148r62 152r37 152r64 156r44 163r36 173r47 182r41 281r44
. 298r37 298r64 309r39
X 5 a-chahan.ads
66V13*To_Lower{character} 37|283i21
67V13*To_Upper{character} 37|285i21
X 10 a-reatim.ads
39K13*Real_Time 185e18 21|2w10 11r39 11r66 15r41 15r68 19r50 26r40 36r51
. 127r48 148r39 148r66 152r41 152r68 156r48 163r40 173r51 281r48 298r41 298r68
. 309r43
49O9*Time<duration> 21|19r60 156r58
54O9*Time_Span<duration> 21|11r49 15r51 148r49 152r51 298r51
61V13*Clock{49O9} 21|26s50 163s50
65V14*"+"{49O9} 21|127s59 281s59
65o19 Left{49O9} 21|128r33 282r33
65o37 Right{54O9} 21|129r33 283r33
83V14*"+"{54O9} 21|127r59 281r59
110V13*To_Duration{duration} 21|36s61 173s61 309s53
110o27 TS{54O9} 21|37r49 174r49 310r41
119V13*Milliseconds{54O9} 21|11s76 15s78 148s76 152s78 298s78
119i27 MS{integer} 21|12r25 16r25 149r25 153r25 299r25
X 15 a-textio.ads
49K13*Text_IO 471e16 21|6w10 44r45 143r37 182r45
263U14*Put_Line 21|44s53 143s45 182s53
264a7 Item{string} 21|45r49 183r49
X 18 alarm_station.ads
5K9*alarm_station 29e18 20|3w6 16r62 31r62
11W24*alarm_controller_t 28e31 20|16r76 31r76
18U27 turn_on 21|68s82 103s82 206s74 227s74
19p25 trace_handle{40|341P9} 21|69r73 104r73 207r65 228r65
22U27 turn_off 21|115s82 252s74
23p25 trace_handle{40|341P9} 21|116r73 253r65
X 19 devices.ads
4K9*devices 158e12 20|5w6 15r62 30r62 43r50 21|4w6
30W24*gas_sensor_t 83e25 20|15r70 30r70
36U27 start_conversion 21|277s32
37p25 trace_handle{40|341P9} 21|278r33
44V26 get_value{float} 21|78s72 216s64
45p25 trace_handle{40|341P9} 21|79r57 217r49
53V26 get_read_error_occurred{boolean} 21|49s78 187s70
54p25 trace_handle{40|341P9} 21|50r49 188r41
128W24*water_level_sensors_t 155e34 20|43r58
135Y23 wait_for_interrupt 21|306s45
137V26 is_low_water_level_threshold_breached{boolean} 21|318s94
138p25 trace_handle{40|341P9} 21|319r41
141V26 is_high_water_level_threshold_breached{boolean} 21|322s95
142p25 trace_handle{40|341P9} 21|323r41
X 20 environment_station.ads
7K9*environment_station 49l5 49e24 21|8b14 349l5 349t24
8T19*gas_sensor_controller_t 9d17 10d17 11d17 12d17 13d17 14d17 15d17 16d17
. 17d17 22l13 22e36 21|10b19 145l13 145t36
9i17 priority{48|101I12} 19r35
10b17 detect_above_threshold{boolean} 21|82r54
12i17 read_error_occurred_count_threshold{integer} 21|61r83
13i17 period_in_ms{integer} 21|12r31
14i17 dealine_in_ms{integer} 21|16r31
17p17 trace_handle{40|341P9} 21|40r60 50r65 55r68 64r84 69r89 79r73 99r84
. 104r89 111r84 116r89 137r36
21Y23 stop 21|30b40 32l37 32t41
24T19*ch4_sensor_controller_t 25d17 26d17 27d17 28d17 29d17 30d17 31d17 32d17
. 33d17 38l13 38e36 21|147b19 295l13 295t36
25i17 priority{48|101I12} 35r35
27i17 read_error_occurred_count_threshold{integer} 21|199r75
28i17 period_in_ms{integer} 21|149r31
29i17 dealine_in_ms{integer} 21|153r31
33p17 trace_handle{40|341P9} 21|178r60 188r57 193r60 202r76 207r81 217r65
. 223r76 228r81 235r76 240r81 248r76 253r81 261r76 266r81 278r49 291r36
37Y23 stop 21|167b40 169l37 169t41
40T19*water_level_sensors_controller_t 41d17 42d17 43d17 44d17 45d17 48l13
. 48e45 21|297b19 347l13 347t45
41i17 priority{48|101I12} 47r35
42i17 dealine_in_ms{integer} 21|299r31
45p17 trace_handle{40|341P9} 21|314r52 319r57 323r57 328r60 333r65 337r60
. 342r65
X 21 environment_station.adb
11o17 period{10|54O9} 129r42
15o17 deadline{10|54O9} 37r55
19o17 next_activation{10|49O9} 26m17 127m25 128r42 131r37
20i17 read_error_occurred_count{integer} 59m49 59r78 61r54 76m49
21b17 alarm_turned_on{boolean} 62r62 72m65 97r62 106m65 109r62 119m65
22f17 sensor_value{float} 78m49 83r62 89r62
23b17 sensor_read_error_occurred{boolean} 49m41 53r46
24b17 is_threshold_breached{boolean} 84m65 86m65 90m65 92m65 96r54
28l17 running_loop 33r38 133l26 133e38
148o17 period{10|54O9} 283r42
152o17 deadline{10|54O9} 174r55
156o17 next_activation{10|49O9} 163m17 281m25 282r42 285r37
157i17 read_error_occurred_count{integer} 197m41 197r70 199r46 214m41
158b17 alarm_turned_on{boolean} 200r54 210m57 221r54 230m57 246r54 256m57
159b17 pump_threashold_breached{boolean} 233r54 243m57 259r54 269m57
160f17 sensor_value{float} 216m41 220r46
161b17 sensor_read_error_occurred{boolean} 187m33 191r38
165l17 running_loop 170r38 287l26 287e38
298o17 deadline{10|54O9} 310r47
302b17 is_low_water_level_threshold_breached{boolean} 318m33 326r38
303b17 is_high_water_level_threshold_breached{boolean} 322m33 335r41
305l17 running_loop 346l26 346e38
X 26 gnatcoll.ads
24K9*GNATCOLL 20|2r6 17r55 33r55 45r43 21|1r6 39r41 54r49 63r65 98r65 110r65
. 136r17 177r41 192r41 201r57 222r57 234r57 247r57 260r57 290r17 313r33 327r41
. 336r41 26|27e13
X 40 gnatcoll-traces.ads
251K18*Traces 20|2w15 17r64 33r64 45r52 21|1w15 39r50 54r58 63r74 98r74 110r74
. 136r26 177r50 192r50 201r66 222r66 234r66 247r66 260r66 290r26 313r42 327r50
. 336r50 40|927e20
341P9*Trace_Handle(340R9) 20|17r71 33r71 45r59
518U14*Trace 21|39s57 54s65 63s81 98s81 110s81 136s33 177s57 192s57 201s73
. 222s73 234s73 247s73 260s73 290s33 313s49 327s57 336s57
519p7 Handle(340R9) 21|40r49 55r57 64r73 99r73 111r73 137r25 178r49 193r49
. 202r65 223r65 235r65 248r65 261r65 291r25 314r41 328r49 337r49
520a7 Message{string} 21|41r49 56r57 65r73 100r73 112r73 138r25 179r49 194r49
. 203r65 224r65 236r65 249r65 262r65 292r25 315r41 329r49 338r49
X 47 pump_station.ads
8K9*pump_station 20|4w6 32r62 44r50 47|58e17
15W24*pump_controller_t 20|32r75 44r63 47|40e30
21U27 turn_on 21|341s57
22p25 trace_handle{40|341P9} 21|342r49
25U27 turn_off 21|332s57
26p25 trace_handle{40|341P9} 21|333r49
29U27 threshold_breached 21|239s73
30p25 trace_handle{40|341P9} 21|240r65
33U27 state_normal 21|265s73
34p25 trace_handle{40|341P9} 21|266r65
X 48 system.ads
37K9*System 20|1w6 9r79 25r79 41r43 48|200e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 20|9r86 25r86 41r50
X 60 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

