V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U environment_station%b	environment_station.adb	811aba6d OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U environment_station%s	environment_station.ads	50acd04d EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W alarm_station%s	alarm_station.adb	alarm_station.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W pump_station%s	pump_station.adb	pump_station.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-retide.ads		20180524051738 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D alarm_station.ads	20180908191318 4011dd34 alarm_station%s
D devices.ads		20180908224536 00c7a0b9 devices%s
D environment_station.ads  20180908221346 57fd904d environment_station%s
D environment_station.adb  20180908230234 98a767bc environment_station%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pump_station.ads	20180908192532 0b402cdb pump_station%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taasde.ads		20180524051738 422600df system.tasking.async_delays%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 9r35 9r62 13r37 13r64 17r44 21r36 31r47 89r44 106r35
. 106r62 110r37 110r64 114r44 119r36 129r47 206r44
X 5 a-chahan.ads
66V13*To_Lower{character} 37|283i21
67V13*To_Upper{character} 37|285i21
X 10 a-reatim.ads
39K13*Real_Time 185e18 21|2w10 9r39 9r66 13r41 13r68 17r48 21r40 31r51 89r48
. 106r39 106r66 110r41 110r68 114r48 119r40 129r51 206r48
49O9*Time<duration> 21|17r58 114r58
54O9*Time_Span<duration> 21|9r49 13r51 106r49 110r51
61V13*Clock{49O9} 21|21s50 119s50
65V14*"+"{49O9} 21|89s59 206s59
65o19 Left{49O9} 21|90r33 207r33
65o37 Right{54O9} 21|91r33 208r33
83V14*"+"{54O9} 21|89r59 206r59
110V13*To_Duration{duration} 21|31s61 129s61
110o27 TS{54O9} 21|32r49 130r49
119V13*Milliseconds{54O9} 21|9s76 13s78 106s76 110s78
119i27 MS{integer} 21|10r25 14r25 107r25 111r25
X 18 alarm_station.ads
4K9*alarm_station 13e18 20|2w6 12r62 23r62
5T19*alarm_controller_t 12e31 20|12r76 23r76
9Y23 turn_on 21|56s74 70s74 154s74 168s74
10Y23 turn_off 21|80s74 187s74
X 19 devices.ads
1K9*devices 39e12 20|4w6 11r62 22r62 21|4w6
16W24*sensor_t 37e21 20|11r70 22r70
23V26 get_read_error_occurred{boolean} 21|41s45 139s45
31V26 is_threshold_breached{boolean} 21|63s53 161s53
X 20 environment_station.ads
6K9*environment_station 29l5 29e24 21|6b14 221l5 221t24
7T19*gas_sensor_controller_t 8d17 9d17 10d17 11d17 12d17 13d17 16l13 16e36
. 21|8b19 103l13 103t36
8i17 read_error_occurred_count_threshold{integer} 21|49r74
9i17 period_in_ms{integer} 21|10r31
10i17 dealine_in_ms{integer} 21|14r31
13p17 stream{40|341P9} 21|36r60 43r60 52r76 66r76 76r76 99r36
15Y23 stop 21|25b40 27l37 27t41
18T19*ch4_sensor_controller_t 19d17 20d17 21d17 22d17 23d17 24d17 25d17 28l13
. 28e36 21|105b19 220l13 220t36
19i17 read_error_occurred_count_threshold{integer} 21|147r74
20i17 period_in_ms{integer} 21|107r31
21i17 dealine_in_ms{integer} 21|111r31
25p17 stream{40|341P9} 21|134r60 141r60 150r76 164r76 174r76 183r76 193r76
. 216r36
27Y23 stop 21|123b40 125l37 125t41
X 21 environment_station.adb
9o17 period{10|54O9} 91r42
13o17 deadline{10|54O9} 32r55
17o17 next_activation{10|49O9} 21m17 89m25 90r42 93r37
18i17 read_error_occured_count{integer} 47m41 47r69 49r46 61m41
19b17 alarm_turned_on{boolean} 50r54 57m57 64r54 71m57 74r54 81m57
23l17 running_loop 28r38 95l26 95e38
106o17 period{10|54O9} 208r42
110o17 deadline{10|54O9} 130r55
114o17 next_activation{10|49O9} 119m17 206m25 207r42 210r37
115i17 read_error_occured_count{integer} 145m41 145r69 147r46 159m41
116b17 alarm_turned_on{boolean} 148r54 155m57 162r54 169m57 181r54 188m57
117b17 pump_threashold_breached{boolean} 172r54 178m57 191r54 198m57
121l17 running_loop 126r38 212l26 212e38
X 26 gnatcoll.ads
24K9*GNATCOLL 20|1r6 13r55 25r55 21|1r6 35r41 42r41 51r57 65r57 75r57 98r17
. 133r41 140r41 149r57 163r57 173r57 182r57 192r57 215r17 26|27e13
X 40 gnatcoll-traces.ads
251K18*Traces 20|1w15 13r64 25r64 21|1w15 35r50 42r50 51r66 65r66 75r66 98r26
. 133r50 140r50 149r66 163r66 173r66 182r66 192r66 215r26 40|927e20
341P9*Trace_Handle(340R9) 20|13r71 25r71
518U14*Trace 21|35s57 42s57 51s73 65s73 75s73 98s33 133s57 140s57 149s73
. 163s73 173s73 182s73 192s73 215s33
519p7 Handle(340R9) 21|36r49 43r49 52r65 66r65 76r65 99r25 134r49 141r49
. 150r65 164r65 174r65 183r65 193r65 216r25
520a7 Message{string} 21|37r49 44r49 53r65 67r65 77r65 100r25 135r49 142r49
. 151r65 165r65 175r65 184r65 194r65 217r25
X 47 pump_station.ads
4K9*pump_station 20|3w6 24r62 47|15e17
5T19*pump_controller_t 20|24r75 47|14e30
11Y23 threshold_breached 21|177s73
12Y23 state_normal 21|197s73
X 48 system.ads
67M9*Address
X 60 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

