V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U gui%b			gui.adb			31d05d9c OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W constants%s		constants.ads		constants.ali
W controllers%s		controllers.adb		controllers.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W glib%s		glib.adb		glib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.color_button%s	gtk-color_button.adb	gtk-color_button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.grid%s		gtk-grid.adb		gtk-grid.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.progress_bar%s	gtk-progress_bar.adb	gtk-progress_bar.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gui%s			gui.ads			e0b2048c EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W mine_water_level_control_system%s  mine_water_level_control_system.adb  mine_water_level_control_system.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D constants.ads		20180909224024 ed37587f constants%s
D controllers.ads	20180909212612 3dca0695 controllers%s
D devices.ads		20180909212602 d7649a5d devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-color_button.ads	20180524063420 9d34a89c gtk.color_button%s
D gtk-color_chooser.ads	20180524063422 c62e6eeb gtk.color_chooser%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-grid.ads		20180524063420 b314585d gtk.grid%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-progress_bar.ads	20180524063422 eda3db1c gtk.progress_bar%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gui.ads		20180909211956 5d6c0fc2 gui%s
D gui.adb		20180909225324 e14c7f46 gui%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mine_water_level_control_system.ads  20180909223132 e48045b4 mine_water_level_control_system%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 104|15r6 1323r17 1327r17 1331r17 1335r17 1339r17 1343r17 1347r17
X 4 a-chahan.ads
66V13*To_Lower{character} 66|283i21
67V13*To_Upper{character} 66|285i21
X 14 a-taside.ads
39K13*Task_Identification 95e28 104|15w10 1323r21 1327r21 1331r21 1335r21
. 1339r21 1343r21 1347r21
47P9*Task_Id<159|109P9>
69U14*Abort_Task 104|1323s41 1327s41 1331s41 1335s41 1339s41 1343s41 1347s41
69p26 T{47P9} 104|1324r25 1328r25 1332r25 1336r25 1340r25 1344r25 1348r25
X 20 constants.ads
8K9*constants 592e14 104|18w6 96r49 97r49 98r49 99r49 100r49 106r49 107r49
. 108r49 109r49 110r49 271r53 272r53 273r53 274r53 275r53 276r53 277r53 278r53
. 279r53 280r53 281r53 282r53 288r53 289r53 290r53 291r53 292r53 293r53 294r53
. 295r53 296r53 297r53 298r53 299r53 305r53 306r53 307r53 308r53 309r53 310r53
. 311r53 312r53 313r53 314r53 315r53 316r53 335r41 336r41 337r41 338r41 346r35
. 347r35 348r35 349r35 355r41 356r41 357r41 358r41 375r35 376r35 377r35 378r35
. 379r35 529r61 530r61 531r61 532r61 533r61 535r61 536r61 537r61 538r61 539r61
. 632r69 633r69 634r69 635r69 636r69 638r69 639r69 640r69 641r69 642r69 644r69
. 645r69 646r69 647r69 648r69 655r69 656r69 657r69 658r69 659r69 661r69 662r69
. 663r69 664r69 665r69 667r69 668r69 669r69 670r69 671r69 678r69 679r69 680r69
. 681r69 682r69 684r69 685r69 686r69 687r69 688r69 690r69 691r69 692r69 693r69
. 694r69 715r48 716r48 717r48 718r48 719r48 726r48 727r48 728r48 729r48 730r48
. 751r48 752r48 753r48 754r48 755r48 762r48 763r48 764r48 765r48 766r48 963r52
. 970r52 988r52 992r76 998r52 1002r76 1008r52 1026r52 1031r75 1037r52 1042r75
. 1048r52 1066r52 1071r77 1077r52 1082r77 1088r52 1106r52 1111r50 1117r52
. 1122r50 1139r52 1148r52 1160r36 1169r36 1174r48 1175r48 1176r48 1184r36
. 1195r36 1222r36 1235r36 1242r38 1243r38 1249r38 1250r38 1258r54 1259r54
. 1260r54 1261r54 1269r54 1270r54 1271r54 1272r54 1280r54 1281r54 1282r54
. 1283r54 1287r43 1288r43 1297r60 1298r60 1299r60 1305r46 1306r46 1312r36
. 1319r36 1364r36
9K17*mine_water_level_control_system 88e44 104|1287r53 1288r53
10K25*sensors 40e28 104|1287r85 1288r85
34K33*water_level_sensors 39e48 104|1287r93 1288r93
35f33*initial_water_level{float} 104|1287r113
38f33*maximum_water_level{float} 104|1288r113
90K17*gui 532e16 104|96r59 97r59 98r59 99r59 100r59 106r59 107r59 108r59
. 109r59 110r59 271r63 272r63 273r63 274r63 275r63 276r63 277r63 278r63 279r63
. 280r63 281r63 282r63 288r63 289r63 290r63 291r63 292r63 293r63 294r63 295r63
. 296r63 297r63 298r63 299r63 305r63 306r63 307r63 308r63 309r63 310r63 311r63
. 312r63 313r63 314r63 315r63 316r63 335r51 336r51 337r51 338r51 346r45 347r45
. 348r45 349r45 355r51 356r51 357r51 358r51 375r45 376r45 377r45 378r45 379r45
. 529r71 530r71 531r71 532r71 533r71 535r71 536r71 537r71 538r71 539r71 632r79
. 633r79 634r79 635r79 636r79 638r79 639r79 640r79 641r79 642r79 644r79 645r79
. 646r79 647r79 648r79 655r79 656r79 657r79 658r79 659r79 661r79 662r79 663r79
. 664r79 665r79 667r79 668r79 669r79 670r79 671r79 678r79 679r79 680r79 681r79
. 682r79 684r79 685r79 686r79 687r79 688r79 690r79 691r79 692r79 693r79 694r79
. 715r58 716r58 717r58 718r58 719r58 726r58 727r58 728r58 729r58 730r58 751r58
. 752r58 753r58 754r58 755r58 762r58 763r58 764r58 765r58 766r58 992r86 1002r86
. 1031r85 1042r85 1071r87 1082r87 1111r60 1122r60 1174r58 1175r58 1176r58
. 1242r48 1243r48 1249r48 1250r48 1258r64 1259r64 1260r64 1261r64 1269r64
. 1270r64 1271r64 1272r64 1280r64 1281r64 1282r64 1283r64 1297r70 1298r70
. 1299r70 1305r56 1306r56
91K25*window 95e27 104|1174r62 1175r62 1176r62
92a25*title{string} 104|1174r69
93i25*width{38|49I9} 104|1175r69
94i25*height{38|49I9} 104|1176r69
97K25*user_buttons 251e33 104|529r75 530r75 531r75 532r75 533r75 535r75 536r75
. 537r75 538r75 539r75 632r83 633r83 634r83 635r83 636r83 638r83 639r83 640r83
. 641r83 642r83 644r83 645r83 646r83 647r83 648r83 655r83 656r83 657r83 658r83
. 659r83 661r83 662r83 663r83 664r83 665r83 667r83 668r83 669r83 670r83 671r83
. 678r83 679r83 680r83 681r83 682r83 684r83 685r83 686r83 687r83 688r83 690r83
. 691r83 692r83 693r83 694r83 715r62 716r62 717r62 718r62 719r62 726r62 727r62
. 728r62 729r62 730r62 751r62 752r62 753r62 754r62 755r62 762r62 763r62 764r62
. 765r62 766r62 992r90 1002r90 1031r89 1042r89 1071r91 1082r91 1111r64 1122r64
98K33*devices 116e36 104|529r88 530r88 531r88 532r88 533r88 535r88 536r88
. 537r88 538r88 539r88
99K41*pump 115e41 104|529r96 530r96 531r96 532r96 533r96 535r96 536r96 537r96
. 538r96 539r96
100K49*turn_on 106e52 104|529r101 530r101 531r101 532r101 533r101
101a49*label{string} 104|533r109
102i49*left{38|49I9} 104|529r109
103i49*top{38|49I9} 104|530r109
104i49*width{38|49I9} 104|531r109
105i49*height{38|49I9} 104|532r109
108K49*turn_off 114e53 104|535r101 536r101 537r101 538r101 539r101
109a49*label{string} 104|539r110
110i49*left{38|49I9} 104|535r110
111i49*top{38|49I9} 104|536r110
112i49*width{38|49I9} 104|537r110
113i49*height{38|49I9} 104|538r110
118K33*sensors 250e36 104|632r96 633r96 634r96 635r96 636r96 638r96 639r96
. 640r96 641r96 642r96 644r96 645r96 646r96 647r96 648r96 655r96 656r96 657r96
. 658r96 659r96 661r96 662r96 663r96 664r96 665r96 667r96 668r96 669r96 670r96
. 671r96 678r96 679r96 680r96 681r96 682r96 684r96 685r96 686r96 687r96 688r96
. 690r96 691r96 692r96 693r96 694r96 715r75 716r75 717r75 718r75 719r75 726r75
. 727r75 728r75 729r75 730r75 751r75 752r75 753r75 754r75 755r75 762r75 763r75
. 764r75 765r75 766r75 992r103 1002r103 1031r102 1042r102 1071r104 1082r104
. 1111r77 1122r77
119K41*gas_sensors 207e48 104|632r104 633r104 634r104 635r104 636r104 638r104
. 639r104 640r104 641r104 642r104 644r104 645r104 646r104 647r104 648r104
. 655r104 656r104 657r104 658r104 659r104 661r104 662r104 663r104 664r104
. 665r104 667r104 668r104 669r104 670r104 671r104 678r104 679r104 680r104
. 681r104 682r104 684r104 685r104 686r104 687r104 688r104 690r104 691r104
. 692r104 693r104 694r104 992r111 1002r111 1031r110 1042r110 1071r112 1082r112
120K49*co 147e47 104|632r116 633r116 634r116 635r116 636r116 638r116 639r116
. 640r116 641r116 642r116 644r116 645r116 646r116 647r116 648r116 992r123
. 1002r123
122K57*increase 129e61 104|632r119 633r119 634r119 635r119 636r119 992r126
. 1002r126
123a57*label{string} 104|636r128
124i57*left{38|49I9} 104|632r128
125i57*top{38|49I9} 104|633r128
126i57*width{38|49I9} 104|634r128
127i57*height{38|49I9} 104|635r128
128f57*delta_percentage{float} 104|992r135 1002r135
131K57*decrease 138e61 104|638r119 639r119 640r119 641r119 642r119
132a57*label{string} 104|642r128
133i57*left{38|49I9} 104|638r128
134i57*top{38|49I9} 104|639r128
135i57*width{38|49I9} 104|640r128
136i57*height{38|49I9} 104|641r128
140K57*error_in_reading 146e69 104|644r119 645r119 646r119 647r119 648r119
141a57*label{string} 104|648r136
142i57*left{38|49I9} 104|644r136
143i57*top{38|49I9} 104|645r136
144i57*width{38|49I9} 104|646r136
145i57*height{38|49I9} 104|647r136
149K49*o 176e46 104|655r116 656r116 657r116 658r116 659r116 661r116 662r116
. 663r116 664r116 665r116 667r116 668r116 669r116 670r116 671r116 1031r122
. 1042r122
151K57*increase 158e61 104|655r118 656r118 657r118 658r118 659r118 1031r124
. 1042r124
152a57*label{string} 104|659r127
153i57*left{38|49I9} 104|655r127
154i57*top{38|49I9} 104|656r127
155i57*width{38|49I9} 104|657r127
156i57*height{38|49I9} 104|658r127
157f57*delta_percentage{float} 104|1031r133 1042r133
160K57*decrease 167e61 104|661r118 662r118 663r118 664r118 665r118
161a57*label{string} 104|665r127
162i57*left{38|49I9} 104|661r127
163i57*top{38|49I9} 104|662r127
164i57*width{38|49I9} 104|663r127
165i57*height{38|49I9} 104|664r127
169K57*error_in_reading 175e69 104|667r118 668r118 669r118 670r118 671r118
170a57*label{string} 104|671r135
171i57*left{38|49I9} 104|667r135
172i57*top{38|49I9} 104|668r135
173i57*width{38|49I9} 104|669r135
174i57*height{38|49I9} 104|670r135
178K49*ch4 205e48 104|678r116 679r116 680r116 681r116 682r116 684r116 685r116
. 686r116 687r116 688r116 690r116 691r116 692r116 693r116 694r116 1071r124
. 1082r124
180K57*increase 187e61 104|678r120 679r120 680r120 681r120 682r120 1071r128
. 1082r128
181a57*label{string} 104|682r129
182i57*left{38|49I9} 104|678r129
183i57*top{38|49I9} 104|679r129
184i57*width{38|49I9} 104|680r129
185i57*height{38|49I9} 104|681r129
186f57*delta_percentage{float} 104|1071r137 1082r137
189K57*decrease 196e61 104|684r120 685r120 686r120 687r120 688r120
190a57*label{string} 104|688r129
191i57*left{38|49I9} 104|684r129
192i57*top{38|49I9} 104|685r129
193i57*width{38|49I9} 104|686r129
194i57*height{38|49I9} 104|687r129
198K57*error_in_reading 204e69 104|690r120 691r120 692r120 693r120 694r120
199a57*label{string} 104|694r137
200i57*left{38|49I9} 104|690r137
201i57*top{38|49I9} 104|691r137
202i57*width{38|49I9} 104|692r137
203i57*height{38|49I9} 104|693r137
209K41*water_level_sensors 229e56 104|715r83 716r83 717r83 718r83 719r83
. 726r83 727r83 728r83 729r83 730r83 1111r85 1122r85
211K49*increase 218e53 104|715r103 716r103 717r103 718r103 719r103 1111r105
212a49*label{string} 104|719r112
213i49*left{38|49I9} 104|715r112
214i49*top{38|49I9} 104|716r112
215i49*width{38|49I9} 104|717r112
216i49*height{38|49I9} 104|718r112
217f49*delta_percentage{float} 104|1111r114
220K49*decrease 227e53 104|726r103 727r103 728r103 729r103 730r103 1122r105
221a49*label{string} 104|730r112
222i49*left{38|49I9} 104|726r112
223i49*top{38|49I9} 104|727r112
224i49*width{38|49I9} 104|728r112
225i49*height{38|49I9} 104|729r112
226f49*delta_percentage{float} 104|1122r114
231K41*water_flow_sensor 248e54 104|751r83 752r83 753r83 754r83 755r83 762r83
. 763r83 764r83 765r83 766r83
233K49*turn_on 239e52 104|751r101 752r101 753r101 754r101 755r101
234a49*label{string} 104|755r109
235i49*left{38|49I9} 104|751r109
236i49*top{38|49I9} 104|752r109
237i49*width{38|49I9} 104|753r109
238i49*height{38|49I9} 104|754r109
241K49*turn_off 247e53 104|762r101 763r101 764r101 765r101 766r101
242a49*label{string} 104|766r110
243i49*left{38|49I9} 104|762r110
244i49*top{38|49I9} 104|763r110
245i49*width{38|49I9} 104|764r110
246i49*height{38|49I9} 104|765r110
253K25*state_widgets 380e34 104|96r63 97r63 98r63 99r63 100r63 106r63 107r63
. 108r63 109r63 110r63 271r67 272r67 273r67 274r67 275r67 276r67 277r67 278r67
. 279r67 280r67 281r67 282r67 288r67 289r67 290r67 291r67 292r67 293r67 294r67
. 295r67 296r67 297r67 298r67 299r67 305r67 306r67 307r67 308r67 309r67 310r67
. 311r67 312r67 313r67 314r67 315r67 316r67 335r55 336r55 337r55 338r55 346r49
. 347r49 348r49 349r49 355r55 356r55 357r55 358r55 375r49 376r49 377r49 378r49
. 379r49
254K33*device_state_widgets 270e49 104|96r77 97r77 98r77 99r77 100r77 106r77
. 107r77 108r77 109r77 110r77
255K41*pump 261e41 104|96r98 97r98 98r98 99r98 100r98
256a41*label{string} 104|100r103
257i41*left{38|49I9} 104|96r103
258i41*top{38|49I9} 104|97r103
259i41*width{38|49I9} 104|98r103
260i41*height{38|49I9} 104|99r103
263K41*alarm 269e42 104|106r98 107r98 108r98 109r98 110r98
264a41*label{string} 104|110r104
265i41*left{38|49I9} 104|106r104
266i41*top{38|49I9} 104|107r104
267i41*width{38|49I9} 104|108r104
268i41*height{38|49I9} 104|109r104
272K33*sensor_state_widgets 378e49 104|271r81 272r81 273r81 274r81 275r81
. 276r81 277r81 278r81 279r81 280r81 281r81 282r81 288r81 289r81 290r81 291r81
. 292r81 293r81 294r81 295r81 296r81 297r81 298r81 299r81 305r81 306r81 307r81
. 308r81 309r81 310r81 311r81 312r81 313r81 314r81 315r81 316r81 335r69 336r69
. 337r69 338r69 346r63 347r63 348r63 349r63 355r69 356r69 357r69 358r69 375r63
. 376r63 377r63 378r63 379r63
274K41*gas_sensors 345e48 104|271r102 272r102 273r102 274r102 275r102 276r102
. 277r102 278r102 279r102 280r102 281r102 282r102 288r102 289r102 290r102
. 291r102 292r102 293r102 294r102 295r102 296r102 297r102 298r102 299r102
. 305r102 306r102 307r102 308r102 309r102 310r102 311r102 312r102 313r102
. 314r102 315r102 316r102
276K49*co 297e47 104|271r114 272r114 273r114 274r114 275r114 276r114 277r114
. 278r114 279r114 280r114 281r114 282r114
277K57*progress_bar 282e65 104|271r117 272r117 273r117 274r117
278i57*left{38|49I9} 104|271r130
279i57*top{38|49I9} 104|272r130
280i57*width{38|49I9} 104|273r130
281i57*height{38|49I9} 104|274r130
284K57*label 289e58 104|275r117 276r117 277r117 278r117
285i57*left{38|49I9} 104|275r123
286i57*top{38|49I9} 104|276r123
287i57*width{38|49I9} 104|277r123
288i57*height{38|49I9} 104|278r123
291K57*color_button 296e65 104|279r117 280r117 281r117 282r117
292i57*left{38|49I9} 104|279r130
293i57*top{38|49I9} 104|280r130
294i57*width{38|49I9} 104|281r130
295i57*height{38|49I9} 104|282r130
299K49*o 320e46 104|288r114 289r114 290r114 291r114 292r114 293r114 294r114
. 295r114 296r114 297r114 298r114 299r114
300K57*progress_bar 305e65 104|288r116 289r116 290r116 291r116
301i57*left{38|49I9} 104|288r129
302i57*top{38|49I9} 104|289r129
303i57*width{38|49I9} 104|290r129
304i57*height{38|49I9} 104|291r129
307K57*label 312e58 104|292r116 293r116 294r116 295r116
308i57*left{38|49I9} 104|292r122
309i57*top{38|49I9} 104|293r122
310i57*width{38|49I9} 104|294r122
311i57*height{38|49I9} 104|295r122
314K57*color_button 319e65 104|296r116 297r116 298r116 299r116
315i57*left{38|49I9} 104|296r129
316i57*top{38|49I9} 104|297r129
317i57*width{38|49I9} 104|298r129
318i57*height{38|49I9} 104|299r129
322K49*ch4 343e48 104|305r114 306r114 307r114 308r114 309r114 310r114 311r114
. 312r114 313r114 314r114 315r114 316r114
323K57*progress_bar 328e65 104|305r118 306r118 307r118 308r118
324i57*left{38|49I9} 104|305r131
325i57*top{38|49I9} 104|306r131
326i57*width{38|49I9} 104|307r131
327i57*height{38|49I9} 104|308r131
330K57*label 335e58 104|309r118 310r118 311r118 312r118
331i57*left{38|49I9} 104|309r124
332i57*top{38|49I9} 104|310r124
333i57*width{38|49I9} 104|311r124
334i57*height{38|49I9} 104|312r124
337K57*color_button 342e65 104|313r118 314r118 315r118 316r118
338i57*left{38|49I9} 104|313r131
339i57*top{38|49I9} 104|314r131
340i57*width{38|49I9} 104|315r131
341i57*height{38|49I9} 104|316r131
347K41*water_level_sensors 368e56 104|335r90 336r90 337r90 338r90 346r84
. 347r84 348r84 349r84 355r90 356r90 357r90 358r90
348K49*progress_bar 353e57 104|335r110 336r110 337r110 338r110
349i49*left{38|49I9} 104|335r123
350i49*top{38|49I9} 104|336r123
351i49*width{38|49I9} 104|337r123
352i49*height{38|49I9} 104|338r123
355K49*label 360e50 104|346r104 347r104 348r104 349r104
356i49*left{38|49I9} 104|346r110
357i49*top{38|49I9} 104|347r110
358i49*width{38|49I9} 104|348r110
359i49*height{38|49I9} 104|349r110
362K49*color_button 367e57 104|355r110 356r110 357r110 358r110
363i49*left{38|49I9} 104|355r123
364i49*top{38|49I9} 104|356r123
365i49*width{38|49I9} 104|357r123
366i49*height{38|49I9} 104|358r123
370K41*water_flow_sensor 376e54 104|375r84 376r84 377r84 378r84 379r84
371a41*label{string} 104|379r102
372i41*left{38|49I9} 104|375r102
373i41*top{38|49I9} 104|376r102
374i41*width{38|49I9} 104|377r102
375i41*height{38|49I9} 104|378r102
382K25*state_widget_controllers 531e45 104|1242r52 1243r52 1249r52 1250r52
. 1258r68 1259r68 1260r68 1261r68 1269r68 1270r68 1271r68 1272r68 1280r68
. 1281r68 1282r68 1283r68 1297r74 1298r74 1299r74 1305r60 1306r60
383K33*devices 415e36 104|1242r77 1243r77 1249r77 1250r77
384K41*pump 398e41 104|1242r85 1243r85
385r41*on_color{33|37R9} 104|1242r90
392r41*off_color{33|37R9} 104|1243r90
400K41*alarm 414e42 104|1249r85 1250r85
401r41*on_color{33|37R9} 104|1249r91
408r41*off_color{33|37R9} 104|1250r91
417K33*sensors 530e36 104|1258r93 1259r93 1260r93 1261r93 1269r93 1270r93
. 1271r93 1272r93 1280r93 1281r93 1282r93 1283r93 1297r99 1298r99 1299r99
. 1305r85 1306r85
418K41*gas_sensors 490e48 104|1258r101 1259r101 1260r101 1261r101 1269r101
. 1270r101 1271r101 1272r101 1280r101 1281r101 1282r101 1283r101
419K49*co 441e47 104|1258r113 1259r113 1260r113 1261r113
420i49*multiplication_factor{integer} 104|1258r116
421r49*state_normal_color{33|37R9} 104|1259r116
428r49*threshold_breached_color{33|37R9} 104|1260r116
435r49*read_error_occurred_color{33|37R9} 104|1261r116
443K49*o 465e46 104|1269r113 1270r113 1271r113 1272r113
444i49*multiplication_factor{integer} 104|1269r115
445r49*state_normal_color{33|37R9} 104|1270r115
452r49*threshold_breached_color{33|37R9} 104|1271r115
459r49*read_error_occurred_color{33|37R9} 104|1272r115
467K49*ch4 489e48 104|1280r113 1281r113 1282r113 1283r113
468i49*multiplication_factor{integer} 104|1280r117
469r49*state_normal_color{33|37R9} 104|1281r117
476r49*threshold_breached_color{33|37R9} 104|1282r117
483r49*read_error_occurred_color{33|37R9} 104|1283r117
492K41*water_level_sensors 513e56 104|1297r107 1298r107 1299r107
493r41*state_normal_color{33|37R9} 104|1297r127
500r41*low_water_level_breached_color{33|37R9} 104|1298r127
507r41*high_water_level_breached_color{33|37R9} 104|1299r127
515K41*water_flow_sensor 529e54 104|1305r93 1306r93
516r41*flowing_color{33|37R9} 104|1305r111
523r41*not_flowing_color{33|37R9} 104|1306r111
534K17*log 591e16 104|963r62 970r62 988r62 998r62 1008r62 1026r62 1037r62
. 1048r62 1066r62 1077r62 1088r62 1106r62 1117r62 1139r62 1148r62 1160r46
. 1169r46 1184r46 1195r46 1222r46 1235r46 1312r46 1319r46 1364r46
546K25*gui 550e24 104|963r66 970r66 988r66 998r66 1008r66 1026r66 1037r66
. 1048r66 1066r66 1077r66 1088r66 1106r66 1117r66 1139r66 1148r66 1160r50
. 1169r50 1184r50 1195r50 1222r50 1235r50 1312r50 1319r50 1364r50
547p25*stream{69|341P9} 104|963r70 970r70 988r70 998r70 1008r70 1026r70 1037r70
. 1048r70 1066r70 1077r70 1088r70 1106r70 1117r70 1139r70 1148r70 1160r54
. 1169r54 1184r54 1195r54 1222r54 1235r54 1312r54 1319r54 1364r54
X 21 controllers.ads
12K9*controllers 77e16 104|17w6 934r37 937r43 938r43 941r57 942r57 943r57
. 944r57 945r57 1239r40 1246r41 1253r45 1264r44 1275r46 1286r35 1291r55 1302r53
14T19*device_state_controller_t 21e38 104|937r55 938r55 1239r52 1246r53
24T19*gas_sensor_state_controller_t 35e42 104|941r69 942r69 943r69 1253r57
. 1264r56 1275r58
38W24*water_tank_t 54e25 104|934r49 1286r47
42U27 set_level 104|1112s44 1123s44
43f25 new_level{float} 104|1113r41 1124r41
46V26 get_level{float} 104|1110s53 1121s53
48V26 get_maximum_level{float} 104|1111s144 1122s144
56T19*water_level_sensors_state_controller_t 67e51 104|944r69 1291r67
69T19*water_flow_sensor_state_controller_t 76e49 104|945r69 1302r65
X 22 devices.ads
1K9*devices 78e12 103|5w6 10r46 11r46 12r46 13r46 14r46 15r46 16r46 104|19w6
5W24*device_t 14e21 103|10r54 11r54
16W24*sensor_t 37e21 103|12r54 13r54 14r54
22V26 get_value{float} 104|991s52 1001s52 1030s51 1041s51 1070s53 1081s53
23V26 get_read_error_occurred{boolean} 104|1013s82 1053s81 1093s83
24V26 get_threshold{float} 104|992s60 1002s60 1031s59 1042s59 1071s61 1082s61
25U27 set_value 104|993s43 1003s43 1032s42 1043s42 1072s44 1083s44
26f25 new_value{float} 104|994r41 1004r41 1033r41 1044r41 1073r41 1084r41
28U27 set_read_error_occured 104|1012s43 1052s42 1092s44
29b25 new_read_error_occurred{boolean} 104|1013r41 1053r41 1093r41
39W24*water_level_sensors_t 62e34 103|15r54
52U27 update 104|1128s45
53f25 water_level{float} 104|1129r33
64W24*water_flow_sensor_t 76e32 103|16r54
68U27 set_water_flowing 104|1143s51 1152s51
69b25 new_water_flowing{boolean} 104|1144r41 1153r41
X 23 gdk.ads
38K9*Gdk 48e8 104|11r6
43P9*Gdk_Window<38|152P9>
46P9*Gdk_Visual<38|152P9>
X 25 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{123|67M9} 42|58i21
60V13*Convert{49P9} 42|59i21
X 33 gdk-rgba.ads
35K13*RGBA 145e13 104|11w10
X 36 gdk-visual.ads
78V13*Convert[168|20]{123|67M9} 42|58i21
79V13*Convert[168|20]{23|46P9} 42|59i21
X 37 gdk-window.ads
280V13*Convert{123|67M9} 42|58i21
281V13*Convert{23|43P9} 42|59i21
X 38 glib.ads
38K9*Glib 428e9 104|12w6 27r29 28r29 29r29 30r29 63r43 64r43 65r43 66r43
. 117r35 118r35 119r35 120r35 153r29 154r29 155r29 156r29 177r35 178r35 179r35
. 180r35 212r47 213r47 214r47 215r47 216r47 217r47 218r47 219r47 220r47 221r47
. 222r47 223r47 437r42 438r42 439r42 440r42 476r55 477r55 478r55 479r55 482r55
. 483r55 484r55 485r55 554r63 555r63 556r63 557r63 560r63 561r63 562r63 563r63
. 566r63 567r63 568r63 569r63 896r42 897r42
49I9*Gint<106|35I9> 104|27r34 28r34 29r34 30r34 63r48 64r48 65r48 66r48 117r40
. 118r40 119r40 120r40 153r34 154r34 155r34 156r34 177r40 178r40 179r40 180r40
. 212r52 213r52 214r52 215r52 216r52 217r52 218r52 219r52 220r52 221r52 222r52
. 223r52 437r47 438r47 439r47 440r47 476r60 477r60 478r60 479r60 482r60 483r60
. 484r60 485r60 554r68 555r68 556r68 557r68 560r68 561r68 562r68 563r68 566r68
. 567r68 568r68 569r68 896r47 897r47
79A12*UTF8_String{string}<integer>
152P9*C_Proxy(149R9)
X 45 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{123|67M9} 42|58i21 43|49i21
674V13*Convert{41P9} 42|59i21 43|50i21
X 55 gnatcoll.ads
24K9*GNATCOLL 27e13 104|13r6 962r33 969r33 987r33 997r33 1007r33 1025r33
. 1036r33 1047r33 1065r33 1076r33 1087r33 1105r33 1116r33 1138r33 1147r33
. 1159r17 1168r17 1183r17 1194r17 1221r17 1234r17 1311r17 1318r17 1363r17
X 69 gnatcoll-traces.ads
251K18*Traces 927e20 104|13w15 962r42 969r42 987r42 997r42 1007r42 1025r42
. 1036r42 1047r42 1065r42 1076r42 1087r42 1105r42 1116r42 1138r42 1147r42
. 1159r26 1168r26 1183r26 1194r26 1221r26 1234r26 1311r26 1318r26 1363r26
341P9*Trace_Handle(340R9)
518U14*Trace 104|962s49 969s49 987s49 997s49 1007s49 1025s49 1036s49 1047s49
. 1065s49 1076s49 1087s49 1105s49 1116s49 1138s49 1147s49 1159s33 1168s33
. 1183s33 1194s33 1221s33 1234s33 1311s33 1318s33 1363s33
519p7 Handle(340R9) 104|963r41 970r41 988r41 998r41 1008r41 1026r41 1037r41
. 1048r41 1066r41 1077r41 1088r41 1106r41 1117r41 1139r41 1148r41 1160r25
. 1169r25 1184r25 1195r25 1222r25 1235r25 1312r25 1319r25 1364r25
520a7 Message{string} 104|964r41 971r41 989r41 999r41 1009r41 1027r41 1038r41
. 1049r41 1067r41 1078r41 1089r41 1107r41 1118r41 1140r41 1149r41 1161r25
. 1170r25 1185r25 1196r25 1223r25 1236r25 1313r25 1320r25 1365r25
X 72 gtk.ads
41K9*Gtk 79e8 103|3r6 104|1r6 2r6 3r6 4r6 5r6 6r6 7r6 8r6 9r6 26r29 32r30
. 36r17 57r27 62r43 90r48 116r35 121r35 123r36 127r17 152r29 157r30 161r17
. 176r35 181r36 185r17 205r32 206r32 207r32 211r47 233r41 265r52 323r32 324r32
. 325r32 329r56 339r41 365r26 369r54 392r48 419r36 436r42 442r42 443r43 447r17
. 469r28 470r28 475r55 481r55 487r55 521r60 522r60 523r60 547r36 548r36 549r36
. 553r63 559r63 565r63 571r63 617r67 618r67 619r67 620r67 621r67 622r67 623r67
. 624r67 625r67 626r67 702r28 703r28 707r55 708r55 709r55 738r28 739r28 743r55
. 744r55 745r55 780r67 781r67 782r67 783r67 784r67 785r67 786r67 787r67 788r67
. 789r67 790r67 791r67 792r67 793r67 833r67 834r67 835r67 836r67 837r67 838r67
. 839r67 840r67 841r67 842r67 843r67 844r67 845r67 846r67 847r67 848r67 880r29
. 881r30 884r17 899r42 900r43 903r17 928r26 929r26 948r48 950r25 957r39 981r39
. 1019r39 1059r39 1099r39 1134r39 1165r17 1316r17
X 81 gtk-button.ads
53K13*Button 595e15 103|3w10 104|5w10 32r34 36r21 57r31 365r30 442r46 443r47
. 447r21 469r32 470r32 481r59 487r59 522r64 523r64 547r40 548r40 549r40 559r67
. 565r67 571r67 618r71 619r71 620r71 621r71 622r71 623r71 624r71 625r71 626r71
. 702r32 703r32 708r59 709r59 738r32 739r32 744r59 745r59 781r71 782r71 783r71
. 784r71 785r71 786r71 787r71 788r71 789r71 790r71 791r71 792r71 793r71 834r71
. 835r71 836r71 837r71 838r71 839r71 840r71 841r71 842r71 843r71 844r71 845r71
. 846r71 847r71 848r71 957r43 981r43 1019r43 1059r43 1099r43 1134r43
55R9*Gtk_Button_Record<78|45R9> 55e65 104|957r50 981r50 1019r50 1059r50 1099r50
. 1134r50
56P9*Gtk_Button(55R9) 104|32r41 57r38 365r37 443r54 469r39 470r39 547r47
. 548r47 549r47 702r39 703r39 738r39 739r39
119U14*Gtk_New 104|36s28 447s28
119p23 Button{56P9} 104|37r25 448r25
119a48 Label{38|79A12} 104|38r25 449r25
450P9*Cb_Gtk_Button_Void 104|442r53 481r66 487r66 522r71 523r71 559r74 565r74
. 571r74 618r78 619r78 620r78 621r78 622r78 623r78 624r78 625r78 626r78 708r66
. 709r66 744r66 745r66 781r78 782r78 783r78 784r78 785r78 786r78 787r78 788r78
. 789r78 790r78 791r78 792r78 793r78 834r78 835r78 836r78 837r78 838r78 839r78
. 840r78 841r78 842r78 843r78 844r78 845r78 846r78 847r78 848r78
471U14*On_Clicked 104|461R24
473p8 Call{450P9} 104|462r25
X 82 gtk-color_button.ads
49K13*Color_Button 368e21 104|7w10 181r40 185r21 207r36 325r36
52P9*Gtk_Color_Button(51R9) 104|181r53 207r49 325r49
58U14*Gtk_New 104|185s34
58p23 Button{52P9} 104|186r25
X 84 gtk-container.ads
216U14*Add 104|888R24
218p8 Widget(99|343R9) 104|889r25
X 85 gtk-enums.ads
30K13*Enums 878e14 104|9w10 121r39 233r45 339r45
255E9*Gtk_Orientation 257e28 104|121r45
256n7*Orientation_Horizontal{255E9} 104|233r51
257n7*Orientation_Vertical{255E9} 104|339r51
865V13*Convert{123|67M9} 42|58i21 43|49i21
866V13*Convert{string} 42|59i21 43|50i21
X 86 gtk-grid.ads
54K13*Grid 326e13 104|4w10 26r33 62r47 90r52 116r39 152r33 176r39 211r51
. 265r56 329r60 369r58 392r52 419r40 436r46 475r59 521r64 553r67 617r71 707r59
. 743r59 780r71 833r71 881r34 884r21 929r30
57P9*Gtk_Grid(56R9) 104|26r38 62r52 90r57 116r44 152r38 176r44 211r56 265r61
. 329r65 369r63 392r57 419r45 436r51 475r64 521r69 553r72 617r76 707r64 743r64
. 780r76 833r76 881r39 929r35
63U14*Gtk_New 104|884s26
63p23 Self{57P9} 104|885r25
79U14*Attach 104|46R22 142R22 166R22 194R22 452R22
81p8 Child(99|343R9) 104|47r25 143r25 167r25 195r25 453r25
82i8 Left{38|49I9} 104|48r25 144r25 168r25 196r25 454r25
83i8 Top{38|49I9} 104|49r25 145r25 169r25 197r25 455r25
84i8 Width{38|49I9} 104|50r25 146r25 170r25 198r25 456r25
85i8 Height{38|49I9} 104|51r25 147r25 171r25 199r25 457r25
X 87 gtk-label.ads
180K13*Label 907e14 104|8w10 157r34 161r21 206r36 324r36
183P9*Gtk_Label(182R9) 104|157r40 206r42 324r42
189U14*Gtk_New 104|161s27
189p23 Label{183P9} 104|162r25
X 88 gtk-main.ads
33K13*Main 327e13 104|1w10 950r29 1165r21 1316r21
62U14*Init 104|1165s26
197U14*Main 104|1316s26
205U14*Main_Quit 104|950s34
X 94 gtk-progress_bar.ads
63K13*Progress_Bar 287e21 104|6w10 123r40 127r21 205r36 323r36
66P9*Gtk_Progress_Bar(65R9) 104|123r53 205r49 323r49
72U14*Gtk_New 104|127s34
72p23 Progress_Bar{66P9} 104|128r25
121U14*Set_Inverted 104|137R30
123b8 Inverted{boolean} 104|138r25
201U14*Set_Orientation 104|132R30
203e8 Orientation{85|255E9} 104|133r25
X 99 gtk-widget.ads
341K13*Widget 5431e15 104|3w10 899r46 948r52
343R9*Gtk_Widget_Record<45|40R9> 343e65 104|948r59
344P9*Gtk_Widget(343R9)
431V13*Convert{123|67M9} 42|58i21 43|49i21
432V13*Convert{344P9} 42|59i21 43|50i21
1905U14*Set_Sensitive 104|41R24 189R30
1907b8 Sensitive{boolean} 104|42r25 190r25
1927U14*Set_Size_Request 104|911R24
1929i8 Width{38|49I9} 104|912r25
1930i8 Height{38|49I9} 104|913r25
2970U14*Show_All 104|1231R24
3618P9*Cb_Gtk_Widget_Void 104|899r53
3838U14*On_Destroy 104|920R24
3840p8 Call{3618P9} 104|921r25
X 100 gtk-window.ads
71K13*Window 1676e15 104|2w10 880r33 900r47 903r21 928r30
74P9*Gtk_Window(73R9) 104|880r40 900r54 928r37
83U14*Gtk_New 104|903s28
84p8 Window{74P9} 104|904r25
660U14*Set_Resizable 104|916R24
662b8 Resizable{boolean} 104|917r25
787U14*Set_Title 104|907R24
789a8 Title{38|79A12} 104|908r25
X 103 gui.ads
8K9*gui 24l5 24e8 104|21b14 1372l5 1372t8
9T19*gui_controller_t 10d17 11d17 12d17 13d17 14d17 15d17 16d17 17d17 22l13
. 22e29 104|926b19 1371l13 1371t29
21Y23 finished 104|1368b24 1370l21 1370t29
X 104 gui.adb
25U19 attach_state_button 25b19 26>17 27>17 28>17 29>17 30>17 31>17 32<17
. 53l13 53t32 71s17 373s17
26p17 grid{86|57P9} 46r17 72r25 374r25
27i17 left{38|49I9} 48r35 73r25 375r25
28i17 top{38|49I9} 49r35 74r25 376r25
29i17 width{38|49I9} 50r35 75r25 377r25
30i17 height{38|49I9} 51r35 76r25 378r25
31a17 label{string} 38r35 77r25 379r25
32p17 button{81|56P9} 37m35 41r17 47r35 78r25 380r25
55R14 device_state_widgets_t 58e19 68r44 84r25 85r25
57p17*button{81|56P9} 78m56 1241r65 1248r66
61U19 attach_device_state_widgets 61b19 62>17 63>17 64>17 65>17 66>17 67>17
. 68<17 80l13 80t40 94s17 104s17
62p17 grid{86|57P9} 72r35 95r25 105r25
63i17 button_left{38|49I9} 73r35 96r25 106r25
64i17 button_top{38|49I9} 74r35 97r25 107r25
65i17 button_width{38|49I9} 75r35 98r25 108r25
66i17 button_height{38|49I9} 76r35 99r25 109r25
67a17 button_label{string} 77r35 100r25 110r25
68r17 device_state_widgets{55R14} 78m35 78r35 101r25 111r25
82R14 device_state_widgets_list_t 86e19 91r49 414r27
84r17*pump{55R14} 101m75 1241r60
85r17*alarm{55R14} 111m75 1248r60
89U19 attach_device_state_widgets_list 89b19 90>17 91<17 113l13 113t45 423s17
90p17 grid{86|57P9} 95r49 105r49 424r25
91r17 device_state_widgets_list{82R14} 101m49 101r49 111m49 111r49 425r25
115U19 attach_gas_sensor_progress_bar 115b19 116>17 117>17 118>17 119>17
. 120>17 121>17 122>17 123<17 149l13 149t43 227s17 333s17
116p17 grid{86|57P9} 142r17 228r25 334r25
117i17 left{38|49I9} 144r35 229r25 335r25
118i17 top{38|49I9} 145r35 230r25 336r25
119i17 width{38|49I9} 146r35 231r25 337r25
120i17 height{38|49I9} 147r35 232r25 338r25
121e17 orientation{85|255E9} 133r40 233r25 339r25
122b17 inverted{boolean} 138r37 234r25 340r25
123p17 progress_bar{94|66P9} 128m41 132r17 137r17 143r35 235r25 341r25
151U19 attach_gas_sensor_label 151b19 152>17 153>17 154>17 155>17 156>17
. 157<17 173l13 173t36 238s17 344s17
152p17 grid{86|57P9} 166r17 239r25 345r25
153i17 left{38|49I9} 168r35 240r25 346r25
154i17 top{38|49I9} 169r35 241r25 347r25
155i17 width{38|49I9} 170r35 242r25 348r25
156i17 height{38|49I9} 171r35 243r25 349r25
157p17 label{87|183P9} 162m34 167r35 244r25 350r25
175U19 attach_gas_sensor_color_button 175b19 176>17 177>17 178>17 179>17
. 180>17 181<17 201l13 201t43 247s17 353s17
176p17 grid{86|57P9} 194r17 248r25 354r25
177i17 left{38|49I9} 196r35 249r25 355r25
178i17 top{38|49I9} 197r35 250r25 356r25
179i17 width{38|49I9} 198r35 251r25 357r25
180i17 height{38|49I9} 199r35 252r25 358r25
181p17 color_button{82|52P9} 186m35 189r17 195r35 253r25 359r25
203R14 gas_sensor_state_widgets_t 208e19 224r48 259r23 260r23 261r23
205p17*progress_bar{94|66P9} 235m66 1255r91 1266r90 1277r92
206p17*label{87|183P9} 244m60 1256r91 1267r90 1278r92
207p17*color_button{82|52P9} 253m66 1257r91 1268r90 1279r92
210U19 attach_gas_sensor_state_widgets 210b19 211>17 212>17 213>17 214>17
. 215>17 216>17 217>17 218>17 219>17 220>17 221>17 222>17 223>17 224<17 255l13
. 255t44 269s17 286s17 303s17
211p17 grid{86|57P9} 228r41 239r35 248r41 270r25 287r25 304r25
212i17 progress_bar_left{38|49I9} 229r41 271r25 288r25 305r25
213i17 progress_bar_top{38|49I9} 230r41 272r25 289r25 306r25
214i17 progress_bar_width{38|49I9} 231r41 273r25 290r25 307r25
215i17 progress_bar_height{38|49I9} 232r41 274r25 291r25 308r25
216i17 label_left{38|49I9} 240r35 275r25 292r25 309r25
217i17 label_top{38|49I9} 241r35 276r25 293r25 310r25
218i17 label_width{38|49I9} 242r35 277r25 294r25 311r25
219i17 label_height{38|49I9} 243r35 278r25 295r25 312r25
220i17 color_button_left{38|49I9} 249r41 279r25 296r25 313r25
221i17 color_button_top{38|49I9} 250r41 280r25 297r25 314r25
222i17 color_button_width{38|49I9} 251r41 281r25 298r25 315r25
223i17 color_button_height{38|49I9} 252r41 282r25 299r25 316r25
224r17 gas_sensor_state_widgets{203R14} 235m41 235r41 244m35 244r35 253m41
. 253r41 283r25 300r25 317r25
257R14 gas_sensor_state_widgets_list_t 262e19 266r53 386r39
259r17*co{203R14} 283m83 1255r88 1256r88 1257r88
260r17*o{203R14} 300m83 1266r88 1267r88 1268r88
261r17*ch4{203R14} 317m83 1277r88 1278r88 1279r88
264U19 attach_gas_sensor_state_widgets_list 264b19 265>17 266<17 319l13 319t49
. 396s17
265p17 grid{86|57P9} 270r53 287r53 304r53 397r25
266r17 gas_sensor_state_widgets_list{257R14} 283m53 283r53 300m53 300r53
. 317m53 317r53 398r25
321R14 water_level_sensors_state_widgets_t 326e19 330r57 387r39
323p17*progress_bar{94|66P9} 341m75 1294r102
324p17*label{87|183P9} 350m69 1295r102
325p17*color_button{82|52P9} 359m75 1296r102
328U19 attach_water_level_sensors_state_widgets 328b19 329>17 330<17 361l13
. 361t53 401s17
329p17 grid{86|57P9} 334r41 345r35 354r41 402r25
330r17 water_level_sensors_state_widgets{321R14} 341m41 341r41 350m35 350r35
. 359m41 359r41 403r25
363R14 water_flow_sensor_state_widgets_t 366e19 370r55 388r39
365p17*button{81|56P9} 380m67 1304r86
368U19 attach_water_flow_sensor_state_widgets 368b19 369>17 370<17 382l13
. 382t51 406s17
369p17 grid{86|57P9} 374r35 407r25
370r17 water_flow_sensor_state_widgets{363R14} 380m35 380r35 408r25
384R14 sensor_state_widgets_list_t 389e19 393r49 415r27
386r17*gas_sensors{257R14} 398m84 1255r76 1256r76 1257r76 1266r76 1267r76
. 1268r76 1277r76 1278r76 1279r76
387r17*water_level_sensors{321R14} 403m88 1294r82 1295r82 1296r82
388r17*water_flow_sensor{363R14} 408m86 1304r68
391U19 attach_sensor_state_widgets_list 391b19 392>17 393<17 410l13 410t45
. 428s17
392p17 grid{86|57P9} 397r58 402r62 407r60 429r25
393r17 sensor_state_widgets_list{384R14} 398m58 398r58 403m62 403r62 408m60
. 408r60 430r25
412R14 state_widgets_t 416e19 420r37 932r33
414r17*devices{82R14} 425m68 1241r52 1248r52
415r17*sensors{384R14} 430m68 1255r68 1256r68 1257r68 1266r68 1267r68 1268r68
. 1277r68 1278r68 1279r68 1294r74 1295r74 1296r74 1304r60
418U19 attach_state_widgets 418b19 419>17 420<17 432l13 432t33 1226s17
419p17 grid{86|57P9} 424r58 429r54 1227r25
420r17 state_widgets{412R14} 425m54 425r54 430m54 430r54 1228r25
435U19 attach_user_button 435b19 436>17 437>17 438>17 439>17 440>17 441>17
. 442>17 443<17 464l13 464t31 491s17 502s17 575s17 586s17 597s17 713s17 724s17
. 749s17 760s17
436p17 grid{86|57P9} 452r17 492r25 503r25 576r25 587r25 598r25 714r25 725r25
. 750r25 761r25
437i17 left{38|49I9} 454r35 493r25 504r25 577r25 588r25 599r25 715r25 726r25
. 751r25 762r25
438i17 top{38|49I9} 455r35 494r25 505r25 578r25 589r25 600r25 716r25 727r25
. 752r25 763r25
439i17 width{38|49I9} 456r35 495r25 506r25 579r25 590r25 601r25 717r25 728r25
. 753r25 764r25
440i17 height{38|49I9} 457r35 496r25 507r25 580r25 591r25 602r25 718r25 729r25
. 754r25 765r25
441a17 label{string} 449r35 497r25 508r25 581r25 592r25 603r25 719r25 730r25
. 755r25 766r25
442p17 on_clicked_callback{81|450P9} 462r33 498r25 509r25 582r25 593r25 604r25
. 720r25 731r25 756r25 767r25
443p17 button{81|56P9} 448m35 453r35 461r17 499r25 510r25 583r25 594r25 605r25
. 721r25 732r25 757r25 768r25
467R14 device_buttons_t 471e19 488r56 517r24
469p17*turn_on{81|56P9} 499m63 961r63
470p17*turn_off{81|56P9} 510m63
474U19 attach_device_buttons 474b19 475>17 476>17 477>17 478>17 479>17 480>17
. 481>17 482>17 483>17 484>17 485>17 486>17 487>17 488<17 512l13 512t34 527s17
475p17 grid{86|57P9} 492r48 503r48 528r25
476i17 turn_on_button_left{38|49I9} 493r48 529r25
477i17 turn_on_button_top{38|49I9} 494r48 530r25
478i17 turn_on_button_width{38|49I9} 495r48 531r25
479i17 turn_on_button_height{38|49I9} 496r48 532r25
480a17 turn_on_button_label{string} 497r48 533r25
481p17 turn_on_button_clicked_callback{81|450P9} 498r48 534r25
482i17 turn_off_button_left{38|49I9} 504r48 535r25
483i17 turn_off_button_top{38|49I9} 505r48 536r25
484i17 turn_off_button_width{38|49I9} 506r48 537r25
485i17 turn_off_button_height{38|49I9} 507r48 538r25
486a17 turn_off_button_label{string} 508r48 539r25
487p17 turn_off_button_clicked_callback{81|450P9} 509r48 540r25
488r17 device_buttons{467R14} 499m48 499r48 510m48 510r48 541r25
515R14 device_buttons_list_t 518e19 524r61 828r27
517r17*pump{467R14} 541m81 961r58
520U19 attach_device_buttons_list 520b19 521>17 522>17 523>17 524<17 543l13
. 543t39 852s17
521p17 grid{86|57P9} 528r61 853r25
522p17 pump_turn_on_button_clicked_callback{81|450P9} 534r61 854r25
523p17 pump_turn_off_button_clicked_callback{81|450P9} 540r61 855r25
524r17 device_buttons_list{515R14} 541m61 541r61 856r25
545R14 gas_sensor_buttons_t 550e19 572r88 611r23 612r23 613r23
547p17*increase{81|56P9} 583m67 986r73 1024r72 1064r74
548p17*decrease{81|56P9} 594m67 996r76 1035r75 1075r77
549p17*error_in_reading{81|56P9} 605m67 1006r76 1046r75 1086r77
552U19 attach_gas_sensor_buttons 552b19 553>17 554>17 555>17 556>17 557>17
. 558>17 559>17 560>17 561>17 562>17 563>17 564>17 565>17 566>17 567>17 568>17
. 569>17 570>17 571>17 572<17 607l13 607t38 630s17 653s17 676s17
553p17 grid{86|57P9} 576r48 587r48 598r48 631r25 654r25 677r25
554i17 increase_button_left{38|49I9} 577r48 632r25 655r25 678r25
555i17 increase_button_top{38|49I9} 578r48 633r25 656r25 679r25
556i17 increase_button_width{38|49I9} 579r48 634r25 657r25 680r25
557i17 increase_button_height{38|49I9} 580r48 635r25 658r25 681r25
558a17 increase_button_label{string} 581r48 636r25 659r25 682r25
559p17 increase_button_clicked_callback{81|450P9} 582r48 637r25 660r25 683r25
560i17 decrease_button_left{38|49I9} 588r48 638r25 661r25 684r25
561i17 decrease_button_top{38|49I9} 589r48 639r25 662r25 685r25
562i17 decrease_button_width{38|49I9} 590r48 640r25 663r25 686r25
563i17 decrease_button_height{38|49I9} 591r48 641r25 664r25 687r25
564a17 decrease_button_label{string} 592r48 642r25 665r25 688r25
565p17 decrease_button_clicked_callback{81|450P9} 593r48 643r25 666r25 689r25
566i17 error_in_reading_button_left{38|49I9} 599r48 644r25 667r25 690r25
567i17 error_in_reading_button_top{38|49I9} 600r48 645r25 668r25 691r25
568i17 error_in_reading_button_width{38|49I9} 601r48 646r25 669r25 692r25
569i17 error_in_reading_button_height{38|49I9} 602r48 647r25 670r25 693r25
570a17 error_in_reading_button_label{string} 603r48 648r25 671r25 694r25
571p17 error_in_reading_button_clicked_callback{81|450P9} 604r48 649r25 672r25
. 695r25
572r17 gas_sensor_buttons{545R14} 583m48 583r48 594m48 594r48 605m48 605r48
. 650r25 673r25 696r25
609R14 gas_sensor_buttons_list_t 614e19 627r68 774r39
611r17*co{545R14} 650m117 986r70 996r73 1006r73
612r17*o{545R14} 673m117 1024r70 1035r73 1046r73
613r17*ch4{545R14} 696m117 1064r70 1075r73 1086r73
616U19 attach_gas_sensor_buttons_list 616b19 617>17 618>17 619>17 620>17
. 621>17 622>17 623>17 624>17 625>17 626>17 627<17 698l13 698t43 797s17
617p17 grid{86|57P9} 631r69 654r69 677r69 798r25
618p17 co_increase_button_clicked_callback{81|450P9} 637r69 799r25
619p17 co_decrease_button_clicked_callback{81|450P9} 643r69 800r25
620p17 co_error_in_reading_button_clicked_callback{81|450P9} 649r69 801r25
621p17 o_increase_button_clicked_callback{81|450P9} 660r69 802r25
622p17 o_decrease_button_clicked_callback{81|450P9} 666r69 803r25
623p17 o_error_in_reading_button_clicked_callback{81|450P9} 672r69 804r25
624p17 ch4_increase_button_clicked_callback{81|450P9} 683r69 805r25
625p17 ch4_decrease_button_clicked_callback{81|450P9} 689r69 806r25
626p17 ch4_error_in_reading_button_clicked_callback{81|450P9} 695r69 807r25
627r17 gas_sensor_buttons_list{609R14} 650m93 650r93 673m93 673r93 696m93
. 696r93 808r25
700R14 water_level_sensors_buttons_t 704e19 710r56 775r39
702p17*increase{81|56P9} 721m76 1104r78
703p17*decrease{81|56P9} 732m76 1115r81
706U19 attach_water_level_sensors_buttons 706b19 707>17 708>17 709>17 710<17
. 734l13 734t47 811s17
707p17 grid{86|57P9} 714r48 725r48 812r25
708p17 increase_button_clicked_callback{81|450P9} 720r48 813r25
709p17 decrease_button_clicked_callback{81|450P9} 731r48 814r25
710r17 water_level_sensors_buttons{700R14} 721m48 721r48 732m48 732r48 815r25
736R14 water_flow_sensor_buttons_t 740e19 746r56 776r39
738p17*turn_on{81|56P9} 757m74 1137r76
739p17*turn_off{81|56P9} 768m74
742U19 attach_water_flow_sensor_buttons 742b19 743>17 744>17 745>17 746<17
. 770l13 770t45 818s17
743p17 grid{86|57P9} 750r48 761r48 819r25
744p17 turn_on_button_clicked_callback{81|450P9} 756r48 820r25
745p17 turn_off_button_clicked_callback{81|450P9} 767r48 821r25
746r17 water_flow_sensor_buttons{736R14} 757m48 757r48 768m48 768r48 822r25
772R14 sensor_buttons_list_t 777e19 794r68 829r27
774r17*gas_sensors{609R14} 808m93 986r58 996r61 1006r61 1024r58 1035r61 1046r61
. 1064r58 1075r61 1086r61
775r17*water_level_sensors{700R14} 815m81 1104r58 1115r61
776r17*water_flow_sensor{736R14} 822m81 1137r58
779U19 attach_sensor_buttons_list 779b19 780>17 781>17 782>17 783>17 784>17
. 785>17 786>17 787>17 788>17 789>17 790>17 791>17 792>17 793>17 794<17 824l13
. 824t39 859s17
780p17 grid{86|57P9} 798r73 812r61 819r61 860r25
781p17 co_increase_button_clicked_callback{81|450P9} 799r73 861r25
782p17 co_decrease_button_clicked_callback{81|450P9} 800r73 862r25
783p17 co_error_in_reading_button_clicked_callback{81|450P9} 801r73 863r25
784p17 o_increase_button_clicked_callback{81|450P9} 802r73 864r25
785p17 o_decrease_button_clicked_callback{81|450P9} 803r73 865r25
786p17 o_error_in_reading_button_clicked_callback{81|450P9} 804r73 866r25
787p17 ch4_increase_button_clicked_callback{81|450P9} 805r73 867r25
788p17 ch4_decrease_button_clicked_callback{81|450P9} 806r73 868r25
789p17 ch4_error_in_reading_button_clicked_callback{81|450P9} 807r73 869r25
790p17 water_level_increase_button_clicked_callback{81|450P9} 813r61 870r25
791p17 water_level_decrease_button_clicked_callback{81|450P9} 814r61 871r25
792p17 water_flow_turn_on_button_clicked_callback{81|450P9} 820r61 872r25
793p17 water_flow_turn_off_button_clicked_callback{81|450P9} 821r61 873r25
794r17 sensor_buttons_list{772R14} 808m73 808r73 815m61 815r61 822m61 822r61
. 874r25
826R14 user_buttons_t 830e19 849r68 931r33
828r17*devices{515R14} 856m79 961r50
829r17*sensors{772R14} 874m86 986r50 996r53 1006r53 1024r50 1035r53 1046r53
. 1064r50 1075r53 1086r53 1104r50 1115r53 1137r50
832U19 attach_user_buttons 832b19 833>17 834>17 835>17 836>17 837>17 838>17
. 839>17 840>17 841>17 842>17 843>17 844>17 845>17 846>17 847>17 848>17 849<17
. 876l13 876t32 1199s17
833p17 grid{86|57P9} 853r66 860r73 1200r25
834p17 pump_turn_on_button_clicked_callback{81|450P9} 854r66 1201r25
835p17 pump_turn_off_button_clicked_callback{81|450P9} 855r66 1202r25
836p17 co_increase_button_clicked_callback{81|450P9} 861r73 1203r25
837p17 co_decrease_button_clicked_callback{81|450P9} 862r73 1204r25
838p17 co_error_in_reading_button_clicked_callback{81|450P9} 863r73 1205r25
839p17 o_increase_button_clicked_callback{81|450P9} 864r73 1206r25
840p17 o_decrease_button_clicked_callback{81|450P9} 865r73 1207r25
841p17 o_error_in_reading_button_clicked_callback{81|450P9} 866r73 1208r25
842p17 ch4_increase_button_clicked_callback{81|450P9} 867r73 1209r25
843p17 ch4_decrease_button_clicked_callback{81|450P9} 868r73 1210r25
844p17 ch4_error_in_reading_button_clicked_callback{81|450P9} 869r73 1211r25
845p17 water_level_increase_button_clicked_callback{81|450P9} 870r73 1212r25
846p17 water_level_decrease_button_clicked_callback{81|450P9} 871r73 1213r25
847p17 water_flow_turn_on_button_clicked_callback{81|450P9} 872r73 1214r25
848p17 water_flow_turn_off_button_clicked_callback{81|450P9} 873r73 1215r25
849r17 user_buttons{826R14} 856m66 856r66 874m73 874r73 1216r25
879U19 initialize_grid 879b19 880>17 881<17 891l13 891t28 1188s17
880p17 window{100|74P9} 888r17 1189r25
881p17 grid{86|57P9} 885m33 889r35 1190r25
894U19 initialize_window 894b19 895>17 896>17 897>17 898>17 899>17 900<17
. 923l13 923t30 1173s17
895a17 title{string} 908r34 1174r25
896i17 width{38|49I9} 912r35 1175r25
897i17 height{38|49I9} 913r35 1176r25
898b17 resizible{boolean} 917r38 1177r25
899p17 on_destroy_callback{99|3618P9} 921r33 1178r25
900p17 window{100|74P9} 904m35 907r17 911r17 916r17 920r17 1179r25
928p17 window{100|74P9} 1179m48 1179r48 1189r35 1231r17
929p17 grid{86|57P9} 1190m35 1190r35 1200r73 1227r42
931r17 user_buttons{826R14} 961r37 986r37 996r40 1006r40 1024r37 1035r40
. 1046r40 1064r37 1075r40 1086r40 1104r37 1115r40 1137r37 1216m73
932r17 state_widgets{412R14} 1228m42 1241r38 1248r38 1255r54 1256r54 1257r54
. 1266r54 1267r54 1268r54 1277r54 1278r54 1279r54 1294r60 1295r60 1296r60
. 1304r46
934p17 water_tank(21|38W24) 1110r42 1111r133 1112r33 1121r42 1122r133 1123r33
. 1286m17 1293r60
937p17 pump_controller(21|14T19) 1239m17 1324r30 1352r31
938p17 alarm_controller(21|14T19) 1246m17 1328r30 1353r31
941p17 co_sensor_controller(21|24T19) 1253m17 1332r30 1354r31
942p17 o_sensor_controller(21|24T19) 1264m17 1336r30 1355r31
943p17 ch4_sensor_controller(21|24T19) 1275m17 1340r30 1356r31
944p17 water_level_sensors_controller(21|56T19) 1291m17 1344r30 1357r31
945p17 water_flow_sensor_controller(21|69T19) 1302m17 1348r30 1358r31
948U27 quit 948b27 948^34 951l21 951t25 1178r48
948p34 self(99|343R9)
956U27 pump_button_clicked 956b27 957^25 977l21 977t40 1201r73 1202r73
957p25 self(81|55R9) 961r30
980U27 co_button_clicked 980b27 981^25 1016l21 1016t38 1203r73 1204r73 1205r73
981p25 self(81|55R9) 986r30 996r33 1006r33
983f25 value{float} 991m33 992m33 992r42 994r54 1001m33 1002m33 1002r42 1004r54
1018U27 o_button_clicked 1018b27 1019^25 1056l21 1056t37 1206r73 1207r73
. 1208r73
1019p25 self(81|55R9) 1024r30 1035r33 1046r33
1021f25 value{float} 1030m33 1031m33 1031r42 1033r54 1041m33 1042m33 1042r42
. 1044r54
1058U27 ch4_button_clicked 1058b27 1059^25 1096l21 1096t39 1209r73 1210r73
. 1211r73
1059p25 self(81|55R9) 1064r30 1075r33 1086r33
1061f25 value{float} 1070m33 1071m33 1071r42 1073r54 1081m33 1082m33 1082r42
. 1084r54
1098U27 water_level_button_clicked 1098b27 1099^25 1131l21 1131t47 1212r73
. 1213r73
1099p25 self(81|55R9) 1104r30 1115r33
1101f25 value{float} 1110m33 1111m33 1111r42 1113r54 1121m33 1122m33 1122r42
. 1124r54 1129r48
1133U27 water_flow_button_clicked 1133b27 1134^25 1156l21 1156t46 1214r73
. 1215r73
1134p25 self(81|55R9) 1137r30
X 106 i-c.ads
35I9*int<integer>
X 109 mine_water_level_control_system.ads
6K9*mine_water_level_control_system 103|6w6 17r46 109|60e36
7T19*top_t 103|17r78 109|59e18
56Y23 turn_on 104|967s37
57Y23 turn_off 104|974s37
X 123 system.ads
37K9*System 103|1w6 19r35 123|200e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 103|19r42
X 135 s-memory.ads
53V13*Alloc{123|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{123|67M9} 105i<c,__gnat_realloc>22
X 145 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 147 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 159 s-taskin.ads
109P9*Task_Id(107R9)

