V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U gui%b			gui.adb			940ae75f OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W glib%s		glib.adb		glib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.grid%s		gtk-grid.adb		gtk-grid.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gui%s			gui.ads			67d576b8 EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W mine_water_level_control_system%s  mine_water_level_control_system.adb  mine_water_level_control_system.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D constants.ads		20180906153026 109189ec constants%s
D devices.ads		20180906104156 e28284df devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-grid.ads		20180524063420 b314585d gtk.grid%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gui.ads		20180906135630 fd698298 gui%s
D gui.adb		20180906140836 70ad488c gui%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mine_water_level_control_system.ads  20180904091806 783e70ff mine_water_level_control_system%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 94|10r6 16r6 287r17 291r17
X 4 a-chahan.ads
66V13*To_Lower{character} 64|283i21
67V13*To_Upper{character} 64|285i21
X 14 a-taside.ads
39K13*Task_Identification 95e28 94|10w10 287r21 291r21
47P9*Task_Id<148|109P9>
69U14*Abort_Task 94|287s41 291s41
69p26 T{47P9} 94|288r25 292r25
X 15 a-textio.ads
49K13*Text_IO 471e16 94|16w10
X 20 constants.ads
6K9*constants 86e14 94|12w6 36r50 44r50 76r35 77r35 78r35 79r35 84r35 85r35
. 86r35 87r35 105r34 110r34 115r35 116r35 117r35 118r35 123r35 124r35 125r35
. 126r35 151r77 152r77 153r77 154r77 165r44 176r44 184r36 194r36 203r34 207r35
. 208r35 229r36 240r36 256r36 276r36 283r36 305r36
7K17*gui 67e16 94|36r60 44r60 76r45 77r45 78r45 79r45 84r45 85r45 86r45 87r45
. 105r44 110r44 115r45 116r45 117r45 118r45 123r45 124r45 125r45 126r45 151r87
. 152r87 153r87 154r87 203r44 207r45 208r45
8K25*window 12e27 94|203r48 207r49 208r49
9a25*title{string} 94|203r55
10i25*width{37|49I9} 94|207r56
11i25*height{37|49I9} 94|208r56
14K25*user_buttons 30e33 94|105r48 110r48 115r49 116r49 117r49 118r49 123r49
. 124r49 125r49 126r49
15K33*turn_on_button 21e43 94|105r61 115r62 116r62 117r62 118r62
16a33*label{string} 94|105r76
17i33*left{37|49I9} 94|115r77
18i33*top{37|49I9} 94|116r77
19i33*width{37|49I9} 94|117r77
20i33*height{37|49I9} 94|118r77
23K33*turn_off_button 29e44 94|110r61 123r62 124r62 125r62 126r62
24a33*label{string} 94|110r77
25i33*left{37|49I9} 94|123r78
26i33*top{37|49I9} 94|124r78
27i33*width{37|49I9} 94|125r78
28i33*height{37|49I9} 94|126r78
32K25*device_state_buttons 66e41 94|36r64 44r64 76r49 77r49 78r49 79r49 84r49
. 85r49 86r49 87r49 151r91 152r91 153r91 154r91
33K33*pump 40e33 94|76r70 77r70 78r70 79r70 151r112 152r112
34a33*on_label{string} 94|151r117
35a33*off_label{string} 94|152r117
36i33*left{37|49I9} 94|76r75
37i33*top{37|49I9} 94|77r75
38i33*width{37|49I9} 94|78r75
39i33*height{37|49I9} 94|79r75
42K33*alarm 49e34 94|84r70 85r70 86r70 87r70 153r112 154r112
43a33*on_label{string} 94|153r118
44a33*off_label{string} 94|154r118
45i33*left{37|49I9} 94|84r76
46i33*top{37|49I9} 94|85r76
47i33*width{37|49I9} 94|86r76
48i33*height{37|49I9} 94|87r76
51K33*colors 65e35 94|36r85 44r85
52r33*on_color{32|37R9} 94|36r92
59r33*off_color{32|37R9} 94|44r92
69K17*log 85e16 94|165r54 176r54 184r46 194r46 229r46 240r46 256r46 276r46
. 283r46 305r46
80K25*gui 84e24 94|165r58 176r58 184r50 194r50 229r50 240r50 256r50 276r50
. 283r50 305r50
81p25*stream{67|341P9} 94|165r62 176r62 184r54 194r54 229r54 240r54 256r54
. 276r54 283r54 305r54
X 21 devices.ads
1K9*devices 16e12 93|1w6 6r32 7r32 94|13w6 21r45 33r30 33r62 56r39 57r39
3n34*ON{3E14} 94|33r70
5W24*device_t 14e21 93|6r40 7r40 94|21r53 56r47 57r47
6V26 get_state{3E14} 94|33s51
10Y23 wait_for_state_change 94|31s32
X 22 gdk.ads
38K9*Gdk 48e8 94|6r6
43P9*Gdk_Window<37|152P9>
46P9*Gdk_Visual<37|152P9>
X 24 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{113|67M9} 41|58i21
60V13*Convert{49P9} 41|59i21
X 32 gdk-rgba.ads
35K13*RGBA 145e13 94|6w10
X 35 gdk-visual.ads
78V13*Convert[158|20]{113|67M9} 41|58i21
79V13*Convert[158|20]{22|46P9} 41|59i21
X 36 gdk-window.ads
280V13*Convert{113|67M9} 41|58i21
281V13*Convert{22|43P9} 41|59i21
X 37 glib.ads
38K9*Glib 428e9 94|7w6
49I9*Gint<96|35I9>
79A12*UTF8_String{string}<integer>
152P9*C_Proxy(149R9)
X 43 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{113|67M9} 41|58i21 42|49i21
674V13*Convert{41P9} 41|59i21 42|50i21
X 53 gnatcoll.ads
24K9*GNATCOLL 27e13 94|8r6 164r25 175r25 183r17 193r17 228r17 239r17 255r17
. 275r17 282r17 304r17
X 67 gnatcoll-traces.ads
251K18*Traces 927e20 94|8w15 164r34 175r34 183r26 193r26 228r26 239r26 255r26
. 275r26 282r26 304r26
341P9*Trace_Handle(340R9)
518U14*Trace 94|164s41 175s41 183s33 193s33 228s33 239s33 255s33 275s33 282s33
. 304s33
519p7 Handle(340R9) 94|165r33 176r33 184r25 194r25 229r25 240r25 256r25 276r25
. 283r25 305r25
520a7 Message{string} 94|166r33 177r33 185r25 195r25 230r25 241r25 257r25
. 277r25 284r25 306r25
X 70 gtk.ads
41K9*Gtk 79e8 94|1r6 2r6 3r6 4r6 5r6 22r38 55r35 58r36 59r36 63r17 68r17
. 94r47 95r44 96r44 99r34 100r35 103r17 108r17 139r40 141r17 145r26 146r24
. 148r31 149r32 161r39 172r39 189r17 198r17 220r17 280r17
X 79 gtk-button.ads
53K13*Button 595e15 94|5w10 22r42 58r40 59r40 63r21 68r21 95r48 96r48 99r38
. 100r39 103r21 108r21 148r35 149r36 161r43 172r43
55R9*Gtk_Button_Record<76|45R9> 55e65 94|161r50 172r50
56P9*Gtk_Button(55R9) 94|22r49 58r47 59r47 99r45 100r46 148r42 149r43
119U14*Gtk_New 94|63s28 68s28 103s28 108s28
119p23 Button{56P9} 94|64r25 69r25 104r25 109r25
119a48 Label{37|79A12} 94|65r25 70r25 105r25 110r25
282U14*Set_Label 94|38R40 46R40
284a8 Label{37|79A12} 94|39r41 47r41
450P9*Cb_Gtk_Button_Void 94|95r55 96r55
471U14*On_Clicked 94|129R32 133R33
473p8 Call{450P9} 94|130r25 134r25
X 80 gtk-container.ads
216U14*Add 94|224R24
218p8 Widget(89|343R9) 94|225r25
X 81 gtk-enums.ads
499M9*Gtk_State_Flags
865V13*Convert{113|67M9} 41|58i21 42|49i21
866V13*Convert{string} 41|59i21 42|50i21
X 82 gtk-grid.ads
54K13*Grid 326e13 94|4w10 55r39 94r51 146r28 220r21
57P9*Gtk_Grid(56R9) 94|55r44 94r56 146r33
63U14*Gtk_New 94|220s26
63p23 Self{57P9} 94|221r25
79U14*Attach 94|74R22 82R22 113R22 121R22
81p8 Child(89|343R9) 94|75r25 83r25 114r25 122r25
82i8 Left{37|49I9} 94|76r25 84r25 115r25 123r25
83i8 Top{37|49I9} 94|77r25 85r25 116r25 124r25
84i8 Width{37|49I9} 94|78r25 86r25 117r25 125r25
85i8 Height{37|49I9} 94|79r25 87r25 118r25 126r25
X 83 gtk-main.ads
33K13*Main 327e13 94|1w10 141r21 189r21 280r21
62U14*Init 94|189s26
197U14*Main 94|280s26
205U14*Main_Quit 94|141s26
X 89 gtk-widget.ads
341K13*Widget 5431e15 94|3w10 139r44
343R9*Gtk_Widget_Record<43|40R9> 343e65 94|139r51
344P9*Gtk_Widget(343R9)
431V13*Convert{113|67M9} 41|58i21 42|49i21
432V13*Convert{344P9} 41|59i21 42|50i21
1927U14*Set_Size_Request 94|206R24
1929i8 Width{37|49I9} 94|207r25
1930i8 Height{37|49I9} 94|208r25
1994V13*Get_State_Flags{81|499M9} 94|35R57 43R57
2605U14*Override_Color 94|34R40 42R40
2607m8 State{81|499M9} 94|35r41 43r41
2608r8 Color{32|37R9} 94|36r41 44r41
2970U14*Show_All 94|252R24
3618P9*Cb_Gtk_Widget_Void
3838U14*On_Destroy 94|215R24
3840p8 Call{3618P9} 94|216r25
X 90 gtk-window.ads
71K13*Window 1676e15 94|2w10 145r30 198r21
74P9*Gtk_Window(73R9) 94|145r37
83U14*Gtk_New 94|198s28
84p8 Window{74P9} 94|199r25
660U14*Set_Resizable 94|211R24
662b8 Resizable{boolean} 94|212r25
787U14*Set_Title 94|202R24
789a8 Title{37|79A12} 94|203r25
X 93 gui.ads
4K9*gui 12l5 12e8 94|18b14 216r33 311l5 311t8
5T19*gui_controller_t 6d17 7d17 8d17 11l13 11e29 94|144b19 310l13 310t29
10Y23 join 94|309b24
X 94 gui.adb
20T19 device_state_gui_controller_t 21d17 22d17 23d17 24d17 26l13 26e42 28b19
. 51l13 51t42 156r42 157r43 260r40 267r41
22p17 button{79|56P9} 34r33 35r50 38r33 42r33 43r50 46r33
30l17 check_loop 50l26 50e36
54U19 attach_device_buttons 54b19 55>17 56^17 57^17 58<17 59<17 90l13 90t34
. 244s17
55p17 grid{82|57P9} 74r17 82r17 245r25
56p17 pump(21|5W24) 246r25
57p17 alarm(21|5W24) 247r25
58p17 pump_button{79|56P9} 64m35 75r35 248r25
59p17 alarm_button{79|56P9} 69m35 83r35 249r25
93U19 attach_user_buttons 93b19 94>17 95>17 96>17 136l13 136t32 233s17
94p17 grid{82|57P9} 113r17 121r17 234r25
95p17 turn_on_button_callback{79|450P9} 130r33 235r25
96p17 turn_off_button_callback{79|450P9} 134r33 236r25
99p17 turn_on_button{79|56P9} 104m35 104r35 114r35 129r17
100p17 turn_off_button{79|56P9} 109m35 109r35 122r35 133r17
139U19 quit 139b19 139^26 142l13 142t17 216r37
139p26 self(89|343R9)
145p17 window{90|74P9} 199m35 199r35 202r17 206r17 211r17 215r17 224r17 252r17
146p17 grid{82|57P9} 221m33 221r33 225r35 234r53 245r34
148p17 pump_button{79|56P9} 248m40 248r40 262r38
149p17 alarm_button{79|56P9} 249m41 249r41 269r38
151p17 pump_controller_on_label(string) 263r38
152p17 pump_controller_off_label(string) 264r38
153p17 alarm_controller_on_label(string) 270r38
154p17 alarm_controller_off_label(string) 271r38
156p17 pump_controller(20T19) 260m17 288r30 296r29
157p17 alarm_controller(20T19) 267m17 292r30 300r29
160U27 turn_on_button_clicked 160b27 161^25 169l21 169t43 235r53
161p25 self(79|55R9)
171U27 turn_off_button_clicked 171b27 172^25 180l21 180t44 236r53
172p25 self(79|55R9)
X 96 i-c.ads
35I9*int<integer>
X 99 mine_water_level_control_system.ads
3K9*mine_water_level_control_system 93|2w6 8r32 99|10e36
4T19*top_t 93|8r64 99|9e18
7Y23 turn_on 94|168s29
8Y23 turn_off 94|179s29
X 113 system.ads
67M9*Address
X 125 s-memory.ads
53V13*Alloc{113|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{113|67M9} 105i<c,__gnat_realloc>22
X 135 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 148 s-taskin.ads
109P9*Task_Id(107R9)

