V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U gui%b			gui.adb			95724800 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W controllers%s		controllers.adb		controllers.ali
W devices%s		devices.adb		devices.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W glib%s		glib.adb		glib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.color_button%s	gtk-color_button.adb	gtk-color_button.ali
W gtk.grid%s		gtk-grid.adb		gtk-grid.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.progress_bar%s	gtk-progress_bar.adb	gtk-progress_bar.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gui%s			gui.ads			1b01a16c EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W mine_water_level_control_system%s  mine_water_level_control_system.adb  mine_water_level_control_system.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D constants.ads		20180908225252 dde79216 constants%s
D controllers.ads	20180908153616 5f17ebb9 controllers%s
D devices.ads		20180908224536 00c7a0b9 devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-color_button.ads	20180524063420 9d34a89c gtk.color_button%s
D gtk-color_chooser.ads	20180524063422 c62e6eeb gtk.color_chooser%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-grid.ads		20180524063420 b314585d gtk.grid%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-progress_bar.ads	20180524063422 eda3db1c gtk.progress_bar%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gui.ads		20180908222530 14d32475 gui%s
D gui.adb		20180908223354 e2101c2c gui%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mine_water_level_control_system.ads  20180908221202 b38f703f mine_water_level_control_system%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 104|16r6 23r6 1046r17 1050r17 1054r17 1058r17 1062r17
X 4 a-chahan.ads
66V13*To_Lower{character} 66|283i21
67V13*To_Upper{character} 66|285i21
X 14 a-taside.ads
39K13*Task_Identification 95e28 104|16w10 1046r21 1050r21 1054r21 1058r21
. 1062r21
47P9*Task_Id<158|109P9>
69U14*Abort_Task 104|1046s41 1050s41 1054s41 1058s41 1062s41
69p26 T{47P9} 104|1047r25 1051r25 1055r25 1059r25 1063r25
X 15 a-textio.ads
49K13*Text_IO 471e16 104|23w10
X 20 constants.ads
6K9*constants 446e14 104|19w6 100r49 101r49 102r49 103r49 104r49 110r49 111r49
. 112r49 113r49 114r49 261r53 262r53 263r53 264r53 265r53 266r53 267r53 268r53
. 269r53 270r53 271r53 272r53 278r53 279r53 280r53 281r53 282r53 283r53 284r53
. 285r53 286r53 287r53 288r53 289r53 295r53 296r53 297r53 298r53 299r53 300r53
. 301r53 302r53 303r53 304r53 305r53 306r53 444r61 445r61 446r61 447r61 448r61
. 450r61 451r61 452r61 453r61 454r61 547r69 548r69 549r69 550r69 551r69 553r69
. 554r69 555r69 556r69 557r69 559r69 560r69 561r69 562r69 563r69 570r69 571r69
. 572r69 573r69 574r69 576r69 577r69 578r69 579r69 580r69 582r69 583r69 584r69
. 585r69 586r69 593r69 594r69 595r69 596r69 597r69 599r69 600r69 601r69 602r69
. 603r69 605r69 606r69 607r69 608r69 609r69 774r52 781r52 799r52 803r76 809r52
. 813r76 819r52 837r52 842r75 848r52 853r75 859r52 877r52 882r77 888r52 893r77
. 899r52 911r36 920r36 925r48 926r48 927r48 935r36 946r36 969r36 982r36 989r38
. 990r38 996r38 997r38 1005r54 1006r54 1007r54 1008r54 1016r54 1017r54 1018r54
. 1019r54 1027r54 1028r54 1029r54 1030r54 1035r36 1042r36 1077r36
52K17*gui 382e16 104|100r59 101r59 102r59 103r59 104r59 110r59 111r59 112r59
. 113r59 114r59 261r63 262r63 263r63 264r63 265r63 266r63 267r63 268r63 269r63
. 270r63 271r63 272r63 278r63 279r63 280r63 281r63 282r63 283r63 284r63 285r63
. 286r63 287r63 288r63 289r63 295r63 296r63 297r63 298r63 299r63 300r63 301r63
. 302r63 303r63 304r63 305r63 306r63 444r71 445r71 446r71 447r71 448r71 450r71
. 451r71 452r71 453r71 454r71 547r79 548r79 549r79 550r79 551r79 553r79 554r79
. 555r79 556r79 557r79 559r79 560r79 561r79 562r79 563r79 570r79 571r79 572r79
. 573r79 574r79 576r79 577r79 578r79 579r79 580r79 582r79 583r79 584r79 585r79
. 586r79 593r79 594r79 595r79 596r79 597r79 599r79 600r79 601r79 602r79 603r79
. 605r79 606r79 607r79 608r79 609r79 803r86 813r86 842r85 853r85 882r87 893r87
. 925r58 926r58 927r58 989r48 990r48 996r48 997r48 1005r64 1006r64 1007r64
. 1008r64 1016r64 1017r64 1018r64 1019r64 1027r64 1028r64 1029r64 1030r64
53K25*window 57e27 104|925r62 926r62 927r62
54a25*title{string} 104|925r69
55i25*width{38|49I9} 104|926r69
56i25*height{38|49I9} 104|927r69
59K25*user_buttons 171e33 104|444r75 445r75 446r75 447r75 448r75 450r75 451r75
. 452r75 453r75 454r75 547r83 548r83 549r83 550r83 551r83 553r83 554r83 555r83
. 556r83 557r83 559r83 560r83 561r83 562r83 563r83 570r83 571r83 572r83 573r83
. 574r83 576r83 577r83 578r83 579r83 580r83 582r83 583r83 584r83 585r83 586r83
. 593r83 594r83 595r83 596r83 597r83 599r83 600r83 601r83 602r83 603r83 605r83
. 606r83 607r83 608r83 609r83 803r90 813r90 842r89 853r89 882r91 893r91
60K33*devices 78e36 104|444r88 445r88 446r88 447r88 448r88 450r88 451r88
. 452r88 453r88 454r88
61K41*pump 77e41 104|444r96 445r96 446r96 447r96 448r96 450r96 451r96 452r96
. 453r96 454r96
62K49*turn_on 68e52 104|444r101 445r101 446r101 447r101 448r101
63a49*label{string} 104|448r109
64i49*left{38|49I9} 104|444r109
65i49*top{38|49I9} 104|445r109
66i49*width{38|49I9} 104|446r109
67i49*height{38|49I9} 104|447r109
70K49*turn_off 76e53 104|450r101 451r101 452r101 453r101 454r101
71a49*label{string} 104|454r110
72i49*left{38|49I9} 104|450r110
73i49*top{38|49I9} 104|451r110
74i49*width{38|49I9} 104|452r110
75i49*height{38|49I9} 104|453r110
80K33*sensors 170e36 104|547r96 548r96 549r96 550r96 551r96 553r96 554r96
. 555r96 556r96 557r96 559r96 560r96 561r96 562r96 563r96 570r96 571r96 572r96
. 573r96 574r96 576r96 577r96 578r96 579r96 580r96 582r96 583r96 584r96 585r96
. 586r96 593r96 594r96 595r96 596r96 597r96 599r96 600r96 601r96 602r96 603r96
. 605r96 606r96 607r96 608r96 609r96 803r103 813r103 842r102 853r102 882r104
. 893r104
81K41*gas_sensors 169e48 104|547r104 548r104 549r104 550r104 551r104 553r104
. 554r104 555r104 556r104 557r104 559r104 560r104 561r104 562r104 563r104
. 570r104 571r104 572r104 573r104 574r104 576r104 577r104 578r104 579r104
. 580r104 582r104 583r104 584r104 585r104 586r104 593r104 594r104 595r104
. 596r104 597r104 599r104 600r104 601r104 602r104 603r104 605r104 606r104
. 607r104 608r104 609r104 803r111 813r111 842r110 853r110 882r112 893r112
82K49*co 109e47 104|547r116 548r116 549r116 550r116 551r116 553r116 554r116
. 555r116 556r116 557r116 559r116 560r116 561r116 562r116 563r116 803r123
. 813r123
84K57*increase 91e61 104|547r119 548r119 549r119 550r119 551r119 803r126
. 813r126
85a57*label{string} 104|551r128
86i57*left{38|49I9} 104|547r128
87i57*top{38|49I9} 104|548r128
88i57*width{38|49I9} 104|549r128
89i57*height{38|49I9} 104|550r128
90f57*delta_percentage{float} 104|803r135 813r135
93K57*decrease 100e61 104|553r119 554r119 555r119 556r119 557r119
94a57*label{string} 104|557r128
95i57*left{38|49I9} 104|553r128
96i57*top{38|49I9} 104|554r128
97i57*width{38|49I9} 104|555r128
98i57*height{38|49I9} 104|556r128
102K57*error_in_reading 108e69 104|559r119 560r119 561r119 562r119 563r119
103a57*label{string} 104|563r136
104i57*left{38|49I9} 104|559r136
105i57*top{38|49I9} 104|560r136
106i57*width{38|49I9} 104|561r136
107i57*height{38|49I9} 104|562r136
111K49*o 138e46 104|570r116 571r116 572r116 573r116 574r116 576r116 577r116
. 578r116 579r116 580r116 582r116 583r116 584r116 585r116 586r116 842r122
. 853r122
113K57*increase 120e61 104|570r118 571r118 572r118 573r118 574r118 842r124
. 853r124
114a57*label{string} 104|574r127
115i57*left{38|49I9} 104|570r127
116i57*top{38|49I9} 104|571r127
117i57*width{38|49I9} 104|572r127
118i57*height{38|49I9} 104|573r127
119f57*delta_percentage{float} 104|842r133 853r133
122K57*decrease 129e61 104|576r118 577r118 578r118 579r118 580r118
123a57*label{string} 104|580r127
124i57*left{38|49I9} 104|576r127
125i57*top{38|49I9} 104|577r127
126i57*width{38|49I9} 104|578r127
127i57*height{38|49I9} 104|579r127
131K57*error_in_reading 137e69 104|582r118 583r118 584r118 585r118 586r118
132a57*label{string} 104|586r135
133i57*left{38|49I9} 104|582r135
134i57*top{38|49I9} 104|583r135
135i57*width{38|49I9} 104|584r135
136i57*height{38|49I9} 104|585r135
140K49*ch4 167e48 104|593r116 594r116 595r116 596r116 597r116 599r116 600r116
. 601r116 602r116 603r116 605r116 606r116 607r116 608r116 609r116 882r124
. 893r124
142K57*increase 149e61 104|593r120 594r120 595r120 596r120 597r120 882r128
. 893r128
143a57*label{string} 104|597r129
144i57*left{38|49I9} 104|593r129
145i57*top{38|49I9} 104|594r129
146i57*width{38|49I9} 104|595r129
147i57*height{38|49I9} 104|596r129
148f57*delta_percentage{float} 104|882r137 893r137
151K57*decrease 158e61 104|599r120 600r120 601r120 602r120 603r120
152a57*label{string} 104|603r129
153i57*left{38|49I9} 104|599r129
154i57*top{38|49I9} 104|600r129
155i57*width{38|49I9} 104|601r129
156i57*height{38|49I9} 104|602r129
160K57*error_in_reading 166e69 104|605r120 606r120 607r120 608r120 609r120
161a57*label{string} 104|609r137
162i57*left{38|49I9} 104|605r137
163i57*top{38|49I9} 104|606r137
164i57*width{38|49I9} 104|607r137
165i57*height{38|49I9} 104|608r137
173K25*state_widgets 269e34 104|100r63 101r63 102r63 103r63 104r63 110r63
. 111r63 112r63 113r63 114r63 261r67 262r67 263r67 264r67 265r67 266r67 267r67
. 268r67 269r67 270r67 271r67 272r67 278r67 279r67 280r67 281r67 282r67 283r67
. 284r67 285r67 286r67 287r67 288r67 289r67 295r67 296r67 297r67 298r67 299r67
. 300r67 301r67 302r67 303r67 304r67 305r67 306r67
174K33*device_state_widgets 190e49 104|100r77 101r77 102r77 103r77 104r77
. 110r77 111r77 112r77 113r77 114r77
175K41*pump 181e41 104|100r98 101r98 102r98 103r98 104r98
176a41*label{string} 104|104r103
177i41*left{38|49I9} 104|100r103
178i41*top{38|49I9} 104|101r103
179i41*width{38|49I9} 104|102r103
180i41*height{38|49I9} 104|103r103
183K41*alarm 189e42 104|110r98 111r98 112r98 113r98 114r98
184a41*label{string} 104|114r104
185i41*left{38|49I9} 104|110r104
186i41*top{38|49I9} 104|111r104
187i41*width{38|49I9} 104|112r104
188i41*height{38|49I9} 104|113r104
192K33*sensor_state_widgets 267e49 104|261r81 262r81 263r81 264r81 265r81
. 266r81 267r81 268r81 269r81 270r81 271r81 272r81 278r81 279r81 280r81 281r81
. 282r81 283r81 284r81 285r81 286r81 287r81 288r81 289r81 295r81 296r81 297r81
. 298r81 299r81 300r81 301r81 302r81 303r81 304r81 305r81 306r81
194K41*gas_sensors 265e48 104|261r102 262r102 263r102 264r102 265r102 266r102
. 267r102 268r102 269r102 270r102 271r102 272r102 278r102 279r102 280r102
. 281r102 282r102 283r102 284r102 285r102 286r102 287r102 288r102 289r102
. 295r102 296r102 297r102 298r102 299r102 300r102 301r102 302r102 303r102
. 304r102 305r102 306r102
196K49*co 217e47 104|261r114 262r114 263r114 264r114 265r114 266r114 267r114
. 268r114 269r114 270r114 271r114 272r114
197K57*progress_bar 202e65 104|261r117 262r117 263r117 264r117
198i57*left{38|49I9} 104|261r130
199i57*top{38|49I9} 104|262r130
200i57*width{38|49I9} 104|263r130
201i57*height{38|49I9} 104|264r130
204K57*label 209e58 104|265r117 266r117 267r117 268r117
205i57*left{38|49I9} 104|265r123
206i57*top{38|49I9} 104|266r123
207i57*width{38|49I9} 104|267r123
208i57*height{38|49I9} 104|268r123
211K57*color_button 216e65 104|269r117 270r117 271r117 272r117
212i57*left{38|49I9} 104|269r130
213i57*top{38|49I9} 104|270r130
214i57*width{38|49I9} 104|271r130
215i57*height{38|49I9} 104|272r130
219K49*o 240e46 104|278r114 279r114 280r114 281r114 282r114 283r114 284r114
. 285r114 286r114 287r114 288r114 289r114
220K57*progress_bar 225e65 104|278r116 279r116 280r116 281r116
221i57*left{38|49I9} 104|278r129
222i57*top{38|49I9} 104|279r129
223i57*width{38|49I9} 104|280r129
224i57*height{38|49I9} 104|281r129
227K57*label 232e58 104|282r116 283r116 284r116 285r116
228i57*left{38|49I9} 104|282r122
229i57*top{38|49I9} 104|283r122
230i57*width{38|49I9} 104|284r122
231i57*height{38|49I9} 104|285r122
234K57*color_button 239e65 104|286r116 287r116 288r116 289r116
235i57*left{38|49I9} 104|286r129
236i57*top{38|49I9} 104|287r129
237i57*width{38|49I9} 104|288r129
238i57*height{38|49I9} 104|289r129
242K49*ch4 263e48 104|295r114 296r114 297r114 298r114 299r114 300r114 301r114
. 302r114 303r114 304r114 305r114 306r114
243K57*progress_bar 248e65 104|295r118 296r118 297r118 298r118
244i57*left{38|49I9} 104|295r131
245i57*top{38|49I9} 104|296r131
246i57*width{38|49I9} 104|297r131
247i57*height{38|49I9} 104|298r131
250K57*label 255e58 104|299r118 300r118 301r118 302r118
251i57*left{38|49I9} 104|299r124
252i57*top{38|49I9} 104|300r124
253i57*width{38|49I9} 104|301r124
254i57*height{38|49I9} 104|302r124
257K57*color_button 262e65 104|303r118 304r118 305r118 306r118
258i57*left{38|49I9} 104|303r131
259i57*top{38|49I9} 104|304r131
260i57*width{38|49I9} 104|305r131
261i57*height{38|49I9} 104|306r131
271K25*state_widget_controllers 381e45 104|989r52 990r52 996r52 997r52 1005r68
. 1006r68 1007r68 1008r68 1016r68 1017r68 1018r68 1019r68 1027r68 1028r68
. 1029r68 1030r68
272K33*devices 304e36 104|989r77 990r77 996r77 997r77
273K41*pump 287e41 104|989r85 990r85
274r41*on_color{33|37R9} 104|989r90
281r41*off_color{33|37R9} 104|990r90
289K41*alarm 303e42 104|996r85 997r85
290r41*on_color{33|37R9} 104|996r91
297r41*off_color{33|37R9} 104|997r91
306K33*sensors 380e36 104|1005r93 1006r93 1007r93 1008r93 1016r93 1017r93
. 1018r93 1019r93 1027r93 1028r93 1029r93 1030r93
307K41*gas_sensors 379e48 104|1005r101 1006r101 1007r101 1008r101 1016r101
. 1017r101 1018r101 1019r101 1027r101 1028r101 1029r101 1030r101
308K49*co 330e47 104|1005r113 1006r113 1007r113 1008r113
309i49*multiplication_factor{integer} 104|1005r116
310r49*state_normal_color{33|37R9} 104|1006r116
317r49*threshold_breached_color{33|37R9} 104|1007r116
324r49*read_error_occurred_color{33|37R9} 104|1008r116
332K49*o 354e46 104|1016r113 1017r113 1018r113 1019r113
333i49*multiplication_factor{integer} 104|1016r115
334r49*state_normal_color{33|37R9} 104|1017r115
341r49*threshold_breached_color{33|37R9} 104|1018r115
348r49*read_error_occurred_color{33|37R9} 104|1019r115
356K49*ch4 378e48 104|1027r113 1028r113 1029r113 1030r113
357i49*multiplication_factor{integer} 104|1027r117
358r49*state_normal_color{33|37R9} 104|1028r117
365r49*threshold_breached_color{33|37R9} 104|1029r117
372r49*read_error_occurred_color{33|37R9} 104|1030r117
384K17*log 445e16 104|774r62 781r62 799r62 809r62 819r62 837r62 848r62 859r62
. 877r62 888r62 899r62 911r46 920r46 935r46 946r46 969r46 982r46 1035r46
. 1042r46 1077r46
396K25*gui 400e24 104|774r66 781r66 799r66 809r66 819r66 837r66 848r66 859r66
. 877r66 888r66 899r66 911r50 920r50 935r50 946r50 969r50 982r50 1035r50
. 1042r50 1077r50
397p25*stream{69|341P9} 104|774r70 781r70 799r70 809r70 819r70 837r70 848r70
. 859r70 877r70 888r70 899r70 911r54 920r54 935r54 946r54 969r54 982r54 1035r54
. 1042r54 1077r54
X 21 controllers.ads
9K9*controllers 31e16 104|18w6 750r43 751r43 754r48 755r48 756r48 986r40
. 993r41 1000r45 1011r44 1022r46
11T19*device_state_controller_t 17e38 104|750r55 751r55 986r52 993r53
20T19*gas_sensor_state_controller_t 30e42 104|754r60 755r60 756r60 1000r57
. 1011r56 1022r58
X 22 devices.ads
1K9*devices 39e12 103|3w6 8r37 9r37 10r37 11r37 12r37 104|20w6
5W24*device_t 14e21 103|8r45 9r45
16W24*sensor_t 37e21 103|10r45 11r45 12r45
22V26 get_value{float} 104|802s52 812s52 841s51 852s51 881s53 892s53
23V26 get_read_error_occurred{boolean} 104|824s82 864s81 904s83
24V26 get_threshold{float} 104|803s60 813s60 842s59 853s59 882s61 893s61
25U27 set_value 104|804s43 814s43 843s42 854s42 883s44 894s44
26f25 new_value{float} 104|805r41 815r41 844r41 855r41 884r41 895r41
28U27 set_read_error_occured 104|823s43 863s42 903s44
29b25 new_read_error_occurred{boolean} 104|824r41 864r41 904r41
X 23 gdk.ads
38K9*Gdk 48e8 104|11r6
43P9*Gdk_Window<38|152P9>
46P9*Gdk_Visual<38|152P9>
X 25 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{123|67M9} 42|58i21
60V13*Convert{49P9} 42|59i21
X 33 gdk-rgba.ads
35K13*RGBA 145e13 104|11w10
X 36 gdk-visual.ads
78V13*Convert[167|20]{123|67M9} 42|58i21
79V13*Convert[167|20]{23|46P9} 42|59i21
X 37 gdk-window.ads
280V13*Convert{123|67M9} 42|58i21
281V13*Convert{23|43P9} 42|59i21
X 38 glib.ads
38K9*Glib 428e9 104|12w6 31r29 32r29 33r29 34r29 67r43 68r43 69r43 70r43
. 121r35 122r35 123r35 124r35 145r29 146r29 147r29 148r29 169r35 170r35 171r35
. 172r35 204r47 205r47 206r47 207r47 208r47 209r47 210r47 211r47 212r47 213r47
. 214r47 215r47 352r42 353r42 354r42 355r42 391r55 392r55 393r55 394r55 397r55
. 398r55 399r55 400r55 469r63 470r63 471r63 472r63 475r63 476r63 477r63 478r63
. 481r63 482r63 483r63 484r63 711r42 712r42
49I9*Gint<106|35I9> 104|31r34 32r34 33r34 34r34 67r48 68r48 69r48 70r48 121r40
. 122r40 123r40 124r40 145r34 146r34 147r34 148r34 169r40 170r40 171r40 172r40
. 204r52 205r52 206r52 207r52 208r52 209r52 210r52 211r52 212r52 213r52 214r52
. 215r52 352r47 353r47 354r47 355r47 391r60 392r60 393r60 394r60 397r60 398r60
. 399r60 400r60 469r68 470r68 471r68 472r68 475r68 476r68 477r68 478r68 481r68
. 482r68 483r68 484r68 711r47 712r47
79A12*UTF8_String{string}<integer>
152P9*C_Proxy(149R9)
X 45 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{123|67M9} 42|58i21 43|49i21
674V13*Convert{41P9} 42|59i21 43|50i21
X 55 gnatcoll.ads
24K9*GNATCOLL 27e13 104|13r6 773r33 780r33 798r33 808r33 818r33 836r33 847r33
. 858r33 876r33 887r33 898r33 910r17 919r17 934r17 945r17 968r17 981r17 1034r17
. 1041r17 1076r17
X 69 gnatcoll-traces.ads
251K18*Traces 927e20 104|13w15 773r42 780r42 798r42 808r42 818r42 836r42
. 847r42 858r42 876r42 887r42 898r42 910r26 919r26 934r26 945r26 968r26 981r26
. 1034r26 1041r26 1076r26
341P9*Trace_Handle(340R9)
518U14*Trace 104|773s49 780s49 798s49 808s49 818s49 836s49 847s49 858s49
. 876s49 887s49 898s49 910s33 919s33 934s33 945s33 968s33 981s33 1034s33
. 1041s33 1076s33
519p7 Handle(340R9) 104|774r41 781r41 799r41 809r41 819r41 837r41 848r41
. 859r41 877r41 888r41 899r41 911r25 920r25 935r25 946r25 969r25 982r25 1035r25
. 1042r25 1077r25
520a7 Message{string} 104|775r41 782r41 800r41 810r41 820r41 838r41 849r41
. 860r41 878r41 889r41 900r41 912r25 921r25 936r25 947r25 970r25 983r25 1036r25
. 1043r25 1078r25
X 72 gtk.ads
41K9*Gtk 79e8 103|1r6 104|1r6 2r6 3r6 4r6 5r6 6r6 8r6 9r6 30r29 36r30 40r17
. 61r27 66r43 94r48 120r35 125r36 129r17 144r29 149r30 153r17 168r35 173r36
. 177r17 197r32 198r32 199r32 203r47 255r52 317r48 334r36 351r42 357r42 358r43
. 362r17 384r28 385r28 390r55 396r55 402r55 436r60 437r60 438r60 462r36 463r36
. 464r36 468r63 474r63 480r63 486r63 532r67 533r67 534r67 535r67 536r67 537r67
. 538r67 539r67 540r67 541r67 621r67 622r67 623r67 624r67 625r67 626r67 627r67
. 628r67 629r67 630r67 656r67 657r67 658r67 659r67 660r67 661r67 662r67 663r67
. 664r67 665r67 666r67 667r67 695r29 696r30 699r17 714r42 715r43 718r17 743r26
. 744r26 759r48 761r25 768r39 792r39 830r39 870r39 916r17 1039r17
X 81 gtk-button.ads
53K13*Button 595e15 103|1w10 104|5w10 36r34 40r21 61r31 357r46 358r47 362r21
. 384r32 385r32 396r59 402r59 437r64 438r64 462r40 463r40 464r40 474r67 480r67
. 486r67 533r71 534r71 535r71 536r71 537r71 538r71 539r71 540r71 541r71 622r71
. 623r71 624r71 625r71 626r71 627r71 628r71 629r71 630r71 657r71 658r71 659r71
. 660r71 661r71 662r71 663r71 664r71 665r71 666r71 667r71 768r43 792r43 830r43
. 870r43
55R9*Gtk_Button_Record<78|45R9> 55e65 104|768r50 792r50 830r50 870r50
56P9*Gtk_Button(55R9) 104|36r41 61r38 358r54 384r39 385r39 462r47 463r47
. 464r47
119U14*Gtk_New 104|40s28 362s28
119p23 Button{56P9} 104|41r25 363r25
119a48 Label{38|79A12} 104|42r25 364r25
450P9*Cb_Gtk_Button_Void 104|357r53 396r66 402r66 437r71 438r71 474r74 480r74
. 486r74 533r78 534r78 535r78 536r78 537r78 538r78 539r78 540r78 541r78 622r78
. 623r78 624r78 625r78 626r78 627r78 628r78 629r78 630r78 657r78 658r78 659r78
. 660r78 661r78 662r78 663r78 664r78 665r78 666r78 667r78
471U14*On_Clicked 104|376R24
473p8 Call{450P9} 104|377r25
X 82 gtk-color_button.ads
49K13*Color_Button 368e21 104|8w10 173r40 177r21 199r36
52P9*Gtk_Color_Button(51R9) 104|173r53 199r49
58U14*Gtk_New 104|177s34
58p23 Button{52P9} 104|178r25
X 84 gtk-container.ads
216U14*Add 104|703R24
218p8 Widget(99|343R9) 104|704r25
X 85 gtk-enums.ads
865V13*Convert{123|67M9} 42|58i21 43|49i21
866V13*Convert{string} 42|59i21 43|50i21
X 86 gtk-grid.ads
54K13*Grid 326e13 104|4w10 30r33 66r47 94r52 120r39 144r33 168r39 203r51
. 255r56 317r52 334r40 351r46 390r59 436r64 468r67 532r71 621r71 656r71 696r34
. 699r21 744r30
57P9*Gtk_Grid(56R9) 104|30r38 66r52 94r57 120r44 144r38 168r44 203r56 255r61
. 317r57 334r45 351r51 390r64 436r69 468r72 532r76 621r76 656r76 696r39 744r35
63U14*Gtk_New 104|699s26
63p23 Self{57P9} 104|700r25
79U14*Attach 104|50R22 134R22 158R22 186R22 367R22
81p8 Child(99|343R9) 104|51r25 135r25 159r25 187r25 368r25
82i8 Left{38|49I9} 104|52r25 136r25 160r25 188r25 369r25
83i8 Top{38|49I9} 104|53r25 137r25 161r25 189r25 370r25
84i8 Width{38|49I9} 104|54r25 138r25 162r25 190r25 371r25
85i8 Height{38|49I9} 104|55r25 139r25 163r25 191r25 372r25
X 87 gtk-label.ads
180K13*Label 907e14 104|9w10 149r34 153r21 198r36
183P9*Gtk_Label(182R9) 104|149r40 198r42
189U14*Gtk_New 104|153s27
189p23 Label{183P9} 104|154r25
X 88 gtk-main.ads
33K13*Main 327e13 104|1w10 761r29 916r21 1039r21
62U14*Init 104|916s26
197U14*Main 104|1039s26
205U14*Main_Quit 104|761s34
X 94 gtk-progress_bar.ads
63K13*Progress_Bar 287e21 104|6w10 125r40 129r21 197r36
66P9*Gtk_Progress_Bar(65R9) 104|125r53 197r49
72U14*Gtk_New 104|129s34
72p23 Progress_Bar{66P9} 104|130r25
X 99 gtk-widget.ads
341K13*Widget 5431e15 104|3w10 714r46 759r52
343R9*Gtk_Widget_Record<45|40R9> 343e65 104|759r59
344P9*Gtk_Widget(343R9)
431V13*Convert{123|67M9} 42|58i21 43|49i21
432V13*Convert{344P9} 42|59i21 43|50i21
1905U14*Set_Sensitive 104|45R24 181R30
1907b8 Sensitive{boolean} 104|46r25 182r25
1927U14*Set_Size_Request 104|726R24
1929i8 Width{38|49I9} 104|727r25
1930i8 Height{38|49I9} 104|728r25
2970U14*Show_All 104|978R24
3618P9*Cb_Gtk_Widget_Void 104|714r53
3838U14*On_Destroy 104|735R24
3840p8 Call{3618P9} 104|736r25
X 100 gtk-window.ads
71K13*Window 1676e15 104|2w10 695r33 715r47 718r21 743r30
74P9*Gtk_Window(73R9) 104|695r40 715r54 743r37
83U14*Gtk_New 104|718s28
84p8 Window{74P9} 104|719r25
660U14*Set_Resizable 104|731R24
662b8 Resizable{boolean} 104|732r25
787U14*Set_Title 104|722R24
789a8 Title{38|79A12} 104|723r25
X 103 gui.ads
6K9*gui 18l5 18e8 104|25b14 1085l5 1085t8
7T19*gui_controller_t 8d17 9d17 10d17 11d17 12d17 13d17 16l13 16e29 104|741b19
. 1084l13 1084t29
15Y23 finished 104|1081b24 1083l21 1083t29
X 104 gui.adb
29U19 attach_device_state_button 29b19 30>17 31>17 32>17 33>17 34>17 35>17
. 36<17 57l13 57t39 75s17
30p17 grid{86|57P9} 50r17 76r25
31i17 left{38|49I9} 52r35 77r25
32i17 top{38|49I9} 53r35 78r25
33i17 width{38|49I9} 54r35 79r25
34i17 height{38|49I9} 55r35 80r25
35a17 label{string} 42r35 81r25
36p17 button{81|56P9} 41m35 45r17 51r35 82r25
59R14 device_state_widgets_t 62e19 72r44 88r25 89r25
61p17*button{81|56P9} 82m56 988r65 995r66
65U19 attach_device_state_widgets 65b19 66>17 67>17 68>17 69>17 70>17 71>17
. 72<17 84l13 84t40 98s17 108s17
66p17 grid{86|57P9} 76r35 99r25 109r25
67i17 button_left{38|49I9} 77r35 100r25 110r25
68i17 button_top{38|49I9} 78r35 101r25 111r25
69i17 button_width{38|49I9} 79r35 102r25 112r25
70i17 button_height{38|49I9} 80r35 103r25 113r25
71a17 button_label{string} 81r35 104r25 114r25
72r17 device_state_widgets{59R14} 82m35 82r35 105r25 115r25
86R14 device_state_widgets_list_t 90e19 95r49 329r27
88r17*pump{59R14} 105m75 988r60
89r17*alarm{59R14} 115m75 995r60
93U19 attach_device_state_widgets_list 93b19 94>17 95<17 117l13 117t45 338s17
94p17 grid{86|57P9} 99r49 109r49 339r25
95r17 device_state_widgets_list{86R14} 105m49 105r49 115m49 115r49 340r25
119U19 attach_gas_sensor_progress_bar 119b19 120>17 121>17 122>17 123>17
. 124>17 125<17 141l13 141t43 219s17
120p17 grid{86|57P9} 134r17 220r25
121i17 left{38|49I9} 136r35 221r25
122i17 top{38|49I9} 137r35 222r25
123i17 width{38|49I9} 138r35 223r25
124i17 height{38|49I9} 139r35 224r25
125p17 progress_bar{94|66P9} 130m41 135r35 225r25
143U19 attach_gas_sensor_label 143b19 144>17 145>17 146>17 147>17 148>17
. 149<17 165l13 165t36 228s17
144p17 grid{86|57P9} 158r17 229r25
145i17 left{38|49I9} 160r35 230r25
146i17 top{38|49I9} 161r35 231r25
147i17 width{38|49I9} 162r35 232r25
148i17 height{38|49I9} 163r35 233r25
149p17 label{87|183P9} 154m34 159r35 234r25
167U19 attach_gas_sensor_color_button 167b19 168>17 169>17 170>17 171>17
. 172>17 173<17 193l13 193t43 237s17
168p17 grid{86|57P9} 186r17 238r25
169i17 left{38|49I9} 188r35 239r25
170i17 top{38|49I9} 189r35 240r25
171i17 width{38|49I9} 190r35 241r25
172i17 height{38|49I9} 191r35 242r25
173p17 color_button{82|52P9} 178m35 181r17 187r35 243r25
195R14 gas_sensor_state_widgets_t 200e19 216r48 249r23 250r23 251r23
197p17*progress_bar{94|66P9} 225m66 1002r91 1013r90 1024r92
198p17*label{87|183P9} 234m60 1003r91 1014r90 1025r92
199p17*color_button{82|52P9} 243m66 1004r91 1015r90 1026r92
202U19 attach_gas_sensor_state_widgets 202b19 203>17 204>17 205>17 206>17
. 207>17 208>17 209>17 210>17 211>17 212>17 213>17 214>17 215>17 216<17 245l13
. 245t44 259s17 276s17 293s17
203p17 grid{86|57P9} 220r41 229r35 238r41 260r25 277r25 294r25
204i17 progress_bar_left{38|49I9} 221r41 261r25 278r25 295r25
205i17 progress_bar_top{38|49I9} 222r41 262r25 279r25 296r25
206i17 progress_bar_width{38|49I9} 223r41 263r25 280r25 297r25
207i17 progress_bar_height{38|49I9} 224r41 264r25 281r25 298r25
208i17 label_left{38|49I9} 230r35 265r25 282r25 299r25
209i17 label_top{38|49I9} 231r35 266r25 283r25 300r25
210i17 label_width{38|49I9} 232r35 267r25 284r25 301r25
211i17 label_height{38|49I9} 233r35 268r25 285r25 302r25
212i17 color_button_left{38|49I9} 239r41 269r25 286r25 303r25
213i17 color_button_top{38|49I9} 240r41 270r25 287r25 304r25
214i17 color_button_width{38|49I9} 241r41 271r25 288r25 305r25
215i17 color_button_height{38|49I9} 242r41 272r25 289r25 306r25
216r17 gas_sensor_state_widgets{195R14} 225m41 225r41 234m35 234r35 243m41
. 243r41 273r25 290r25 307r25
247R14 gas_sensor_state_widgets_list_t 252e19 256r53 313r31
249r17*co{195R14} 273m83 1002r88 1003r88 1004r88
250r17*o{195R14} 290m83 1013r88 1014r88 1015r88
251r17*ch4{195R14} 307m83 1024r88 1025r88 1026r88
254U19 attach_gas_sensor_state_widgets_list 254b19 255>17 256<17 309l13 309t49
. 321s17
255p17 grid{86|57P9} 260r53 277r53 294r53 322r25
256r17 gas_sensor_state_widgets_list{247R14} 273m53 273r53 290m53 290r53
. 307m53 307r53 323r25
311R14 sensor_state_widgets_list_t 314e19 318r49 330r27
313r17*gas_sensors{247R14} 323m84 1002r76 1003r76 1004r76 1013r76 1014r76
. 1015r76 1024r76 1025r76 1026r76
316U19 attach_sensor_state_widgets_list 316b19 317>17 318<17 325l13 325t45
. 343s17
317p17 grid{86|57P9} 322r58 344r25
318r17 sensor_state_widgets_list{311R14} 323m58 323r58 345r25
327R14 state_widgets_t 331e19 335r37 747r33
329r17*devices{86R14} 340m68 988r52 995r52
330r17*sensors{311R14} 345m68 1002r68 1003r68 1004r68 1013r68 1014r68 1015r68
. 1024r68 1025r68 1026r68
333U19 attach_state_widgets 333b19 334>17 335<17 347l13 347t33 973s17
334p17 grid{86|57P9} 339r58 344r54 974r25
335r17 state_widgets{327R14} 340m54 340r54 345m54 345r54 975r25
350U19 attach_user_button 350b19 351>17 352>17 353>17 354>17 355>17 356>17
. 357>17 358<17 379l13 379t31 406s17 417s17 490s17 501s17 512s17
351p17 grid{86|57P9} 367r17 407r25 418r25 491r25 502r25 513r25
352i17 left{38|49I9} 369r35 408r25 419r25 492r25 503r25 514r25
353i17 top{38|49I9} 370r35 409r25 420r25 493r25 504r25 515r25
354i17 width{38|49I9} 371r35 410r25 421r25 494r25 505r25 516r25
355i17 height{38|49I9} 372r35 411r25 422r25 495r25 506r25 517r25
356a17 label{string} 364r35 412r25 423r25 496r25 507r25 518r25
357p17 on_clicked_callback{81|450P9} 377r33 413r25 424r25 497r25 508r25 519r25
358p17 button{81|56P9} 363m35 368r35 376r17 414r25 425r25 498r25 509r25 520r25
382R14 device_buttons_t 386e19 403r56 432r24
384p17*turn_on{81|56P9} 414m63 772r63
385p17*turn_off{81|56P9} 425m63
389U19 attach_device_buttons 389b19 390>17 391>17 392>17 393>17 394>17 395>17
. 396>17 397>17 398>17 399>17 400>17 401>17 402>17 403<17 427l13 427t34 442s17
390p17 grid{86|57P9} 407r48 418r48 443r25
391i17 turn_on_button_left{38|49I9} 408r48 444r25
392i17 turn_on_button_top{38|49I9} 409r48 445r25
393i17 turn_on_button_width{38|49I9} 410r48 446r25
394i17 turn_on_button_height{38|49I9} 411r48 447r25
395a17 turn_on_button_label{string} 412r48 448r25
396p17 turn_on_button_clicked_callback{81|450P9} 413r48 449r25
397i17 turn_off_button_left{38|49I9} 419r48 450r25
398i17 turn_off_button_top{38|49I9} 420r48 451r25
399i17 turn_off_button_width{38|49I9} 421r48 452r25
400i17 turn_off_button_height{38|49I9} 422r48 453r25
401a17 turn_off_button_label{string} 423r48 454r25
402p17 turn_off_button_clicked_callback{81|450P9} 424r48 455r25
403r17 device_buttons{382R14} 414m48 414r48 425m48 425r48 456r25
430R14 device_buttons_list_t 433e19 439r61 651r27
432r17*pump{382R14} 456m81 772r58
435U19 attach_device_buttons_list 435b19 436>17 437>17 438>17 439<17 458l13
. 458t39 671s17
436p17 grid{86|57P9} 443r61 672r25
437p17 pump_turn_on_button_clicked_callback{81|450P9} 449r61 673r25
438p17 pump_turn_off_button_clicked_callback{81|450P9} 455r61 674r25
439r17 device_buttons_list{430R14} 456m61 456r61 675r25
460R14 gas_sensor_buttons_t 465e19 487r88 526r23 527r23 528r23
462p17*increase{81|56P9} 498m67 797r73 835r72 875r74
463p17*decrease{81|56P9} 509m67 807r76 846r75 886r77
464p17*error_in_reading{81|56P9} 520m67 817r76 857r75 897r77
467U19 attach_gas_sensor_buttons 467b19 468>17 469>17 470>17 471>17 472>17
. 473>17 474>17 475>17 476>17 477>17 478>17 479>17 480>17 481>17 482>17 483>17
. 484>17 485>17 486>17 487<17 522l13 522t38 545s17 568s17 591s17
468p17 grid{86|57P9} 491r48 502r48 513r48 546r25 569r25 592r25
469i17 increase_button_left{38|49I9} 492r48 547r25 570r25 593r25
470i17 increase_button_top{38|49I9} 493r48 548r25 571r25 594r25
471i17 increase_button_width{38|49I9} 494r48 549r25 572r25 595r25
472i17 increase_button_height{38|49I9} 495r48 550r25 573r25 596r25
473a17 increase_button_label{string} 496r48 551r25 574r25 597r25
474p17 increase_button_clicked_callback{81|450P9} 497r48 552r25 575r25 598r25
475i17 decrease_button_left{38|49I9} 503r48 553r25 576r25 599r25
476i17 decrease_button_top{38|49I9} 504r48 554r25 577r25 600r25
477i17 decrease_button_width{38|49I9} 505r48 555r25 578r25 601r25
478i17 decrease_button_height{38|49I9} 506r48 556r25 579r25 602r25
479a17 decrease_button_label{string} 507r48 557r25 580r25 603r25
480p17 decrease_button_clicked_callback{81|450P9} 508r48 558r25 581r25 604r25
481i17 error_in_reading_button_left{38|49I9} 514r48 559r25 582r25 605r25
482i17 error_in_reading_button_top{38|49I9} 515r48 560r25 583r25 606r25
483i17 error_in_reading_button_width{38|49I9} 516r48 561r25 584r25 607r25
484i17 error_in_reading_button_height{38|49I9} 517r48 562r25 585r25 608r25
485a17 error_in_reading_button_label{string} 518r48 563r25 586r25 609r25
486p17 error_in_reading_button_clicked_callback{81|450P9} 519r48 564r25 587r25
. 610r25
487r17 gas_sensor_buttons{460R14} 498m48 498r48 509m48 509r48 520m48 520r48
. 565r25 588r25 611r25
524R14 gas_sensor_buttons_list_t 529e19 542r68 617r31
526r17*co{460R14} 565m117 797r70 807r73 817r73
527r17*o{460R14} 588m117 835r70 846r73 857r73
528r17*ch4{460R14} 611m117 875r70 886r73 897r73
531U19 attach_gas_sensor_buttons_list 531b19 532>17 533>17 534>17 535>17
. 536>17 537>17 538>17 539>17 540>17 541>17 542<17 613l13 613t43 634s17
532p17 grid{86|57P9} 546r69 569r69 592r69 635r25
533p17 co_increase_button_clicked_callback{81|450P9} 552r69 636r25
534p17 co_decrease_button_clicked_callback{81|450P9} 558r69 637r25
535p17 co_error_in_reading_button_clicked_callback{81|450P9} 564r69 638r25
536p17 o_increase_button_clicked_callback{81|450P9} 575r69 639r25
537p17 o_decrease_button_clicked_callback{81|450P9} 581r69 640r25
538p17 o_error_in_reading_button_clicked_callback{81|450P9} 587r69 641r25
539p17 ch4_increase_button_clicked_callback{81|450P9} 598r69 642r25
540p17 ch4_decrease_button_clicked_callback{81|450P9} 604r69 643r25
541p17 ch4_error_in_reading_button_clicked_callback{81|450P9} 610r69 644r25
542r17 gas_sensor_buttons_list{524R14} 565m93 565r93 588m93 588r93 611m93
. 611r93 645r25
615R14 sensor_buttons_list_t 618e19 631r68 652r27
617r17*gas_sensors{524R14} 645m93 797r58 807r61 817r61 835r58 846r61 857r61
. 875r58 886r61 897r61
620U19 attach_sensor_buttons_list 620b19 621>17 622>17 623>17 624>17 625>17
. 626>17 627>17 628>17 629>17 630>17 631<17 647l13 647t39 678s17
621p17 grid{86|57P9} 635r73 679r25
622p17 co_increase_button_clicked_callback{81|450P9} 636r73 680r25
623p17 co_decrease_button_clicked_callback{81|450P9} 637r73 681r25
624p17 co_error_in_reading_button_clicked_callback{81|450P9} 638r73 682r25
625p17 o_increase_button_clicked_callback{81|450P9} 639r73 683r25
626p17 o_decrease_button_clicked_callback{81|450P9} 640r73 684r25
627p17 o_error_in_reading_button_clicked_callback{81|450P9} 641r73 685r25
628p17 ch4_increase_button_clicked_callback{81|450P9} 642r73 686r25
629p17 ch4_decrease_button_clicked_callback{81|450P9} 643r73 687r25
630p17 ch4_error_in_reading_button_clicked_callback{81|450P9} 644r73 688r25
631r17 sensor_buttons_list{615R14} 645m73 645r73 689r25
649R14 user_buttons_t 653e19 668r68 746r33
651r17*devices{430R14} 675m79 772r50
652r17*sensors{615R14} 689m86 797r50 807r53 817r53 835r50 846r53 857r53 875r50
. 886r53 897r53
655U19 attach_user_buttons 655b19 656>17 657>17 658>17 659>17 660>17 661>17
. 662>17 663>17 664>17 665>17 666>17 667>17 668<17 691l13 691t32 950s17
656p17 grid{86|57P9} 672r66 679r73 951r25
657p17 pump_turn_on_button_clicked_callback{81|450P9} 673r66 952r25
658p17 pump_turn_off_button_clicked_callback{81|450P9} 674r66 953r25
659p17 co_increase_button_clicked_callback{81|450P9} 680r73 954r25
660p17 co_decrease_button_clicked_callback{81|450P9} 681r73 955r25
661p17 co_error_in_reading_button_clicked_callback{81|450P9} 682r73 956r25
662p17 o_increase_button_clicked_callback{81|450P9} 683r73 957r25
663p17 o_decrease_button_clicked_callback{81|450P9} 684r73 958r25
664p17 o_error_in_reading_button_clicked_callback{81|450P9} 685r73 959r25
665p17 ch4_increase_button_clicked_callback{81|450P9} 686r73 960r25
666p17 ch4_decrease_button_clicked_callback{81|450P9} 687r73 961r25
667p17 ch4_error_in_reading_button_clicked_callback{81|450P9} 688r73 962r25
668r17 user_buttons{649R14} 675m66 675r66 689m73 689r73 963r25
694U19 initialize_grid 694b19 695>17 696<17 706l13 706t28 939s17
695p17 window{100|74P9} 703r17 940r25
696p17 grid{86|57P9} 700m33 704r35 941r25
709U19 initialize_window 709b19 710>17 711>17 712>17 713>17 714>17 715<17
. 738l13 738t30 924s17
710a17 title{string} 723r34 925r25
711i17 width{38|49I9} 727r35 926r25
712i17 height{38|49I9} 728r35 927r25
713b17 resizible{boolean} 732r38 928r25
714p17 on_destroy_callback{99|3618P9} 736r33 929r25
715p17 window{100|74P9} 719m35 722r17 726r17 731r17 735r17 930r25
743p17 window{100|74P9} 930m48 930r48 940r35 978r17
744p17 grid{86|57P9} 941m35 941r35 951r73 974r42
746r17 user_buttons{649R14} 772r37 797r37 807r40 817r40 835r37 846r40 857r40
. 875r37 886r40 897r40 963m73
747r17 state_widgets{327R14} 975m42 988r38 995r38 1002r54 1003r54 1004r54
. 1013r54 1014r54 1015r54 1024r54 1025r54 1026r54
750p17 pump_controller(21|11T19) 986m17 1047r30 1067r31
751p17 alarm_controller(21|11T19) 993m17 1051r30 1068r31
754p17 co_sensor_controller(21|20T19) 1000m17 1055r30 1069r31
755p17 o_sensor_controller(21|20T19) 1011m17 1059r30 1070r31
756p17 ch4_sensor_controller(21|20T19) 1022m17 1063r30 1071r31
759U27 quit 759b27 759^34 762l21 762t25 929r48
759p34 self(99|343R9)
767U27 pump_button_clicked 767b27 768^25 788l21 788t40 952r73 953r73
768p25 self(81|55R9) 772r30
791U27 co_button_clicked 791b27 792^25 827l21 827t38 954r73 955r73 956r73
792p25 self(81|55R9) 797r30 807r33 817r33
794f25 value{float} 802m33 803m33 803r42 805r54 812m33 813m33 813r42 815r54
829U27 o_button_clicked 829b27 830^25 867l21 867t37 957r73 958r73 959r73
830p25 self(81|55R9) 835r30 846r33 857r33
832f25 value{float} 841m33 842m33 842r42 844r54 852m33 853m33 853r42 855r54
869U27 ch4_button_clicked 869b27 870^25 907l21 907t39 960r73 961r73 962r73
870p25 self(81|55R9) 875r30 886r33 897r33
872f25 value{float} 881m33 882m33 882r42 884r54 892m33 893m33 893r42 895r54
X 106 i-c.ads
35I9*int<integer>
X 109 mine_water_level_control_system.ads
4K9*mine_water_level_control_system 103|4w6 13r37 109|36e36
5T19*top_t 103|13r69 109|35e18
32Y23 turn_on 104|778s37
33Y23 turn_off 104|785s37
X 123 system.ads
67M9*Address
X 135 s-memory.ads
53V13*Alloc{123|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{123|67M9} 105i<c,__gnat_realloc>22
X 145 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 158 s-taskin.ads
109P9*Task_Id(107R9)

