V "GNAT Lib v2018"
M P W=b
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		e8837e57 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gui%s			gui.adb			gui.ali
W mine_water_level_control_system%s  mine_water_level_control_system.adb  mine_water_level_control_system.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D constants.ads		20180908225252 dde79216 constants%s
D devices.ads		20180908224536 00c7a0b9 devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gui.ads		20180908222530 14d32475 gui%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20180908224608 eabfef21 main%b
D mine_water_level_control_system.ads  20180908221202 b38f703f mine_water_level_control_system%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 92|10r6
X 4 a-chahan.ads
66V13*To_Lower{character} 62|283i21
67V13*To_Upper{character} 62|285i21
X 14 a-textio.ads
49K13*Text_IO 471e16 92|10w10
X 19 constants.ads
6K9*constants 446e14 92|5w6 27r27 31r28 41r44 42r44 43r44 44r44 48r44 49r44
. 50r44 51r44 55r44 56r44 57r44 58r44 62r28 75r78 76r78 77r78 78r78 79r78
. 80r78 81r78 82r78 83r78 86r49 87r49 88r49 89r49 90r49 91r49 95r28 113r28
. 120r28 125r28
7K17*system 50e19 92|41r54 42r54 43r54 44r54 48r54 49r54 50r54 51r54 55r54
. 56r54 57r54 58r54 75r88 76r88 77r88 78r88 79r88 80r88 81r88 82r88 83r88
8K25*sensors 29e28 92|41r61 42r61 43r61 44r61 48r61 49r61 50r61 51r61 55r61
. 56r61 57r61 58r61
9K33*co 14e31 92|41r69 42r69 43r69 44r69
10f33*initial_value{float} 92|41r72
11f33*threshold{float} 92|42r72
12f33*maximum_value{float} 92|43r72
13b33*detects_above_threshold{boolean} 92|44r72
16K33*o 21e30 92|48r69 49r69 50r69 51r69
17f33*initial_value{float} 92|48r71
18f33*threshold{float} 92|49r71
19f33*maximum_value{float} 92|50r71
20b33*detects_above_threshold{boolean} 92|51r71
23K33*ch4 28e32 92|55r69 56r69 57r69 58r69
24f33*initial_value{float} 92|55r73
25f33*threshold{float} 92|56r73
26f33*maximum_value{float} 92|57r73
27b33*detects_above_threshold{boolean} 92|58r73
31K25*controllers 49e32 92|75r95 76r95 77r95 78r95 79r95 80r95 81r95 82r95
. 83r95
32K33*co 36e31 92|75r107 76r107 77r107
33i33*read_error_occurred_count_threshold{integer} 92|75r110
34i33*period_in_ms{integer} 92|76r110
35i33*dealine_in_ms{integer} 92|77r110
38K33*o 42e30 92|78r107 79r107 80r107
39i33*read_error_occurred_count_threshold{integer} 92|78r109
40i33*period_in_ms{integer} 92|79r109
41i33*dealine_in_ms{integer} 92|80r109
44K33*ch4 48e32 92|81r107 82r107 83r107
45i33*read_error_occurred_count_threshold{integer} 92|81r111
46i33*period_in_ms{integer} 92|82r111
47i33*dealine_in_ms{integer} 92|83r111
384K17*log 445e16 92|27r37 31r38 62r38 86r59 87r59 88r59 89r59 90r59 91r59
. 95r38 113r38 120r38 125r38
385a17*configuration{string} 92|27r41
390K25*main 394e25 92|31r42 62r42 95r42 113r42 120r42 125r42
391p25*stream{65|341P9} 92|31r47 62r47 95r47 113r47 120r47 125r47
402K25*mine_water_level_control_system 444e52 92|86r63 87r63 88r63 89r63
. 90r63 91r63
403K33*top 407e32 92|86r95
404p33*stream{65|341P9} 92|86r99
409K33*pump_station 415e41 92|87r95
410K41*pump_controller 414e52 92|87r108
411p41*stream{65|341P9} 92|87r124
417K33*alarm_station 423e42 92|88r95
418K41*alarm_controller 422e53 92|88r109
419p41*stream{65|341P9} 92|88r126
425K33*environment_station 443e48 92|89r95 90r95 91r95
426K41*co_sensor_controller 430e57 92|89r115
427p41*stream{65|341P9} 92|89r136
432K41*o_sensor_controller 436e56 92|90r115
433p41*stream{65|341P9} 92|90r135
438K41*ch4_sensor_controller 442e58 92|91r115
439p41*stream{65|341P9} 92|91r137
X 20 devices.ads
1K9*devices 39e12 92|4w6 14r24 15r24 18r29 19r29 20r29 36r22 37r22 40r26
. 47r25 54r27
5W24*device_t 14e21 92|14r32 15r32 36r30 37r30
16W24*sensor_t 37e21 92|18r37 19r37 20r37 40r34 47r33 54r35
X 21 gdk.ads
46P9*Gdk_Visual<35|152P9>
X 23 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{107|67M9} 39|58i21
60V13*Convert{49P9} 39|59i21
X 34 gdk-visual.ads
78V13*Convert[152|20]{107|67M9} 39|58i21
79V13*Convert[152|20]{21|46P9} 39|59i21
X 35 glib.ads
152P9*C_Proxy(149R9)
X 41 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{107|67M9} 39|58i21 40|49i21
674V13*Convert{41P9} 39|59i21 40|50i21
X 51 gnatcoll.ads
24K9*GNATCOLL 27e13 92|1r6 26r9 30r9 61r9 94r9 112r9 119r9 124r9 129r9
X 65 gnatcoll-traces.ads
251K18*Traces 927e20 92|1w15 26r18 30r18 61r18 94r18 112r18 119r18 124r18
. 129r18
308U14*Parse_Config 92|26s25
309a7 Config{string} 92|27r17
331U14*Finalize 92|129s25
341P9*Trace_Handle(340R9)
518U14*Trace 92|30s25 61s25 94s25 112s25 119s25 124s25
519p7 Handle(340R9) 92|31r17 62r17 95r17 113r17 120r17 125r17
520a7 Message{string} 92|32r17 63r17 96r17 114r17 121r17 126r17
X 68 gtk.ads
41K9*Gtk 79e8 92|2r6
X 77 gtk-button.ads
53K13*Button 595e15 92|2w10
X 79 gtk-enums.ads
865V13*Convert{107|67M9} 39|58i21 40|49i21
866V13*Convert{string} 39|59i21 40|50i21
X 84 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{107|67M9} 39|58i21 40|49i21
432V13*Convert{344P9} 39|59i21 40|50i21
X 87 gui.ads
6K9*gui 18e8 92|7w6 22r35 99r31
7T19*gui_controller_t 16e29 92|22r39 99r35
15Y23 finished 92|110s24
X 92 main.adb
12U11*main 12b11 130l5 130t9
14p9 pump(20|5W24) 36m9 68r31 100r31
15p9 alarm(20|5W24) 37m9 69r31 101r31
18p9 co_sensor(20|16W24) 40m9 70r31 102r31
19p9 o_sensor(20|16W24) 47m9 71r31 103r31
20p9 ch4_sensor(20|16W24) 54m9 72r31 104r31
22p9 gui_controller(87|7T19) 99m9 110r9
23p9 top(93|5T19) 66m9 105r31 117r9
X 93 mine_water_level_control_system.ads
4K9*mine_water_level_control_system 92|6w6 23r35 66r20 93|36e36
5T19*top_t 92|23r67 66r52 93|35e18
34Y23 stop 92|117s13
X 107 system.ads
67M9*Address
X 119 s-memory.ads
53V13*Alloc{107|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{107|67M9} 105i<c,__gnat_realloc>22
X 129 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 131 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

