V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P LC QP TF  ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		684a8d3d NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gui%s			gui.adb			gui.ali
W mine_water_level_control_system%s  mine_water_level_control_system.adb  mine_water_level_control_system.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D constants.ads		20180912132938 2d7a538e constants%s
D devices.ads		20180912143718 5c1f7a8a devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gui.ads		20180912131108 91bb099d gui%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20180912131154 2019ed2f main%b
D mine_water_level_control_system.ads  20180912130754 d0cdb718 mine_water_level_control_system%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 92|14r6
X 4 a-chahan.ads
66V13*To_Lower{character} 62|283i21
67V13*To_Upper{character} 62|285i21
X 14 a-textio.ads
49K13*Text_IO 471e16 92|14w10
X 19 constants.ads
8K9*constants 617e14 92|9w6 38r27 43r28 49r25 53r25 58r48 59r48 60r48 61r48
. 65r48 66r48 67r48 68r48 72r48 73r48 74r48 75r48 79r47 80r47 81r47 82r47
. 86r42 87r42 88r42 92r28 107r29 110r60 111r60 112r60 113r60 114r60 115r60
. 116r60 119r78 120r78 121r78 122r78 123r78 124r78 125r78 126r78 127r78 128r78
. 129r78 130r78 131r78 132r78 133r78 134r78 137r33 140r64 141r64 142r64 143r64
. 144r64 148r28 169r28 176r28 181r28
9K17*mine_water_level_control_system 108e44 92|49r35 53r35 58r58 59r58 60r58
. 61r58 65r58 66r58 67r58 68r58 72r58 73r58 74r58 75r58 79r57 80r57 81r57
. 82r57 86r52 87r52 88r52 107r39 110r70 111r70 112r70 113r70 114r70 115r70
. 116r70 119r88 120r88 121r88 122r88 123r88 124r88 125r88 126r88 127r88 128r88
. 129r88 130r88 131r88 132r88 133r88 134r88
10K25*devices 17e28 92|49r67 53r67
11K33*pump 13e33 92|49r75
12a33*name{string} 92|49r80
14K33*alarm 16e34 92|53r75
15a33*name{string} 92|53r81
19K25*sensors 55e28 92|58r90 59r90 60r90 61r90 65r90 66r90 67r90 68r90 72r90
. 73r90 74r90 75r90 79r89 80r89 81r89 82r89 86r84 87r84 88r84
20K33*gas 41e32 92|58r98 59r98 60r98 61r98 65r98 66r98 67r98 68r98 72r98
. 73r98 74r98 75r98
21K41*co 26e39 92|58r102 59r102 60r102 61r102
22a41*name{string} 92|58r105
23i41*conversion_time_in_ms{integer} 92|59r105
24f41*initial_value{float} 92|60r105
25b41*initial_read_error_occured{boolean} 92|61r105
28K41*o 33e38 92|65r102 66r102 67r102 68r102
29a41*name{string} 92|65r104
30i41*conversion_time_in_ms{integer} 92|66r104
31f41*initial_value{float} 92|67r104
32b41*initial_read_error_occured{boolean} 92|68r104
35K41*ch4 40e40 92|72r102 73r102 74r102 75r102
36a41*name{string} 92|72r106
37i41*conversion_time_in_ms{integer} 92|73r106
38f41*initial_value{float} 92|74r106
39b41*initial_read_error_occured{boolean} 92|75r106
43K33*water_flow 47e39 92|86r92 87r92 88r92
44a33*name{string} 92|86r103
45i33*conversion_time_in_ms{integer} 92|87r103
46b33*initial_water_flowing{boolean} 92|88r103
49K33*water_level 54e40 92|79r97 80r97 81r97 82r97
50a33*name{string} 92|79r109
51f33*initial_water_level{float} 92|80r109
52f33*low_water_level_threshold{float} 92|81r109
53f33*high_water_level_threshold{float} 92|82r109
57K25*top 107e24 92|107r71 110r102 111r102 112r102 113r102 114r102 115r102
. 116r102 119r120 120r120 121r120 122r120 123r120 124r120 125r120 126r120
. 127r120 128r120 129r120 130r120 131r120 132r120 133r120 134r120
58K33*controllers 104e40 92|110r106 111r106 112r106 113r106 114r106 115r106
. 116r106 119r124 120r124 121r124 122r124 123r124 124r124 125r124 126r124
. 127r124 128r124 129r124 130r124 131r124 132r124 133r124 134r124
59K41*ch4 65e40 92|114r118 127r136 128r136 129r136 130r136
60i41*priority{107|101I12} 92|114r122
61f41*threshold{float} 92|127r140
62i41*read_error_occurred_count_threshold{integer} 92|128r140
63i41*period_in_ms{integer} 92|129r140
64i41*dealine_in_ms{integer} 92|130r140
67K41*co 73e39 92|112r118 119r136 120r136 121r136 122r136
68i41*priority{107|101I12} 92|112r121
69f41*threshold{float} 92|119r139
70i41*read_error_occurred_count_threshold{integer} 92|120r139
71i41*period_in_ms{integer} 92|121r139
72i41*dealine_in_ms{integer} 92|122r139
75K41*o 81e38 92|113r118 123r136 124r136 125r136 126r136
76i41*priority{107|101I12} 92|113r120
77f41*threshold{float} 92|123r138
78i41*read_error_occurred_count_threshold{integer} 92|124r138
79i41*period_in_ms{integer} 92|125r138
80i41*dealine_in_ms{integer} 92|126r138
83K41*water_level 88e48 92|115r118 131r136
84i41*priority{107|101I12} 92|115r130
87i41*dealine_in_ms{integer} 92|131r148
90K41*water_flow 95e47 92|116r118 132r136 133r136 134r136
91i41*priority{107|101I12} 92|116r129
92i41*period_in_ms{integer} 92|132r147
93i41*dealine_in_ms{integer} 92|133r147
94i41*number_of_activations{integer} 92|134r147
97K41*pump 99e41 92|110r118
98i41*priority{107|101I12} 92|110r123
101K41*alarm 103e42 92|111r118
102i41*priority{107|101I12} 92|111r124
106i25*priority{107|101I12} 92|107r75
559K17*log 616e16 92|38r37 43r38 92r38 137r43 140r74 141r74 142r74 143r74
. 144r74 148r38 169r38 176r38 181r38
560a17*configuration{string} 92|38r41
565K25*main 569e25 92|43r42 92r42 148r42 169r42 176r42 181r42
566p25*trace_handle{65|341P9} 92|43r47 92r47 148r47 169r47 176r47 181r47
577K25*mine_water_level_control_system 615e52 92|137r47 140r78 141r78 142r78
. 143r78 144r78
578K33*top 582e32 92|137r79
579p33*trace_handle{65|341P9} 92|137r83
584K33*environment_station 614e48 92|140r110 141r110 142r110 143r110 144r110
585K41*co_sensor_controller 589e57 92|140r130
586p41*trace_handle{65|341P9} 92|140r151
591K41*o_sensor_controller 595e56 92|141r130
592p41*trace_handle{65|341P9} 92|141r150
597K41*ch4_sensor_controller 601e58 92|142r130
598p41*trace_handle{65|341P9} 92|142r152
603K41*water_level_sensors_controller 607e67 92|143r130
604p41*trace_handle{65|341P9} 92|143r161
609K41*water_flow_sensor_controller 613e65 92|144r130
610p41*trace_handle{65|341P9} 92|144r159
X 20 devices.ads
4K9*devices 158e12 92|8w6 19r24 20r24 24r29 25r29 26r29 29r38 30r38 48r21
. 52r22 57r26 64r25 71r27 78r36 85r34
8W24*device_t 28e21 92|19r32 20r32 48r29 52r30
30W24*gas_sensor_t 83e25 92|24r37 25r37 26r37 57r34 64r33 71r35
85W24*water_flow_sensor_t 126e32 92|30r46 85r42
128W24*water_level_sensors_t 155e34 92|29r46 78r44
X 21 gdk.ads
46P9*Gdk_Visual<35|152P9>
X 23 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{107|67M9} 39|58i21
60V13*Convert{49P9} 39|59i21
X 34 gdk-visual.ads
78V13*Convert[152|20]{107|67M9} 39|58i21
79V13*Convert[152|20]{21|46P9} 39|59i21
X 35 glib.ads
152P9*C_Proxy(149R9)
X 41 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{107|67M9} 39|58i21 40|49i21
674V13*Convert{41P9} 39|59i21 40|50i21
X 51 gnatcoll.ads
24K9*GNATCOLL 27e13 92|5r6 37r9 42r9 91r9 147r9 168r9 175r9 180r9 185r9
X 65 gnatcoll-traces.ads
251K18*Traces 927e20 92|5w15 37r18 42r18 91r18 147r18 168r18 175r18 180r18
. 185r18
308U14*Parse_Config 92|37s25
309a7 Config{string} 92|38r17
331U14*Finalize 92|185s25
341P9*Trace_Handle(340R9)
518U14*Trace 92|42s25 91s25 147s25 168s25 175s25 180s25
519p7 Handle(340R9) 92|43r17 92r17 148r17 169r17 176r17 181r17
520a7 Message{string} 92|44r17 93r17 149r17 170r17 177r17 182r17
X 68 gtk.ads
41K9*Gtk 79e8 92|6r6
X 77 gtk-button.ads
53K13*Button 595e15 92|6w10
X 79 gtk-enums.ads
865V13*Convert{107|67M9} 39|58i21 40|49i21
866V13*Convert{string} 39|59i21 40|50i21
X 84 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{107|67M9} 39|58i21 40|49i21
432V13*Convert{344P9} 39|59i21 40|50i21
X 87 gui.ads
8K9*gui 24e8 92|11w6 32r35 152r31
9T19*gui_controller_t 22e29 92|32r39 152r35
21Y23 finished 92|165s24
X 92 main.adb
17U11*main 17b11 186l5 186t9
19p9 pump(20|8W24) 48m9 98r40 153r40
20p9 alarm(20|8W24) 52m9 99r40 154r40
24p9 co_sensor(20|30W24) 57m9 100r40 155r40
25p9 o_sensor(20|30W24) 64m9 101r40 156r40
26p9 ch4_sensor(20|30W24) 71m9 102r40 157r40
29p9 water_level_sensors(20|128W24) 78m9 103r40 158r40
30p9 water_flow_sensor(20|85W24) 85m9 104r40 159r40
32p9 gui_controller(87|9T19) 152m9 165r9
33p9 top(93|6T19) 96m9 160r40 173r9
X 93 mine_water_level_control_system.ads
5K9*mine_water_level_control_system 92|10w6 33r35 96r20 93|63e36
6T19*top_t 92|33r67 96r52 93|61e18
60Y23 stop 92|173s13
X 107 system.ads
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12}
X 119 s-memory.ads
53V13*Alloc{107|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{107|67M9} 105i<c,__gnat_realloc>22
X 129 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 131 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

