V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U mine_water_level_control_system%b  mine_water_level_control_system.adb  3805b304 OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W alarm_station%s	alarm_station.adb	alarm_station.ali
W constants%s		constants.ads		constants.ali
W devices%s		devices.adb		devices.ali
W environment_station%s	environment_station.adb	environment_station.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W pump_station%s	pump_station.adb	pump_station.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U mine_water_level_control_system%s  mine_water_level_control_system.ads  ff8fc1d0 EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D alarm_station.ads	20180908191318 4011dd34 alarm_station%s
D constants.ads		20180908225252 dde79216 constants%s
D devices.ads		20180908224536 00c7a0b9 devices%s
D environment_station.ads  20180908221346 57fd904d environment_station%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mine_water_level_control_system.ads  20180908221202 b38f703f mine_water_level_control_system%s
D mine_water_level_control_system.adb  20180908221414 06c18160 mine_water_level_control_system%b
D pump_station.ads	20180908192532 0b402cdb pump_station%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 4 a-chahan.ads
66V13*To_Lower{character} 43|283i21
67V13*To_Upper{character} 43|285i21
X 17 alarm_station.ads
4K9*alarm_station 13e18 56|6w6 12r48 27r41
5T19*alarm_controller_t 12e31 56|12r62 27r55
11Y23 stop 56|85s58
X 18 constants.ads
6K9*constants 446e14 56|3w6
X 19 devices.ads
1K9*devices 39e12 55|2w6 7r37 8r37 9r37 10r37 11r37 56|4w6
5W24*device_t 14e21 55|7r45 8r45
16W24*sensor_t 37e21 55|9r45 10r45 11r45
X 20 environment_station.ads
6K9*environment_station 29e24 56|7w6 13r48 14r48 15r48 32r45 41r44 50r46
7T19*gas_sensor_controller_t 16e36 56|13r68 14r68 32r65 41r64
15Y23 stop 56|92s62 99s61
18T19*ch4_sensor_controller_t 28e36 56|15r68 50r66
27Y23 stop 56|106s63
X 26 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{58|67M9} 24|58i21 25|49i21
674V13*Convert{41P9} 24|59i21 25|50i21
X 32 gnatcoll.ads
24K9*GNATCOLL 27e13 55|1r6 25r48 26r48 27r48 28r48 29r48 30r48 56|1r6 17r17
. 73r41 80r41 87r41 94r41 101r41 112r17
X 46 gnatcoll-traces.ads
251K18*Traces 927e20 55|1w15 25r57 26r57 27r57 28r57 29r57 30r57 56|1w15
. 17r26 73r50 80r50 87r50 94r50 101r50 112r26
341P9*Trace_Handle(340R9) 55|25r64 26r64 27r64 28r64 29r64 30r64
518U14*Trace 56|17s33 73s57 80s57 87s57 94s57 101s57 112s33
519p7 Handle(340R9) 56|18r25 74r49 81r49 88r49 95r49 102r49 113r25
520a7 Message{string} 56|19r25 75r49 82r49 89r49 96r49 103r49 114r25
X 55 mine_water_level_control_system.ads
4K9*mine_water_level_control_system 36l5 36e36 56|9b14 118l5 118t36
5T19*top_t 7d17 8d17 9d17 10d17 11d17 14d17 15d17 16d17 17d17 18d17 19d17
. 20d17 21d17 22d17 25d17 26d17 27d17 28d17 29d17 30d17 35l13 35e18 56|10b19
. 116l13 116t18
14i17 co_sensor_controller_read_error_occurred_count_threshold{integer} 56|33r64
15i17 co_sensor_controller_period_in_ms{integer} 56|34r64
16i17 co_sensor_controller_deadline_in_ms{integer} 56|35r64
17i17 o_sensor_controller_read_error_occurred_count_threshold{integer} 56|42r64
18i17 o_sensor_controller_period_in_ms{integer} 56|43r64
19i17 o_sensor_controller_deadline_in_ms{integer} 56|44r64
20i17 ch4_sensor_controller_read_error_occurred_count_threshold{integer}
. 56|51r64
21i17 ch4_sensor_controller_period_in_ms{integer} 56|52r64
22i17 ch4_sensor_controller_deadline_in_ms{integer} 56|53r64
25p17 top_stream{46|341P9} 56|18r36 74r60 81r60 88r60 95r60 102r60 113r36
26p17 pump_controller_stream{46|341P9} 56|24r35
27p17 alarm_controller_stream{46|341P9} 56|29r35
28p17 co_sensor_controller_stream{46|341P9} 56|38r92
29p17 o_sensor_controller_stream{46|341P9} 56|47r92
30p17 ch4_sensor_controller_stream{46|341P9} 56|57r92
32Y23 turn_on 56|62b40 64l37 64t44
33Y23 turn_off 56|67b40 69l37 69t45
34Y23 stop 56|72b40 107l37 107t41
X 56 mine_water_level_control_system.adb
11p17 pump_controller(57|5T19) 22m17 56r64 65r33 70r33 78r41
12p17 alarm_controller(17|5T19) 27m17 37r64 46r64 55r64 85r41
13p17 co_sensor_controller(20|7T19) 32m17 92r41
14p17 o_sensor_controller(20|7T19) 41m17 99r41
15p17 ch4_sensor_controller(20|18T19) 50m17 106r41
60l17 running_loop 108r38 110l26 110e38
X 57 pump_station.ads
4K9*pump_station 56|5w6 11r48 22r40 57|15e17
5T19*pump_controller_t 56|11r61 22r53 57|14e30
9Y23 turn_on 56|65s49
10Y23 turn_off 56|70s49
13Y23 stop 56|78s57
X 58 system.ads
67M9*Address
X 70 s-memory.ads
53V13*Alloc{58|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{58|67M9} 105i<c,__gnat_realloc>22
X 80 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

