V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U mine_water_level_control_system%b  mine_water_level_control_system.adb  dfcb300f OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alarm_station%s	alarm_station.adb	alarm_station.ali
W constants%s		constants.ads		constants.ali
W devices%s		devices.adb		devices.ali
W environment_station%s	environment_station.adb	environment_station.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W pump_station%s	pump_station.adb	pump_station.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U mine_water_level_control_system%s  mine_water_level_control_system.ads  f2b55dfc EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D alarm_station.ads	20180922163938 9d6aa7f9 alarm_station%s
D constants.ads		20180912132938 2d7a538e constants%s
D devices.ads		20180912143718 5c1f7a8a devices%s
D environment_station.ads  20180922164218 8ce7a624 environment_station%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mine_water_level_control_system.ads  20180922164208 d0cdb718 mine_water_level_control_system%s
D mine_water_level_control_system.adb  20180922163714 b0ac3fd0 mine_water_level_control_system%b
D pump_station.ads	20180922164222 d878ffba pump_station%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 57|1r6 11r6 118r41
X 4 a-chahan.ads
66V13*To_Lower{character} 44|283i21
67V13*To_Upper{character} 44|285i21
X 14 a-taside.ads
39K13*Task_Identification 95e28 57|1w10 118r45
47P9*Task_Id<94|109P9>
69U14*Abort_Task 57|118s65
69p26 T{47P9} 57|119r49
X 15 a-textio.ads
49K13*Text_IO 471e16 57|11w10
X 18 alarm_station.ads
7K9*alarm_station 32e18 57|8w6 16r57 33r41
13W24*alarm_controller_t 31e31 57|16r71 33r55
X 19 constants.ads
8K9*constants 617e14 57|5w6
X 20 devices.ads
4K9*devices 158e12 56|3w6 8r46 9r46 10r46 11r46 12r46 13r46 14r46 57|6w6
8W24*device_t 28e21 56|8r54 9r54
30W24*gas_sensor_t 83e25 56|10r54 11r54 12r54
85W24*water_flow_sensor_t 126e32 56|14r54
128W24*water_level_sensors_t 155e34 56|13r54
X 21 environment_station.ads
7K9*environment_station 49e24 57|9w6 17r57 18r57 19r57 20r57 39r45 51r44
. 63r46 75r55
8T19*gas_sensor_controller_t 22e36 57|17r77 18r77 39r65 51r64
21Y23 stop 57|127s62 134s61
24T19*ch4_sensor_controller_t 38e36 57|19r77 63r66
37Y23 stop 57|141s63
40T19*water_level_sensors_controller_t 48e45 57|20r77 75r75
X 27 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{59|67M9} 25|58i21 26|49i21
674V13*Convert{41P9} 25|59i21 26|50i21
X 33 gnatcoll.ads
24K9*GNATCOLL 27e13 56|2r6 47r32 50r63 51r63 52r63 53r63 54r63 57|3r6 23r17
. 113r41 122r41 129r41 136r41 143r41 159r17
X 47 gnatcoll-traces.ads
251K18*Traces 927e20 56|2w15 47r41 50r72 51r72 52r72 53r72 54r72 57|3w15
. 23r26 113r50 122r50 129r50 136r50 143r50 159r26
341P9*Trace_Handle(340R9) 56|47r48 50r79 51r79 52r79 53r79 54r79
518U14*Trace 57|23s33 113s57 122s57 129s57 136s57 143s57 159s33
519p7 Handle(340R9) 57|24r25 114r49 123r49 130r49 137r49 144r49 160r25
520a7 Message{string} 57|25r25 115r49 124r49 131r49 138r49 145r49 161r25
X 56 mine_water_level_control_system.ads
5K9*mine_water_level_control_system 63l5 63e36 57|13b14 165l5 165t36
6T19*top_t 8d17 9d17 10d17 11d17 12d17 13d17 14d17 17d17 20d17 21d17 22d17
. 23d17 24d17 25d17 26d17 29d17 30d17 31d17 32d17 33d17 34d17 35d17 36d17
. 37d17 38d17 39d17 40d17 41d17 42d17 43d17 44d17 47d17 50d17 51d17 52d17
. 53d17 54d17 61l13 61e18 57|14b19 163l13 163t18
17i17 priority{59|101I12} 56r35
20i17 pump_controller_priority{59|101I12} 57|29r37
21i17 alarm_controller_priority{59|101I12} 57|34r49
22i17 co_sensor_controller_priority{59|101I12} 57|40r64
23i17 o_sensor_controller_priority{59|101I12} 57|52r64
24i17 ch4_sensor_controller_priority{59|101I12} 57|64r64
25i17 water_level_sensors_controller_priority{59|101I12} 57|76r48
26i17 water_flow_sensor_controller_priority{59|101I12} 57|84r50
30i17 co_sensor_controller_read_error_occurred_count_threshold{integer} 57|43r64
31i17 co_sensor_controller_period_in_ms{integer} 57|44r64
32i17 co_sensor_controller_deadline_in_ms{integer} 57|45r64
34i17 o_sensor_controller_read_error_occurred_count_threshold{integer} 57|55r64
35i17 o_sensor_controller_period_in_ms{integer} 57|56r64
36i17 o_sensor_controller_deadline_in_ms{integer} 57|57r64
38i17 ch4_sensor_controller_read_error_occurred_count_threshold{integer}
. 57|66r64
39i17 ch4_sensor_controller_period_in_ms{integer} 57|67r64
40i17 ch4_sensor_controller_deadline_in_ms{integer} 57|68r64
41i17 water_level_sensors_controller_deadline_in_ms{integer} 57|77r48
42i17 water_flow_sensor_controller_period_in_ms{integer} 57|88r50
43i17 water_flow_sensor_controller_deadline_in_ms{integer} 57|89r50
44i17 water_flow_sensor_controller_number_of_activations{integer} 57|90r50
47p17 trace_handle{47|341P9} 57|24r36 101r57 109r57 114r60 123r60 130r60
. 137r60 144r60 160r36
50p17 co_sensor_controller_trace_handle{47|341P9} 57|48r64
51p17 o_sensor_controller_trace_handle{47|341P9} 57|60r84
52p17 ch4_sensor_controller_trace_handle{47|341P9} 57|72r84
53p17 water_level_sensors_controller_trace_handle{47|341P9} 57|80r48
54p17 water_flow_sensor_controller_trace_handle{47|341P9} 57|91r50
58Y23 turn_on 57|96b40 98l37 98t44
59Y23 turn_off 57|104b40 106l37 106t45
60Y23 stop 57|112b40 154l37 154t41
X 57 mine_water_level_control_system.adb
15p17 pump_controller(58|15W24) 28m17 71r64 79r48 100r33 108r33
16p17 alarm_controller(18|13W24) 33m17 47r64 59r64 70r64 86r50
17p17 co_sensor_controller(21|8T19) 39m17 127r41
18p17 o_sensor_controller(21|8T19) 51m17 134r41
19p17 ch4_sensor_controller(21|24T19) 63m17 141r41
20p17 water_level_sensors_controller(21|40T19) 75m17 119r54 150r53
21p17 water_flow_sensor_controller(58|42T19) 83m17 148r41
94l17 running_loop 155r38 157l26 157e38
X 58 pump_station.ads
8K9*pump_station 57|7w6 15r57 21r57 28r40 83r53 58|58e17
15W24*pump_controller_t 57|15r70 28r53 58|40e30
21U27 turn_on 57|100s49
22p25 trace_handle{47|341P9} 57|101r41
25U27 turn_off 57|108s49
26p25 trace_handle{47|341P9} 57|109r41
42T19*water_flow_sensor_controller_t 57|21r70 83r66 58|55e43
54Y23 stop 57|148s70
X 59 system.ads
37K9*System 56|1w6 17r28 20r59 21r59 22r59 23r59 24r59 25r59 26r59 59|200e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 56|17r35 20r66 21r66 22r66 23r66 24r66 25r66 26r66
X 71 s-memory.ads
53V13*Alloc{59|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{59|67M9} 105i<c,__gnat_realloc>22
X 81 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 94 s-taskin.ads
109P9*Task_Id(107R9)

