V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=5
RV MAX_ENTRY_QUEUE_LENGTH=1+

U pump_station%b	pump_station.adb	68e342a3 OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pump_station%s	pump_station.ads	7fdd2208 EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D devices.ads		20180906104156 e28284df devices%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D pump_station.ads	20180906105056 9d5fa6d7 pump_station%s
D pump_station.adb	20180906122648 173e60ab pump_station%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 8 devices.ads
1K9*devices 16e12 12|1w6 5r31 13|1w6 13r30 21r58 29r74 39r58 47r74
3E14*device_state_t 3e43 13|13r38
3n38*OFF{3E14} 13|21r66 29r82 39r66 47r82
5W24*device_t 14e21 12|5r39
6V26 get_state{3E14} 13|28s76 46s76
7U27 set_state 13|21s46 29s62 39s46 47s62
X 12 pump_station.ads
3K9*pump_station 13l5 13e17 13|3b14 74l5 74t17
4T19*pump_controller_t 5d17 12l13 12e30 13|11b19 73t12
7Y23 turn_on 13|23b56 25l53 25t60 58b56 60l53 60t60
8Y23 turn_off 13|41b56 43l53 43t61 62b56 64l53 64t61
9Y23 threshold_breached 13|27b56 31l53 31t71 45b56 49l53 49t71
10Y23 state_normal 13|66b56 68l53 68t65
11Y23 stop 13|33b56 51b56
X 13 pump_station.adb
5E14 pump_controller_state_t 9e10 12r30
6n17 PUMP_TURNED_OFF{5E14} 15r26 20r38 42r66
7n17 PUMP_TURNED_ON{5E14} 24r66 38r38
8n17 METHANE_THREASHOLD_BREACHED{5E14} 30r71 48r71 56r38
12e17 state{5E14} 15m17 18r30 24m57 30m57 42m57 48m57
13e17 pump_state{8|3E14} 28m57 46m57
16l17 running_loop 34r54 52r54 72l26 72e38
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

