V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=5
RV MAX_TASK_ENTRIES=5
RV MAX_ENTRY_QUEUE_LENGTH=1+

U pump_station%b	pump_station.adb	278502d7 OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W constants%s		constants.ads		constants.ali
W devices%s		devices.adb		devices.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.traces%s	gnatcoll-traces.adb	gnatcoll-traces.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pump_station%s	pump_station.ads	7fdd2208 EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D constants.ads		20180906220904 7b66691f constants%s
D devices.ads		20180906104156 e28284df devices%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gnatcoll.ads		20180524054208 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20180524054208 d870573c gnatcoll.atomic%s
D gnatcoll-io.ads	20180524054208 afa9fb9a gnatcoll.io%s
D gnatcoll-io-native.ads  20180524054208 e07777b4 gnatcoll.io.native%s
D gnatcoll-path.ads	20180524054208 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20180524054208 5c6fe4db gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20180524054208 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20180524054208 f58ac26a gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20180524054208 6152d1b6 gnatcoll.storage_pools.headers%b
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20180524054208 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20180524054208 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20180524054208 886b446b gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20180524054208 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20180524054208 4cc71156 gnatcoll.traces%s
D gnatcoll-vfs.ads	20180524054208 df779196 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20180524054208 14be4a8d gnatcoll.vfs_types%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pump_station.ads	20180906105056 9d5fa6d7 pump_station%s
D pump_station.adb	20180906210252 6ff95896 pump_station%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20180524051738 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-poosiz.ads		20180524051738 9d8c569f system.pool_size%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-strhas.ads		20180524051736 269cd894 system.string_hash%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 4 a-chahan.ads
66V13*To_Lower{character} 41|283i21
67V13*To_Upper{character} 41|285i21
X 17 constants.ads
6K9*constants 105e14 54|3w6 19r36 29r60 40r76 53r76 74r60 89r76 98r76 119r60
. 130r76 139r76 152r76 173r36
67K17*log 104e16 54|19r46 29r70 40r86 53r86 74r70 89r86 98r86 119r70 130r86
. 139r86 152r86 173r46
85K25*mine_water_level_control_system 103e52 54|19r50 29r74 40r90 53r90 74r74
. 89r90 98r90 119r74 130r90 139r90 152r90 173r50
92K33*pump_controller 96e44 54|19r82 29r106 40r122 53r122 74r106 89r122 98r122
. 119r106 130r122 139r122 152r122 173r82
93p33*stream{44|341P9} 54|19r98 29r122 40r138 53r138 74r122 89r138 98r138
. 119r122 130r138 139r138 152r138 173r98
X 18 devices.ads
1K9*devices 16e12 53|1w6 5r31 54|4w6 16r30 34r62 79r62 124r62 134r71 143r71
. 156r62 156r88
3E14*device_state_t 3e43 54|16r38
3n34*ON{3E14} 54|79r70 134r79 156r96
3n38*OFF{3E14} 54|34r70 124r70 143r79
5W24*device_t 14e21 53|5r39
6V26 get_state{3E14} 54|57s76 102s76
7U27 set_state 54|33s46 78s46 123s46
8e25 new_state{3E14} 54|34r49 79r49 124r49
X 24 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{55|67M9} 22|58i21 23|49i21
674V13*Convert{41P9} 22|59i21 23|50i21
X 30 gnatcoll.ads
24K9*GNATCOLL 27e13 54|1r6 18r17 28r41 39r57 52r57 73r41 88r57 97r57 118r41
. 129r57 138r57 151r57 172r17
X 44 gnatcoll-traces.ads
251K18*Traces 927e20 54|1w15 18r26 28r50 39r66 52r66 73r50 88r66 97r66 118r50
. 129r66 138r66 151r66 172r26
341P9*Trace_Handle(340R9)
518U14*Trace 54|18s33 28s57 39s73 52s73 73s57 88s73 97s73 118s57 129s73 138s73
. 151s73 172s33
519p7 Handle(340R9) 54|19r25 29r49 40r65 53r65 74r49 89r65 98r65 119r49 130r65
. 139r65 152r65 173r25
520a7 Message{string} 54|20r25 30r49 41r65 54r65 75r49 90r65 99r65 120r49
. 131r65 140r65 153r65 174r25
X 53 pump_station.ads
3K9*pump_station 13l5 13e17 54|6b14 177l5 177t17
4T19*pump_controller_t 5d17 12l13 12e30 54|14b19 176t12
7Y23 turn_on 54|38b56 45l53 45t60 83b56 85l53 85t60 128b56 135l53 135t60
8Y23 turn_off 54|47b56 49l53 49t61 87b56 94l53 94t61 137b56 144l53 144t61
9Y23 threshold_breached 54|51b56 59l53 59t71 96b56 104l53 104t71 146b56 148l53
. 148t71
10Y23 state_normal 54|61b56 63l53 63t65 106b56 108l53 108t65 150b56 161l53
. 161t65
11Y23 stop 54|65b56 67l53 67t57 110b56 112l53 112t57 163b56 165l53 165t57
X 54 pump_station.adb
8E14 pump_controller_state_t 12e10 15r30
9n17 PUMP_TURNED_OFF{8E14} 23r26 27r38 93r66 159r74
10n17 PUMP_TURNED_ON{8E14} 44r66 72r38 157r74
11n17 METHANE_THREASHOLD_BREACHED{8E14} 58r71 103r71 117r38
15e17 state{8E14} 23m17 25r30 44m57 58m57 93m57 103m57 157m65 159m65
16e17 pump_state{18|3E14} 57m57 102m57 134m57 143m57 156r76
24l17 running_loop 68r54 113r54 166r54 170l26 170e38
X 55 system.ads
67M9*Address
X 67 s-memory.ads
53V13*Alloc{55|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{55|67M9} 105i<c,__gnat_realloc>22
X 77 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

