V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U task_syncronization%b	task_syncronization.adb	6a8a3b03 NE OO PK IL
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U task_syncronization%s	task_syncronization.ads	6356c996 EE NE OO PK IL
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D task_syncronization.ads  20180906101332 6356c996 task_syncronization%s
D task_syncronization.adb  20180906101332 09dcf295 task_syncronization%b
X 16 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 26 task_syncronization.ads
1K9*task_syncronization 15l5 15e24 27|1b14 15l5 15t24
2E14*program_state_t 5e10 8r41 13r33
3n17*RUNNING{2E14}
4n17*STOPPED{2E14} 27|6r50 11r42
7W24*termination_object_t 8d17 13E17 14l13 14e33 27|3b24 13l13 13t33
8e17 initial_program_state{2E14} 13r52
10V26 is_program_over{boolean} 27|4b26 7l21 7t36
11U27 end_program 27|9b27 12l21 12t32
13e17 program_state{2E14} 27|6r34 11r25

