limited with "C:\GtkAda\lib\gnat\gtkada.gpr";

project Mine_Water_Level_Control_System is

   type Build_Kind is
      ("static", "static-pic", "relocatable");
   for Object_Dir use "obj";
   LIBRARY_TYPE : Build_Kind := external ("LIBRARY_TYPE");

   case LIBRARY_TYPE is

      when "static" =>
         for Source_Dirs use ("src/**");
         for Main use ("gui_helpers", "devices", "main.adb");

      when "static-pic" =>
         for Source_Dirs use ("src");
         for Main use ("main.adb");

      when "relocatable" =>
         for Source_Dirs use ("src");
         for Main use ("main.adb");
   end case;

   package Compiler is

      case LIBRARY_TYPE is

         when "static" =>
            for Switches ("ada") use ("-gnat12");

         when "static-pic" =>

         when "relocatable" =>

      end case;
   end Compiler;

end Mine_Water_Level_Control_System;

