PhysicalModel physical {
	
	PhysicalSystem physical_system {
		NodeRef node : node_class
	}
	
	NodeClass node_class {
		runtime = runtime_class
		priomin = 1
		priomax = 10
		
		DefaultThread physical_thread {
			execmode = mixed
			interval = 100ms
			prio = 5
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 1000
		}
		
		Thread blocked_thread {
			execmode = blocked
			prio = 5
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		
		Thread polled_thread {
			execmode = polled
			interval = 100ms
			prio = 5
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
	}

	RuntimeClass runtime_class {
		model = multiThreaded
	} 
	
}