RoomModel top_actor {
	import room.basic.service.timing.* from "../../../org.eclipse.etrice.modellib.java/model/TimingService.room"
	import base_actor.* 			   from "../base_actor.room"

	ActorClass top_actor_t extends base_actor_t {
		Behavior {
			StateMachine {
				State step1 {
					entry '''
						System.out.println (
							"STEP 1"
						);
					'''
				}
				State step2 {
					entry '''
						System.out.println (
							"STEP 2"
						);
					'''
				}
				State step3 { 
					entry '''
						System.out.println (
							"STEP 3"
						);
					'''
				}
				State step4 {
					entry '''
						System.out.println (
							"STEP 4"
						);
					'''
				}
				State step5 {
					entry '''
						System.out.println (
							"STEP 5"
						);
					'''
				}
				State step6 { 
					entry '''
						System.out.println (
							"STEP 6"
						);
					'''
				}
				State step7 {
					entry '''
						System.out.println (
							"STEP 7"
						);
					'''
				}
				State step8 {
					entry '''
						System.out.println (
							"STEP 8"
						);
					'''
				}
				State step9 { 
					entry '''
						System.out.println (
							"STEP 9"
						);
					'''
				}
				State step10 { 
					entry '''
						System.out.println (
							"STEP 10"
						);
					'''
				}

				RefinedTransition start { 
					action '''
						System.out.println ( "Setting o sensor above threshold" );

						int o_sensor_value = super.get_above_threshold_value (
							false,
							Constants.O_SENSOR_CONTROLLER.THRESHOLD
						);
						
						super.o_sensor.set_value (
							this.logger,
							super.getName ( ),
							o_sensor_value
						);

						super.o_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);
						
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall0 : step0 -> step0 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	
					
				Transition transition0 : step0 -> step1 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						System.out.println ( 
							"Alarm activated"
						);

						super.pause ( );

						int o_sensor_value = super.get_below_threshold_value (
							false,
							Constants.O_SENSOR_CONTROLLER.THRESHOLD
						);

						super.o_sensor.set_value (
							this.logger,
							super.getName ( ),
							o_sensor_value
						);

						super.o_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);
						
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall1 : step1 -> step1 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	
					
				Transition transition1 : step1 -> step2 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						System.out.println ( 
							"Alarm deactivated"
						);

						super.pause ( );

						int co_sensor_value = super.get_above_threshold_value (
							true,
							Constants.CO_SENSOR_CONTROLLER.THRESHOLD
						);

						super.co_sensor.set_value (
							this.logger,
							super.getName ( ),
							co_sensor_value
						);

						super.co_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);
						
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall2 : step2 -> step2 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	
					
				Transition transition2 : step2 -> step3 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						System.out.println (
							"Alarm activated"
						);

						super.pause ( );

						System.out.println (
							"Setting co sensor below threshold"
						);

						int co_sensor_value = super.get_below_threshold_value (
							true,
							Constants.CO_SENSOR_CONTROLLER.THRESHOLD
						);

						super.co_sensor.set_value (
							this.logger,
							super.getName ( ),
							co_sensor_value
						);

						super.co_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);
						
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall3 : step3 -> step3 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	
					
				Transition transition3 : step3 -> step4 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						System.out.println (
							"Alarm deactivated"
						);

						super.pause ( );

						System.out.println (
							"Setting ch4 sensor above threshold"
						);

						int ch4_sensor_value = super.get_above_threshold_value (
							true,
							Constants.CH4_SENSOR_CONTROLLER.THRESHOLD
						);

						super.ch4_sensor.set_value (
							this.logger,
							super.getName ( ),
							ch4_sensor_value
						);

						super.ch4_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);
						
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall4 : step4 -> step4 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	
					
				Transition transition4 : step4 -> step5 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						System.out.println ( 
							"Alarm activated"
						);

						super.pause ( );

						System.out.println ( 
							"Setting ch4 sensor below threshold"
						);

						int ch4_sensor_value = super.get_below_threshold_value (
							true,
							Constants.CH4_SENSOR_CONTROLLER.THRESHOLD
						);

						super.ch4_sensor.set_value (
							this.logger,
							super.getName ( ),
							ch4_sensor_value
						);

						super.ch4_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);
						
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall5 : step5 -> step5 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	
					
				Transition transition5 : step5 -> step6 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						System.out.println (
							"Alarm deactivated"
						);

						super.pause ( );

						System.out.println ( 
							"Setting all sensor values above threshold"
						);

						int o_sensor_value = super.get_above_threshold_value (
							false,
							Constants.O_SENSOR_CONTROLLER.THRESHOLD
						);
						
						super.o_sensor.set_value (
							this.logger,
							super.getName ( ),
							o_sensor_value
						);

						super.o_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);

						int co_sensor_value = super.get_above_threshold_value (
							true,
							Constants.CO_SENSOR_CONTROLLER.THRESHOLD
						);
						
						super.co_sensor.set_value (
							this.logger,
							super.getName ( ),
							co_sensor_value
						);

						super.co_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);

						int ch4_sensor_value = super.get_above_threshold_value (
							true,
							Constants.CH4_SENSOR_CONTROLLER.THRESHOLD
						);
						
						super.ch4_sensor.set_value (
							this.logger,
							super.getName ( ),
							ch4_sensor_value
						);

						super.ch4_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);

						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall6 : step6 -> step6 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	

				Transition transition6 : step6 -> step7 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						System.out.println ( 
							"Alarm activated"
						);

						super.pause ( );

						System.out.println ( 
							"Setting o sensor to below threshold"
						);

						int o_sensor_value = super.get_below_threshold_value (
							false,
							Constants.O_SENSOR_CONTROLLER.THRESHOLD
						);

						super.o_sensor.set_value (
							this.logger,
							super.getName ( ),
							o_sensor_value
						);

						super.o_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);

						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall7 : step7 -> step7 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	

				Transition transition7 : step7 -> step8 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						System.out.println ( 
							"Alarm still activated"
						);

						super.pause ( );

						System.out.println ( 
							"Setting co sensor to below threshold"
						);

						int co_sensor_value = super.get_below_threshold_value (
							true,
							Constants.CO_SENSOR_CONTROLLER.THRESHOLD
						);

						super.co_sensor.set_value (
							this.logger,
							super.getName ( ),
							co_sensor_value
						);

						super.co_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);

						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall8 : step8 -> step8 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	

				Transition transition8 : step8 -> step9 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						System.out.println (
							"Alarm still activated"
						);

						super.pause ( );

						System.out.println (
							"Setting low water level sensor controller ( unsetting high because both cannot be active ) "
						);

						System.out.println (
							"Setting ch4 sensor to below threshold"
						);

						int ch4_sensor_value = super.get_below_threshold_value (
							true,
							Constants.CH4_SENSOR_CONTROLLER.THRESHOLD
						);

						super.ch4_sensor.set_value (
							this.logger,
							super.getName ( ),
							ch4_sensor_value
						);

						super.ch4_sensor.set_read_error_occurred (
							this.logger,
							super.getName ( ),
							false
						);

						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall9 : step9 -> step9 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	

				Transition transition9 : step9 -> step10 {
					triggers {
						< timeout : timer_access_point guard '''
							this.is_alarm_turned_on ( ) == false 
						'''>
					}
					action '''
						System.out.println ( 
							"Alarm deactivated"
						);

						super.stop_scenario ( );
					'''
				}
			}
		}
	}
}
