RoomModel top_actor {
	import room.basic.service.timing.* from "../../../org.eclipse.etrice.modellib.java/model/TimingService.room"
	import room.basic.types.* 		   from "../../../org.eclipse.etrice.modellib.java/model/Types.room"
	import base_actor.* 		       from "../base_actor.room"

	ActorClass top_actor_t extends base_actor_t {
		Structure {
			Attribute number_of_activations : int32
		}
		Behavior {
			StateMachine {
				State step1 {
					entry '''
						System.out.println (
							"STEP 1"
						);
					'''	
				}
				State step2 { 
					entry '''
						System.out.println (
							"STEP 2"
						);
					'''	
				}
				State step3 { 
					entry '''
						System.out.println (
							"STEP 3"
						);
					'''	
				}
				State step4 { 
					entry '''
						System.out.println (
							"STEP 4"
						);
					'''	
				}
				State step5 { 
					entry '''
						System.out.println (
							"STEP 5"
						);
					'''	
				}
				State step6 { 
					entry '''
						System.out.println (
							"STEP 6"
						);
					'''	
				}
				State step7 { 
					entry '''
						System.out.println (
							"STEP 7"
						);
					'''	
				}
				State step8 { 
					entry '''
						System.out.println (
							"STEP 8"
						);
					'''	
				}
				State step9 { 
					entry '''
						System.out.println (
							"STEP 9"
						);
					'''	
				}
				State step10 { 
					entry '''
						System.out.println (
							"STEP 10"
						);
					'''	
				}
				State step11 { 
					entry '''
						System.out.println (
							"STEP 11"
						);
					'''	
				}
				State step12 { 
					entry '''
						System.out.println (
							"STEP 12"
						);
					'''	
				}

				RefinedTransition start { 
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition transition0 : step0 -> step1 {
					triggers {
						< timeout : timer_access_point >
					}
					action '''
						System.out.println ( 
							"Turning on pump by using user port"
						);

						super.mine_water_level_control_system_user_port.turn_on ( );

						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

					
				Transition stall1 : step1 -> step1 {
					triggers {
						< timeout : timer_access_point guard '''
							super.is_pump_turned_on ( ) == false
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}
				Transition transition1 : step1 -> step2 {
					triggers {
						< timeout : timer_access_point guard '''
							super.is_pump_turned_on ( ) == true 
						'''>
					}
					action '''
						System.out.println ( 
							"Pump activated"
						);
					'''
				}
					
				Transition transition2 : step2 -> step3 {
					triggers {
						< checking : mine_water_level_control_system_test_port >
					}
					action '''
						System.out.println ( 
							"Water flow sensor controller detected state change"
						);
						
						this.number_of_activations = 0;
					'''
				}

				Transition stall3 : step3 -> step3 {
					triggers {
						< checking : mine_water_level_control_system_test_port guard '''
							this.number_of_activations != ( Constants.WATER_FLOW_SENSOR_CONTROLLER.NUMBER_OF_ACTIVATIONS - 1 )	
						''' >
					}
					action '''
						this.number_of_activations++;

						System.out.println ( 
							"Water flow sensor activated, " + this.number_of_activations + " / " + Constants.WATER_FLOW_SENSOR_CONTROLLER.NUMBER_OF_ACTIVATIONS
						);
					'''
				}	
					
				Transition transition3 : step3 -> step4 {
					triggers {
						< checking : mine_water_level_control_system_test_port guard '''
							this.number_of_activations == ( Constants.WATER_FLOW_SENSOR_CONTROLLER.NUMBER_OF_ACTIVATIONS - 1 )	
						''' >
					}
					action '''
						System.out.println ( 
							"One more try left before activation of alarm"
						);
					'''
				}

				Transition transition4 : step4 -> step5 {
					triggers {
						< alarm : mine_water_level_control_system_test_port >
					}
					action '''
						System.out.println ( 
							"Water flow sensor controller activated alarm"
						);
						
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall5 : step5 -> step5 {
					triggers {
						< timeout : timer_access_point guard '''
							super.is_alarm_turned_on ( ) == false
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	
					
				Transition transition5 : step5 -> step6 {
					triggers {
						< timeout : timer_access_point guard '''
							super.is_alarm_turned_on ( ) == true 
						'''>
					}
					action '''
						System.out.println ( 
							"Alarm activated"
						);

						super.pause ( );
						
						System.out.println ( 
							"Setting water flow sensor"
						);

						super.water_flow_sensor.set_value (
							super.logger,
							super.getName ( ),
							1
						);
					'''
				}

				Transition transition6 : step6 -> step7 {
					triggers {
						< checking : mine_water_level_control_system_test_port >
					}
					action '''
						System.out.println (
							"Water flow sensor controller detected state change"
						);
					'''
				}


				Transition transition7 : step7 -> step8 {
					triggers {
						< activated : mine_water_level_control_system_test_port>
					}
					action '''
						System.out.println (
							"Pump state confirmed"
						);
						
						super.pause ( );

						System.out.println (
							"Turning off pump using user port"
						);

						super.mine_water_level_control_system_user_port.turn_off ( );

						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}

				Transition stall8 : step8 -> step8 {
					triggers {
						< timeout : timer_access_point guard '''
							super.is_pump_turned_on ( ) == true
						'''>
					}
					action '''
						super.timer_access_point.startTimeout (
							Constants.SCENARIO.CHECK_PERIOD
						);
					'''
				}	
					
				Transition transition8 : step8 -> step9 {
					triggers {
						< timeout : timer_access_point guard '''
							super.is_pump_turned_on ( ) == false 
						'''>
					}
					action '''
						System.out.println ( 
							"Pump deactivated"
						);
					'''
				}

				Transition transition9 : step9 -> step10 {
					triggers {
						< checking : mine_water_level_control_system_test_port >
					}
					action '''
						System.out.println ( 
							"Water flow sensor controller detected state change"
						);
						
						this.number_of_activations = 0;
					'''
				}

				Transition stall10 : step10 -> step10 {
					triggers {
						< checking : mine_water_level_control_system_test_port guard '''
							this.number_of_activations != ( Constants.WATER_FLOW_SENSOR_CONTROLLER.NUMBER_OF_ACTIVATIONS - 1 )
						''' >
					}
					action '''
						this.number_of_activations++;

						System.out.println ( 
							"Water flow sensor activated, " + this.number_of_activations + " / " + Constants.WATER_FLOW_SENSOR_CONTROLLER.NUMBER_OF_ACTIVATIONS
						);
					'''
				}	
					
				Transition transition10 : step10 -> step11 {
					triggers {
						< checking : mine_water_level_control_system_test_port guard '''
							this.number_of_activations == ( Constants.WATER_FLOW_SENSOR_CONTROLLER.NUMBER_OF_ACTIVATIONS - 1 )
						''' >
					}
					action '''
						System.out.println ( 
							"Unsetting water flow sensor"
						);
						
						super.water_flow_sensor.set_value (
							super.logger,
							super.getName ( ),
							0	
						);
					'''
				}

				Transition transition11 : step11 -> step12 {
					triggers {
						< activated : mine_water_level_control_system_test_port >
					}
					action '''
						System.out.println (
							"Pump state confirmed"
						);
						
						super.stop_scenario ( );
					'''
				}
			}
		}
	}
}
